@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 17, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 2, ../sass/partials/_header.scss */
header .header-form {
  background: url("../images/top-bar.png") no-repeat scroll 0 0/100% 100% rgba(0, 0, 0, 0);
  height: 100px;
}
/* line 6, ../sass/partials/_header.scss */
header .header-form .search-field, header .header-form .dir-field {
  border: 0 none;
  border-radius: 3px;
  box-shadow: none;
}
/* line 12, ../sass/partials/_header.scss */
header .header-form label {
  font-size: 1.17em;
  font-weight: 100;
  line-height: 1.7em;
  margin: 0;
  text-align: right;
  color: #4f4f4f;
  font-family: Helvetica,Arial;
}
/* line 21, ../sass/partials/_header.scss */
header .header-form label:hover {
  cursor: auto;
}
/* line 25, ../sass/partials/_header.scss */
header .header-form .column {
  position: relative;
}
/* line 29, ../sass/partials/_header.scss */
header .header-form .search-icon, header .header-form .dir-icon {
  background: none repeat scroll 0 0 #019bdb;
  border-radius: 3px;
  color: #FFFFFF;
  font-size: 0.7em;
  font-weight: 100;
  padding: 6px;
  position: absolute;
  right: 34px;
  top: 4px;
}
/* line 40, ../sass/partials/_header.scss */
header .header-form .search-icon:hover, header .header-form .dir-icon:hover {
  background: #016891;
}
/* line 46, ../sass/partials/_header.scss */
header .header-form .search-icon:after {
  content: "\e604";
  color: #FFFFFF;
  font-family: "icomoon";
}
/* line 54, ../sass/partials/_header.scss */
header .header-form .dir-icon:after {
  content: "\e605";
  color: #FFFFFF;
  font-family: "icomoon";
}
/* line 62, ../sass/partials/_header.scss */
header .main-header {
  background: #18130d;
}
/* line 65, ../sass/partials/_header.scss */
header .main-header #cards-selection-web h5, header .main-header #cards-selection-mobile h5 {
  border-bottom: 1px solid #E1E1E1;
  color: #000000;
  font-family: 'Helvetica','Arial';
  font-size: 1em;
  font-weight: 700;
  padding: 15px 17px 5px;
  text-align: left;
}
/* line 75, ../sass/partials/_header.scss */
header .main-header #cards-selection-web {
  max-width: 60%;
  width: 60%;
  display: none;
  padding: 0;
  text-align: left;
}
/* line 81, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul {
  margin: 0;
}
/* line 84, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li {
  padding: 0.5em 1.1em 0.5em 1.1em;
  border-top: 0 !important;
  border-bottom: 1px solid #E1E1E1;
}
/* line 90, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li:hover, header .main-header #cards-selection-web ul li.on-check {
  background: #E1E1E1;
  border-bottom: 1px solid #FFFFFF;
}
/* line 95, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li div.lit-col-5, header .main-header #cards-selection-web ul li div.lit-col-15, header .main-header #cards-selection-web ul li div.lit-col-75 {
  display: inline-block;
}
/* line 100, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li .lit-col-5 {
  text-align: center;
  width: 0%;
}
/* line 106, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li .lit-col-15 {
  width: 25%;
}
/* line 108, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li .lit-col-15 img {
  padding-left: 20px;
}
/* line 113, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li .lit-col-75 {
  width: 70%;
  vertical-align: middle;
  font-weight: 100;
  padding-left: 0.5em;
}
/* line 118, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li .lit-col-75 span {
  font-family: Helvetica, Arial;
  top: 2px;
  position: relative;
}
/* line 126, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li label, header .main-header #cards-selection-web ul li img, header .main-header #cards-selection-web ul li input {
  display: inline-block;
}
/* line 130, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li span {
  color: #019bdb;
}
/* line 136, ../sass/partials/_header.scss */
header .main-header #cards-selection-web:before, header .main-header #cards-selection-web:after {
  display: none;
}
/* line 140, ../sass/partials/_header.scss */
header .main-header #cards-selection-web a.app {
  padding: 0.5em 0.5em;
  display: inline-block;
  width: 100%;
  background: #019bdb;
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: center;
}
/* line 149, ../sass/partials/_header.scss */
header .main-header #cards-selection-web a.app:hover {
  background: #016891;
}
/* line 156, ../sass/partials/_header.scss */
header .main-header #cards-selection-web.open {
  display: block;
}
/* line 163, ../sass/partials/_header.scss */
header .desktop-menu nav {
  position: relative;
}
/* line 168, ../sass/partials/_header.scss */
header .desktop-menu nav ul {
  margin: 0;
  overflow: auto;
}
/* line 171, ../sass/partials/_header.scss */
header .desktop-menu nav ul li {
  display: inline-block;
  text-align: center;
  float: left;
}
/* line 177, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(4) span.icon:before, header .desktop-menu nav ul li:nth-child(5) span.icon:before {
  font-size: 1.2em;
  position: absolute;
}
/* line 184, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(4) span.text {
  padding-left: 2.7em;
}
/* line 190, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(5) span.text {
  padding-left: 1.4em;
}
/* line 196, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:first-child a:before {
  border-left: 14px solid transparent;
  border-top: 44px solid #019bdb;
  content: "";
  display: inline-block;
  height: 0;
  left: -14px;
  position: absolute;
  top: 0;
  width: 0;
}
/* line 210, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:last-child a:before {
  border-right: 14px solid rgba(0, 0, 0, 0);
  border-top: 44px solid #7ccdf8;
  content: "";
  display: inline-block;
  height: 0;
  position: absolute;
  right: -11px;
  top: 0;
  width: 0;
}
/* line 226, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:first-child:hover a:before, header .desktop-menu nav ul li:last-child:hover a:before {
  border-top: 44px solid #016891;
}
/* line 232, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:first-child a.current:before, header .desktop-menu nav ul li:last-child a.current:before {
  border-top: 44px solid #016891;
}
/* line 235, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:first-child a:active:before, header .desktop-menu nav ul li:last-child a:active:before {
  border-top: 44px solid #016891;
}
/* line 241, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(1) span.icon:before {
  content: "\e601";
}
/* line 244, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(2) span.icon:before {
  content: "\e606";
}
/* line 247, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(3) span.icon:before {
  content: "\e607";
}
/* line 250, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(4) span.icon:before {
  content: "\e600";
}
/* line 253, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(5) span.icon:before {
  content: "\e602";
}
/* line 257, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:last-child a {
  background: #7ccdf8;
}
/* line 261, ../sass/partials/_header.scss */
header .desktop-menu nav ul li a {
  display: inline-block;
  width: 100%;
  padding: 0.5em 2.51em;
  background: #019bdb;
}
/* line 267, ../sass/partials/_header.scss */
header .desktop-menu nav ul li a:hover, header .desktop-menu nav ul li a.current, header .desktop-menu nav ul li a:active {
  background: #016891;
}
/* line 271, ../sass/partials/_header.scss */
header .desktop-menu nav ul li a span.text {
  color: #fff;
  text-decoration: none;
}
/* line 277, ../sass/partials/_header.scss */
header .desktop-menu nav ul li a span.icon:before {
  color: #FFFFFF;
  font-family: 'icomoon';
  padding-right: 0.4em;
}
/* line 292, ../sass/partials/_header.scss */
header .main-header .link-logo {
  display: inline-block;
  margin-left: -0.9375em;
  margin-top: 3em;
  max-width: 100%;
}
/* line 300, ../sass/partials/_header.scss */
header .main-header .cards {
  padding-top: 30px;
  text-align: right;
}
/* line 301, ../sass/partials/_header.scss */
header .main-header .cards.image-card-mobile {
  display: none;
}
/* line 308, ../sass/partials/_header.scss */
header .main-header .cards .card-link {
  display: inline-block;
  margin-right: 12px;
  height: 50px;
}
/* line 313, ../sass/partials/_header.scss */
header .main-header .cards .card-link > ul {
  margin: 0;
  display: inline-block;
}
/* line 316, ../sass/partials/_header.scss */
header .main-header .cards .card-link > ul > li {
  display: inline-block;
  margin: 0;
  padding: 0;
}
/* line 320, ../sass/partials/_header.scss */
header .main-header .cards .card-link > ul > li.hidden-card {
  display: none;
}
/* line 325, ../sass/partials/_header.scss */
header .main-header .cards .card-link .card {
  float: right;
  padding-left: 2%;
}
/* line 333, ../sass/partials/_header.scss */
header .main-header .cards-select-link-wrapper {
  padding-bottom: 30px;
  padding-top: 6px;
  text-align: right;
}
/* line 338, ../sass/partials/_header.scss */
header .main-header .cards-select-link-wrapper .cards-select-link {
  display: inline-block;
  color: #019bdb;
  text-decoration: underline;
  font-family: Helvetica,Arial;
  font-size: 0.85em;
  font-weight: 100;
}
/* line 345, ../sass/partials/_header.scss */
header .main-header .cards-select-link-wrapper .cards-select-link:hover {
  text-decoration: none;
  color: #019bdb;
}
/* line 350, ../sass/partials/_header.scss */
header .main-header .cards-select-link-wrapper .cards-select-link:after {
  border-left: 4px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
  border-top: 8px solid #019bdb;
  content: "";
  display: inline-block;
  height: 0;
  left: 10px;
  position: relative;
  top: 0;
  width: 0;
}
/* line 364, ../sass/partials/_header.scss */
header .main-header .cards-select-link-wrapper .cards-select-link.no-arrow:after {
  display: none;
}

/* line 2, ../sass/partials/_footer.scss */
footer .footer-band {
  background: url("../images/footer-bar.png") no-repeat scroll 0 0/100% 100% rgba(0, 0, 0, 0);
  height: 100px;
}
/* line 7, ../sass/partials/_footer.scss */
footer .main-logo {
  text-align: right;
  margin-top: 1em;
}
/* line 10, ../sass/partials/_footer.scss */
footer .main-logo .apps {
  float: left;
  padding-top: 10px;
}
/* line 16, ../sass/partials/_footer.scss */
footer .main-logo .google-play-link, footer .main-logo .app-store-link {
  display: inline-block;
}
/* line 20, ../sass/partials/_footer.scss */
footer .main-logo .google-play-link > img {
  height: 41px;
  padding-left: 5px;
}
/* line 27, ../sass/partials/_footer.scss */
footer .footer-links-wrapper {
  padding-top: 2% !important;
}
/* line 31, ../sass/partials/_footer.scss */
footer .copyright {
  margin-bottom: 1em;
}
/* line 34, ../sass/partials/_footer.scss */
footer .footer-links-wrapper, footer .copyright {
  color: #fff;
  text-align: center;
  padding: 0.5% 3% 0;
}
/* line 39, ../sass/partials/_footer.scss */
footer .footer-links-wrapper a.footer-link, footer .footer-links-wrapper span, footer .footer-links-wrapper p, footer .copyright a.footer-link, footer .copyright span, footer .copyright p {
  color: #fff;
  font-size: 0.65em;
}
/* line 44, ../sass/partials/_footer.scss */
footer .footer-links-wrapper a.footer-link:hover, footer .copyright a.footer-link:hover {
  color: #fff;
  text-decoration: underline;
}

/* line 1, ../sass/partials/_general.scss */
body {
  font-family: "Noto Sans", sans-serif;
  background: #18130d;
}
/* line 3, ../sass/partials/_general.scss */
body .uppercase-text {
  text-transform: uppercase;
  background: transparent;
}
/* line 8, ../sass/partials/_general.scss */
body h1, body h2, body h3, body h4, body h5, body h6 {
  color: #019bdb;
  font-family: "Noto Sans", sans-serif;
  margin: 0;
}
/* line 14, ../sass/partials/_general.scss */
body p {
  margin: 0;
}
/* line 18, ../sass/partials/_general.scss */
body .ta-center {
  text-align: center;
}
/* line 22, ../sass/partials/_general.scss */
body .ta-right {
  text-align: right;
}
/* line 26, ../sass/partials/_general.scss */
body .no-padding {
  padding: 0;
}
/* line 32, ../sass/partials/_general.scss */
body p, body a, body h1, body h2, body h3, body h4, body h5, body h6, body span, body div {
  font-family: "Noto Sans", sans-serif;
}
/* line 36, ../sass/partials/_general.scss */
body a {
  color: #019bdb;
}
/* line 42, ../sass/partials/_general.scss */
body section[role="main"] {
  background: #18130d;
}
/* line 47, ../sass/partials/_general.scss */
body .band-wrap {
  background: none repeat scroll 0 0 #FFFFFF;
}
/* line 51, ../sass/partials/_general.scss */
body .extra-width {
  margin-left: -1.47%;
  margin-right: -2.2%;
  padding-left: 1.47%;
  padding-right: 2.2%;
  padding-top: 17px;
}
/* line 59, ../sass/partials/_general.scss */
body .page-content {
  background: #fff;
}
/* line 63, ../sass/partials/_general.scss */
body .page-content.legal-pages {
  padding-top: 20px;
}
/* line 65, ../sass/partials/_general.scss */
body .page-content.legal-pages ol {
  list-style: decimal outside none;
  padding-left: 20px;
}
/* line 69, ../sass/partials/_general.scss */
body .page-content.legal-pages ol li {
  margin: 10px 0;
}
/* line 76, ../sass/partials/_general.scss */
body .page-content.legal-pages > * {
  font-size: 14px;
}
/* line 80, ../sass/partials/_general.scss */
body .page-content.legal-pages a, body .page-content.legal-pages a:hover {
  color: #019BDB;
}
/* line 84, ../sass/partials/_general.scss */
body .page-content.legal-pages a:hover {
  text-decoration: underline;
}
/* line 88, ../sass/partials/_general.scss */
body .page-content.legal-pages.sections {
  background: #f1f1f1;
  padding-top: 0px;
}
/* line 92, ../sass/partials/_general.scss */
body .page-content.legal-pages.sections p.little-par {
  margin-bottom: 10px;
}
/* line 96, ../sass/partials/_general.scss */
body .page-content.legal-pages.sections .main-column {
  padding-left: 5%;
  padding-right: 5%;
}
/* line 101, ../sass/partials/_general.scss */
body .page-content.legal-pages.sections .main-column ul.second-lvl {
  list-style: disc inside none;
  padding-left: 45px;
  padding-top: 10px;
}
/* line 108, ../sass/partials/_general.scss */
body .page-content.legal-pages.sections .main-column ul.second-lvl.with-links, body .page-content.legal-pages.sections .main-column ul.second-lvl.with-links > li {
  color: #019BDB;
}
/* line 112, ../sass/partials/_general.scss */
body .page-content.legal-pages.sections .main-column ul.second-lvl.cookies-list {
  padding-left: 20px;
}
/* line 118, ../sass/partials/_general.scss */
body .page-content.legal-pages.sections .main-column .ta-right > a {
  display: inline-block;
  margin-top: 10px;
}
/* line 126, ../sass/partials/_general.scss */
body .page-content.legal-pages h2 {
  margin-bottom: 0.6em;
  border: none;
}
/* line 132, ../sass/partials/_general.scss */
body .page-content.legal-pages .checks-section h3:after {
  content: "" !important;
}
/* line 135, ../sass/partials/_general.scss */
body .page-content.legal-pages .checks-section h3 {
  margin: 5px 0;
  padding: 0 !important;
  background: transparent !important;
}
/* line 139, ../sass/partials/_general.scss */
body .page-content.legal-pages .checks-section h3 a {
  font-size: 0.8em;
  font-weight: 100;
  color: #fff;
  padding: 3% 10.5% !important;
  background: none repeat scroll 0 0 #016891;
  display: inline-block;
  width: 100%;
}
/* line 149, ../sass/partials/_general.scss */
body .page-content.legal-pages .checks-section h3 a:hover {
  background: none repeat scroll 0 0 #4088B1;
  text-decoration: none !important;
}
/* line 159, ../sass/partials/_general.scss */
body .page-content h3.h3-title {
  border-bottom: 1px solid #CFCFCF;
  color: #979797;
  font-size: 1.3em;
  margin: 1.5em 0 1em;
  font-weight: 100;
}
/* line 167, ../sass/partials/_general.scss */
body .page-content h4.h4-title {
  color: #979797;
  font-size: 1.1em;
  font-weight: 100;
  margin: 1em 0 0.5em 30px;
}
/* line 174, ../sass/partials/_general.scss */
body .page-content p.second-lvl {
  margin-left: 30px;
}
/* line 178, ../sass/partials/_general.scss */
body .page-content h2 {
  border-bottom: 1px solid #EFEFEF;
  font-family: 'Noto Sans','Helvetica','Arial';
  font-size: 1.65em;
  font-weight: 600;
  margin-bottom: 0.8em;
  padding-bottom: 0.2em;
}
/* line 187, ../sass/partials/_general.scss */
body .page-content h3.promo {
  font-family: Helvetica;
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.2em;
  margin-top: 0.6em;
}
/* line 195, ../sass/partials/_general.scss */
body .page-content .hide {
  display: none;
}
/* line 199, ../sass/partials/_general.scss */
body .page-content article.art {
  overflow: auto;
  padding-bottom: 1em;
}
/* line 203, ../sass/partials/_general.scss */
body .page-content article.art:last-child {
  border-bottom: 1px solid #efefef;
}
/* line 207, ../sass/partials/_general.scss */
body .page-content article.art .col-20, body .page-content article.art .col-80, body .page-content article.art .col-13, body .page-content article.art .col-87 {
  float: left;
}
/* line 211, ../sass/partials/_general.scss */
body .page-content article.art .col-20 {
  width: 20%;
}
/* line 213, ../sass/partials/_general.scss */
body .page-content article.art .col-20 img {
  padding-top: 5px;
}
/* line 218, ../sass/partials/_general.scss */
body .page-content article.art .col-13 {
  width: 13%;
}
/* line 220, ../sass/partials/_general.scss */
body .page-content article.art .col-13 img {
  padding-top: 5px;
}
/* line 225, ../sass/partials/_general.scss */
body .page-content article.art .col-80 {
  width: 80%;
}
/* line 229, ../sass/partials/_general.scss */
body .page-content article.art .col-87 {
  width: 87%;
}
/* line 233, ../sass/partials/_general.scss */
body .page-content article.art p {
  color: #979797;
  font-family: Helvetica,Arial;
  font-size: 0.9em;
  font-weight: 300;
  line-height: 1.2em;
  margin-top: 0.3em;
}
/* line 243, ../sass/partials/_general.scss */
body .page-content article.art .cat span {
  color: #979797;
  font-size: 0.75em;
}
/* line 248, ../sass/partials/_general.scss */
body .page-content article.art .cat a {
  color: #019bdb;
  font-size: 0.75em;
}
/* line 251, ../sass/partials/_general.scss */
body .page-content article.art .cat a:hover {
  text-decoration: underline;
  color: #019bdb;
}
/* line 257, ../sass/partials/_general.scss */
body .page-content article.art .cat a, body .page-content article.art .cat span {
  line-height: 2em;
}
/* line 262, ../sass/partials/_general.scss */
body .page-content article.art h4 {
  color: #18130d;
  font-weight: 300;
  font-size: 1em;
  font-family: 'Helvetica','Arial';
}
/* line 269, ../sass/partials/_general.scss */
body .page-content article.art h3 {
  font-size: 1em;
  font-weight: 300;
}
/* line 273, ../sass/partials/_general.scss */
body .page-content article.art h3 a {
  color: inherit;
}
/* line 275, ../sass/partials/_general.scss */
body .page-content article.art h3 a:hover, body .page-content article.art h3 a:active {
  color: inherit;
  text-decoration: underline;
}
/* line 281, ../sass/partials/_general.scss */
body .page-content article.art h3, body .page-content article.art h4 {
  display: inline;
}
/* line 289, ../sass/partials/_general.scss */
body .page-content .orbit-test-wrap .orbit-container ul.orbit-slides-container {
  background: url("../images/slide-1.jpg") no-repeat scroll center center/auto 100% black;
  text-align: center;
}
/* line 295, ../sass/partials/_general.scss */
body .page-content .orbit-test-wrap .orbit-container ul.orbit-slides-container li img {
  display: inline-block;
}
/* line 299, ../sass/partials/_general.scss */
body .page-content .orbit-test-wrap .orbit-container ul.orbit-slides-container li img[src=""] {
  display: none;
}
/* line 319, ../sass/partials/_general.scss */
body .page-content .orbit-test-wrap .orbit-next, body .page-content .orbit-test-wrap .orbit-prev, body .page-content .orbit-test-wrap .orbit-timer, body .page-content .orbit-test-wrap .orbit-slide-number, body .page-content .orbit-test-wrap .orbit-bullets {
  display: none;
}
/* line 323, ../sass/partials/_general.scss */
body .page-content .orbit-test-wrap .orbit-caption {
  visibility: hidden;
}
/* line 328, ../sass/partials/_general.scss */
body .page-content .slider-nav {
  overflow: auto;
  display: table;
  margin: 0;
  width: 100%;
}
/* line 335, ../sass/partials/_general.scss */
body .page-content .slider-nav li:last-child {
  border: 0 none;
  width: 33.4%;
}
/* line 340, ../sass/partials/_general.scss */
body .page-content .slider-nav li {
  background: none repeat scroll 0 0 #DADADA;
  border-right: 3px solid #FFFFFF;
  display: table-cell;
  float: left;
  width: 33.3%;
  position: relative;
}
/* line 348, ../sass/partials/_general.scss */
body .page-content .slider-nav li a {
  color: #4f4f4f;
  display: inline-block;
  font-size: 0.8em;
  height: 5em;
  line-height: 1.5em;
  padding: 11px 20px;
  text-align: left;
  width: 100%;
}
/* line 358, ../sass/partials/_general.scss */
body .page-content .slider-nav li a:hover, body .page-content .slider-nav li a.active {
  color: #FFFFFF;
  background: #016891;
  font-weight: 700;
}
/* line 363, ../sass/partials/_general.scss */
body .page-content .slider-nav li a:hover:before, body .page-content .slider-nav li a.active:before {
  border-bottom: 7px solid #016891;
  border-left: 7px solid rgba(0, 0, 0, 0);
  border-right: 7px solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  height: 0;
  width: 0;
  top: -7px;
  left: 44%;
  position: absolute;
  z-index: 99;
}

/* line 388, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column {
  padding-left: 0;
  padding-right: 0;
  background: #F1F1F1;
}
/* line 392, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column h2 {
  color: #016891;
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 0;
}
/* line 399, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column h2, body.category .page-content .sidebar-column section {
  padding-right: 10.9%;
  padding-left: 10.9%;
}
/* line 404, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.radios {
  background: #c7d8e0;
  padding-top: 1em;
  padding-bottom: 1em;
}
/* line 409, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.radios > div {
  line-height: 2em;
}
/* line 413, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.radios input, body.category .page-content .sidebar-column section.radios label {
  display: inline-block;
  margin: 0;
  font-weight: 100;
  font-size: 1em;
}
/* line 420, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.radios input {
  margin-right: 0.5em;
}
/* line 424, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.radios label {
  color: #016891;
}
/* line 429, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.filter-button {
  text-align: center;
  padding-bottom: 1em;
  padding-top: 1em;
}
/* line 434, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.filter-button .filter-link {
  background: none repeat scroll 0 0 #019bdb;
  border-radius: 4px;
  color: #FFFFFF !important;
  display: inline-block;
  padding: 0.6em 9% 0.6em;
}
/* line 441, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.filter-button .filter-link:hover {
  background: none repeat scroll 0 0 #016891;
  color: #FFFFFF !important;
}
/* line 451, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section {
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 1em;
}
/* line 456, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section h3 {
  background: none repeat scroll 0 0 #016891;
  color: #FFFFFF;
  font-family: Helvetica,Arial;
  font-size: 1.25em;
  font-weight: 100;
  line-height: 1.6em;
  padding-left: 10.9%;
  padding-right: 10.9%;
  cursor: pointer;
}
/* line 467, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section h3:after {
  content: "+";
  float: right;
  font-family: "icomoon";
  font-weight: 100 !important;
  position: relative;
  top: -3px;
}
/* line 476, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section h3.active:after {
  content: "-";
  font-size: 1.5em;
  top: -7px;
}
/* line 484, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section input[type="checkbox"] {
  margin: 0;
}
/* line 488, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section > ul {
  padding-left: 10.9%;
  padding-right: 10.9%;
  padding-top: 0.7em;
  margin: 0;
}
/* line 494, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section > ul .check-row.level-2 {
  line-height: 1.6em;
}
/* line 499, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section > ul li.check-row label {
  display: inline-block;
  font-size: 0.8em;
  margin: 0;
}
/* line 506, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section > ul li.check-row.level-1 > ul {
  margin-left: 2em;
}
/* line 511, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section > ul li.check-row.level-2:last-child {
  margin-bottom: 1em;
}
/* line 520, ../sass/partials/_general.scss */
body.category .page-content .main-column article.art {
  margin-bottom: 1em;
  padding-bottom: 0.7em;
  border-bottom: 1px solid #EFEFEF;
}
/* line 525, ../sass/partials/_general.scss */
body.category .page-content .main-column article.art p {
  line-height: 1.8em;
}
/* line 529, ../sass/partials/_general.scss */
body.category .page-content .main-column article.art:nth-last-child(2) {
  margin-bottom: 4.5em;
}
/* line 535, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination ul.pag {
  margin: 0;
  display: inline-block;
}
/* line 539, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination ul.pag li {
  display: inline-block;
}
/* line 542, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination ul.pag li a.page-link {
  border: 1px solid #019bdb;
  font-size: 0.75em;
  padding: 2px 4px 0;
}
/* line 548, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination ul.pag li .page-link:hover, body.category .page-content .main-column .foot-pagination ul.pag li .page-link:active, body.category .page-content .main-column .foot-pagination ul.pag li .page-link.current-page {
  border: 1px solid rgba(0, 0, 0, 0);
  color: #4f4f4f;
}
/* line 556, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination a.prev, body.category .page-content .main-column .foot-pagination a.next {
  font-size: 0.75em;
}
/* line 559, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination a.prev:hover, body.category .page-content .main-column .foot-pagination a.next:hover {
  text-decoration: underline;
  color: #019bdb;
}
/* line 564, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination a.prev span, body.category .page-content .main-column .foot-pagination a.next span {
  font-size: 0.7em;
}
/* line 570, ../sass/partials/_general.scss */
body.category .page-content .main-column .results-head {
  border-bottom: 1px solid #EFEFEF;
  margin-bottom: 1em;
  padding-bottom: 0.3em;
}
/* line 575, ../sass/partials/_general.scss */
body.category .page-content .main-column .results-head .header-col h2 {
  border: medium none;
  color: #979797;
  font-size: 1.13em;
  margin-bottom: 0;
  font-weight: 100;
}
/* line 584, ../sass/partials/_general.scss */
body.category .page-content .main-column .results-head .conf-col {
  text-align: right;
}
/* line 587, ../sass/partials/_general.scss */
body.category .page-content .main-column .results-head .conf-col label, body.category .page-content .main-column .results-head .conf-col select {
  display: inline-block;
  font-size: 0.85em;
  margin: 0 0 0 5px;
  width: auto;
}

/* line 603, ../sass/partials/_general.scss */
body.two-columns-page.detalle-viajes article.art {
  padding-bottom: 1.6em !important;
}

/* line 612, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content {
  padding-top: 1.2em;
  padding-bottom: 6.2em;
}
/* line 614, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben {
  border-bottom: 1px solid #F1F1F1;
  border-top: 1px solid #F1F1F1;
  padding-bottom: 1em;
  padding-top: 1em;
  margin-top: 1.5em;
}
/* line 620, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben #tarjetas {
  margin: 10px 0;
}
/* line 623, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben a {
  display: inline-block;
  max-width: 100%;
  margin-left: -2%;
}
/* line 627, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben a img {
  width: 100%;
}
/* line 632, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben h3 {
  color: #939393;
  font-family: 'Helvetica','Arial';
  font-size: 0.8em;
  font-weight: 600;
}
/* line 639, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben p {
  font-size: 0.8em;
  font-weight: 100;
  font-family: 'Helvetica','Arial';
  color: #979797;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}
/* line 649, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben ul {
  margin: 0;
}
/* line 651, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben ul.tarjetas.by, body.two-columns-page .container .page-content div.cards-ben ul.tarjetas.cre {
  display: inline-block;
}
/* line 653, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben ul.tarjetas.by img, body.two-columns-page .container .page-content div.cards-ben ul.tarjetas.cre img {
  border-radius: 3px;
  box-shadow: 1px 1px 3px 1px #CCCCCC;
}
/* line 659, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben ul li {
  display: inline-block;
  padding-right: 0.2em;
}
/* line 668, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .link-back-wrapper {
  padding-top: 1em;
  padding-bottom: 1em;
}
/* line 673, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .link-back {
  font-family: Helvetica;
  font-size: 0.9em;
  font-weight: 100;
}
/* line 679, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .link-back:hover {
  color: #019bdb;
}
/* line 682, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .link-back:hover span {
  text-decoration: none;
}
/* line 686, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .link-back:hover span.text {
  text-decoration: underline;
}
/* line 691, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content span {
  font-size: 0.8em;
  padding-right: 5px;
}
/* line 696, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content article.art {
  padding-bottom: 2.2em;
  border-bottom: 1px solid #F1F1F1;
}
/* line 697, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content article.art h3, body.two-columns-page .container .page-content article.art h4 {
  display: block;
}
/* line 701, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content article.art h3 {
  font-family: Helvetica;
  font-size: 1.5em;
  font-weight: inherit;
  line-height: 0.7em;
  padding-top: 0.3em;
}
/* line 712, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content article.art h4 .points-number {
  font-family: inherit;
  line-height: 1.8em;
}
/* line 722, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .right-column-wrapper {
  background: none repeat scroll 0 0 #F6F6F6;
  padding: 0.9375em;
}
/* line 726, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .right-column-wrapper h2 {
  color: #016891;
  font-weight: 400;
  border-bottom: 1px solid #D2D2D2;
}
/* line 734, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .right-column-wrapper ul.list {
  color: #019bdb;
  list-style: disc outside none;
  padding-left: 1.1em;
  margin-left: 0.3em;
  margin-bottom: 0;
  max-height: 720px;
  overflow: auto;
}
/* line 744, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .right-column-wrapper ul.list li {
  font-size: 0.85em;
  padding-bottom: 1.1em;
  padding-left: 0.2em;
}
/* line 749, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .right-column-wrapper ul.list li a {
  font-family: Helvetica,Arial;
  font-size: 1em;
  font-weight: 100;
}
/* line 754, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .right-column-wrapper ul.list li a:hover {
  text-decoration: underline;
  color: #019bdb;
}
/* line 765, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content h2.column-bar {
  background: none repeat scroll 0 0 #309D44;
  border-bottom: 0 none;
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 0.8em;
  font-weight: 100;
  letter-spacing: 0.1em;
  margin-bottom: 1em;
  padding-top: 0.5em;
  position: relative;
  right: 1.9em;
  text-align: center;
  width: 100%;
}
/* line 780, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content h2.column-bar .left-triangle {
  border-left: 18px solid rgba(0, 0, 0, 0);
  border-top: 11px solid #186227;
  bottom: -10px;
  display: inline-block;
  height: 0;
  left: -9px;
  padding: 0 !important;
  position: absolute;
  width: 0;
}
/* line 792, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content h2.column-bar:before {
  border-bottom: 28px solid #309D44;
  border-left: 10px solid rgba(0, 0, 0, 0);
  border-right: 0 solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  height: 0;
  left: -9px;
  position: absolute;
  top: -1px;
  width: 0;
}
/* line 805, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content h2.column-bar:after {
  border-bottom: 28px solid #309D44;
  border-right: 10px solid rgba(0, 0, 0, 0);
  border-left: 0 solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  height: 0;
  right: -9px;
  position: absolute;
  top: -1px;
  width: 0;
}
/* line 821, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content a.change-now {
  background: none repeat scroll 0 0 #019BDB;
  border-radius: 3px;
  color: #FFFFFF;
  display: inline-block;
  font-size: 0.75em;
  margin-top: 0.3em;
  padding: 0.7em;
}
/* line 830, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content a.change-now:hover {
  background: #016891;
}
/* line 839, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .accordions-wrapper .acc h3.link-acc {
  color: #4f4f4f;
  font-size: 0.9em;
  font-weight: 100;
  padding-top: 1em;
  padding-bottom: 0.2em;
}
/* line 846, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .accordions-wrapper .acc h3.link-acc:hover {
  cursor: pointer;
}
/* line 850, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .accordions-wrapper .acc h3.link-acc .more-icon:after {
  content: "\e60a";
  font-family: 'icomoon';
  color: #019bdb;
  font-size: 1.9em;
  font-weight: 100;
  line-height: 1em;
  position: relative;
  top: 0.2em;
}
/* line 861, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .accordions-wrapper .acc h3.link-acc .more-icon {
  float: right;
}
/* line 867, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .accordions-wrapper .acc h3.link-acc.active .more-icon:after {
  content: "\e609";
  font-family: 'icomoon';
}
/* line 874, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .accordions-wrapper .acc .acc-item-content p {
  color: #979797;
  font-size: 0.9em;
  font-weight: 100;
  font-family: 'Helvetica','Arial';
  line-height: 1.4em;
}
/* line 893, ../sass/partials/_general.scss */
body.two-columns-page.detalle-viajes .container .page-content {
  padding-bottom: 2.2em;
}

/* line 902, ../sass/partials/_general.scss */
body.two-columns-page.detalle article.art {
  padding-bottom: 1.6em !important;
}
/* line 904, ../sass/partials/_general.scss */
body.two-columns-page.detalle article.art p.validez {
  padding-top: 1em;
}
/* line 907, ../sass/partials/_general.scss */
body.two-columns-page.detalle article.art p.validez span {
  color: #019bdb;
  font-size: 0.9em;
}
/* line 914, ../sass/partials/_general.scss */
body.two-columns-page.detalle ul.list {
  max-height: 320px !important;
  list-style: none !important;
  margin-left: 0 !important;
  padding-left: 0 !important;
}
/* line 920, ../sass/partials/_general.scss */
body.two-columns-page.detalle ul.list > li:before {
  content: "";
  font-family: 'icomoon';
  font-size: 1.2em;
  position: absolute;
  top: -2px;
  left: 0;
  padding-left: 0.3em;
}
/* line 930, ../sass/partials/_general.scss */
body.two-columns-page.detalle ul.list > li {
  position: relative;
  padding-left: 1.6em !important;
}
/* line 933, ../sass/partials/_general.scss */
body.two-columns-page.detalle ul.list > li a {
  font-size: 1.1em;
}
/* line 937, ../sass/partials/_general.scss */
body.two-columns-page.detalle ul.list > li p {
  color: #979797;
}
/* line 944, ../sass/partials/_general.scss */
body.two-columns-page.detalle .map {
  box-shadow: 0 0 2px 2px #DDDDDD;
  margin-bottom: 30px;
  padding: 10px;
}
/* line 950, ../sass/partials/_general.scss */
body.two-columns-page.detalle .map > small {
  display: none;
}
/* line 954, ../sass/partials/_general.scss */
body.two-columns-page.detalle .map > iframe {
  width: 100%;
}

/* Menu responsive - styles */
/* line 963, ../sass/partials/_general.scss */
body.off-canvas {
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

/* line 974, ../sass/partials/_general.scss */
[role=main] {
  background: none repeat scroll 0 0 #FFFFFF;
  float: right;
  margin-left: 0;
  position: relative;
  z-index: 1;
}

/* line 982, ../sass/partials/_general.scss */
[role=complementary], [role=main] {
  display: block;
  transition: all 0.08s ease 0s;
}

/* line 987, ../sass/partials/_general.scss */
[role=main] {
  width: 100%;
}

/* line 991, ../sass/partials/_general.scss */
[role=main]:before {
  background: none repeat scroll 0 0 #FFFFFF;
  content: " ";
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

/* line 1002, ../sass/partials/_general.scss */
.active [role=complementary] {
  margin-left: 0;
}

/* line 1005, ../sass/partials/_general.scss */
.hide-extras [role=complementary] {
  display: block;
}

/* line 1017, ../sass/partials/_general.scss */
[role=complementary], [role=main] {
  transition: all 0.08s ease 0s;
}

/* line 1022, ../sass/partials/_general.scss */
#sidebar .row {
  overflow: hidden;
}

/* line 1025, ../sass/partials/_general.scss */
#sidebar .row .row {
  overflow: visible;
}

/* line 1028, ../sass/partials/_general.scss */
#sidebar .paneled .container {
  overflow: hidden;
}

/* line 1031, ../sass/partials/_general.scss */
a.sidebar-button {
  display: inline-block;
  margin-bottom: 6px;
  margin-left: -10px;
  margin-top: 8px;
  padding: 10px;
}

/* line 1038, ../sass/partials/_general.scss */
a.sidebar-button img {
  margin-top: -6px;
  width: 120px;
}

/* line 1042, ../sass/partials/_general.scss */
a.sidebar-button h4 {
  color: #FFFFFF;
  display: inline !important;
  line-height: 1;
  margin-left: 10px;
}

/* line 1048, ../sass/partials/_general.scss */
#sidebar {
  background: none repeat scroll 0 0 #333333;
  box-shadow: -2px 0 8px -1px #111111 inset;
  height: 100%;
  padding: 10px 0 0;
  position: absolute;
}

/*>>>>>>> menu-responsive*/
@media only screen and (max-width: 1040px) {
  /* line 4, ../sass/partials/_mediaquery.scss */
  header .header-form {
    background: #ffd359;
    height: auto;
    overflow: auto;
  }
  /* line 12, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li:first-child a:before, header .desktop-menu nav ul li:last-child a:before {
    display: none;
  }
  /* line 17, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li {
    width: 19%;
  }
  /* line 19, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li a {
    padding: 0.5em 0;
  }
  /* line 21, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li a span.icon:before {
    padding-right: 0em;
  }
  /* line 27, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li:nth-child(4) {
    width: 24%;
  }
  /* line 29, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li:nth-child(4) span.text {
    padding-left: 2.3em;
  }
  /* line 34, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li:nth-child(5) span.text {
    padding-left: 1em;
  }

  /* line 42, ../sass/partials/_mediaquery.scss */
  footer .footer-band {
    background: #ff3873;
    height: 50px;
  }

  /* line 51, ../sass/partials/_mediaquery.scss */
  body .extra-width {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
  }
  /* line 59, ../sass/partials/_mediaquery.scss */
  body .col-80, body .col-87 {
    padding-left: 3% !important;
  }

  /* line 67, ../sass/partials/_mediaquery.scss */
  body.two-columns-page .main-wrapper .page-content h2.column-bar {
    margin-left: -1.2em !important;
    margin-right: -1.2em !important;
    right: 0 !important;
    width: auto !important;
  }
  /* line 68, ../sass/partials/_mediaquery.scss */
  body.two-columns-page .main-wrapper .page-content h2.column-bar:before, body.two-columns-page .main-wrapper .page-content h2.column-bar:after, body.two-columns-page .main-wrapper .page-content h2.column-bar span.left-triangle {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  /* line 85, ../sass/partials/_mediaquery.scss */
  .hide-for-768-up {
    display: none;
  }

  /* line 90, ../sass/partials/_mediaquery.scss */
  body .columns.double-padding-right-large {
    padding-right: 1.875em;
  }
  /* line 94, ../sass/partials/_mediaquery.scss */
  body .columns.no-padding-left-large {
    padding-left: 0;
  }

  /* line 102, ../sass/partials/_mediaquery.scss */
  body.sidebar-page header .header-form {
    margin-top: -42px;
    position: relative;
    top: 42px;
    z-index: 1;
  }
  /* line 111, ../sass/partials/_mediaquery.scss */
  body.sidebar-page footer .footer-band {
    bottom: 39px;
    position: relative;
    margin-bottom: -39px;
  }
  /* line 120, ../sass/partials/_mediaquery.scss */
  body.sidebar-page div.page-content {
    background: #FFFFFF;
  }
  /* line 122, ../sass/partials/_mediaquery.scss */
  body.sidebar-page div.page-content .sidebar-column {
    background: #F1F1F1;
  }
  /* line 124, ../sass/partials/_mediaquery.scss */
  body.sidebar-page div.page-content .sidebar-column .header-col h2 {
    margin: 1.6em 0 0.7em !important;
  }
  /* line 129, ../sass/partials/_mediaquery.scss */
  body.sidebar-page div.page-content .sidebar-column .conf-col {
    text-align: center !important;
    margin-bottom: 1em;
    margin-top: 0.3em;
  }
  /* line 139, ../sass/partials/_mediaquery.scss */
  body.sidebar-page div.page-content .main-column {
    background: #FFFFFF;
  }
  /* line 143, ../sass/partials/_mediaquery.scss */
  body.sidebar-page div.page-content > .columns {
    padding-bottom: 60px;
    padding-top: 60px;
  }

  /* line 154, ../sass/partials/_mediaquery.scss */
  body.category .page-content .results-head {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  /* line 157, ../sass/partials/_mediaquery.scss */
  body.category .page-content .results-head .columns {
    padding: 0 !important;
  }
}
@media only screen and (max-width: 767px) {
  /* line 171, ../sass/partials/_mediaquery.scss */
  .ta-center-for-small {
    text-align: center;
  }

  /* line 175, ../sass/partials/_mediaquery.scss */
  .active [role=main] {
    margin-right: -85%;
  }

  /* line 179, ../sass/partials/_mediaquery.scss */
  [role=complementary] {
    float: left;
    width: 85%;
    z-index: 2;
    margin-left: -85%;
  }

  /* line 186, ../sass/partials/_mediaquery.scss */
  #sidebar {
    font-family: 'Helvetica','Arial';
    margin-top: 18px;
    padding-top: 0 !important;
    background: #019bdb;
    position: relative;
    box-shadow: 0 0 0 0;
  }
  /* line 195, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li a {
    font-family: 'Helvetica','Arial';
    display: inline-block;
    width: 100%;
    background: #019bdb;
    color: #fff;
  }
  /* line 201, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li a:hover, #sidebar #sideMainNav li a.current, #sidebar #sideMainNav li a:active {
    background: #016891;
    color: #fff;
  }
  /* line 206, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li a:before {
    color: #FFFFFF;
    display: inline-block;
    font-family: 'icomoon';
    line-height: 3em;
    text-align: center;
    width: 4em;
  }
  /* line 218, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(1) a:before {
    content: "\e601";
  }
  /* line 224, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(2) a:before {
    content: "\e606";
  }
  /* line 230, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(3) a:before {
    content: "\e607";
  }
  /* line 236, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(4) a:before {
    content: "\e600";
  }
  /* line 242, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(5) a:before {
    content: "\e602";
  }
  /* line 246, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(5) a {
    background: #7ccdf8;
  }
  /* line 249, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(5) a:hover, #sidebar #sideMainNav li:nth-child(5) a:active, #sidebar #sideMainNav li:nth-child(5) a.current {
    background: #016891;
  }
  /* line 257, ../sass/partials/_mediaquery.scss */
  #sidebar .logo-blog > a {
    color: #FFFFFF;
    display: inline-block;
    font-size: 1.5em;
    line-height: 2.1em;
    width: 100%;
    font-family: 'Helvetica','Arial';
  }

  /* line 268, ../sass/partials/_mediaquery.scss */
  body [role="main"]:before {
    background: none repeat scroll 0 0 #019bdb;
    margin-top: 18px;
  }

  /* line 277, ../sass/partials/_mediaquery.scss */
  html {
    background: #18130d;
  }

  /* line 283, ../sass/partials/_mediaquery.scss */
  body .no-padding-right-small {
    padding-right: 0;
  }
  /* line 288, ../sass/partials/_mediaquery.scss */
  body header .main-header {
    padding-bottom: 1em;
  }
  /* line 291, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 0;
    margin-top: 1em;
  }
  /* line 295, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul {
    margin: 0;
  }
  /* line 298, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li {
    padding: 0.5em 2.1em 0.5em 2.1em;
    border-top: 0 !important;
    border-bottom: 1px solid #E1E1E1;
  }
  /* line 304, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li:hover, body header .main-header #cards-selection-mobile ul li.on-check {
    background: #E1E1E1;
    border-bottom: 1px solid #FFFFFF;
  }
  /* line 309, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li div.lit-col-5, body header .main-header #cards-selection-mobile ul li div.lit-col-15, body header .main-header #cards-selection-mobile ul li div.lit-col-75 {
    display: inline-block;
  }
  /* line 314, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li .lit-col-5 {
    text-align: center;
    width: 0%;
  }
  /* line 324, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li .lit-col-15 {
    width: 25%;
  }
  /* line 326, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li .lit-col-15 img {
    padding-left: 35%;
  }
  /* line 331, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li .lit-col-75 {
    width: 70%;
    vertical-align: middle;
    font-weight: 100;
    padding-left: 0.5em;
  }
  /* line 336, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li .lit-col-75 span {
    font-family: Helvetica, Arial;
    top: 2px;
    position: relative;
  }
  /* line 344, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li label, body header .main-header #cards-selection-mobile ul li img, body header .main-header #cards-selection-mobile ul li input {
    display: inline-block;
  }
  /* line 348, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li span {
    color: #019bdb;
  }
  /* line 354, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile:before, body header .main-header #cards-selection-mobile:after {
    display: none;
  }
  /* line 358, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile a.app {
    padding: 0.5em 0.5em;
    display: inline-block;
    width: 100%;
    background: #019bdb;
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: center;
  }
  /* line 367, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile a.app:hover {
    background: #016891;
  }
  /* line 377, ../sass/partials/_mediaquery.scss */
  body header .header-form label {
    padding: 10px;
    text-align: center;
  }
  /* line 382, ../sass/partials/_mediaquery.scss */
  body header .header-form .search-icon, body header .header-form .dir-icon {
    right: 20px !important;
  }
  /* line 387, ../sass/partials/_mediaquery.scss */
  body header .mobile-btn {
    background: none repeat scroll 0 0 #019bdb;
    display: inline-block !important;
    padding: 4px 10px 5px;
    width: 50px;
    height: 50px;
    position: relative;
    margin-top: 18px;
  }
  /* line 396, ../sass/partials/_mediaquery.scss */
  body header .mobile-btn:hover {
    background: #016891;
  }
  /* line 398, ../sass/partials/_mediaquery.scss */
  body header .mobile-btn:hover:after {
    border-top: 50px solid #016891;
  }
  /* line 403, ../sass/partials/_mediaquery.scss */
  body header .mobile-btn span {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 5px;
    display: block;
    height: 5px;
    margin-top: 6px;
    width: 100%;
  }
  /* line 412, ../sass/partials/_mediaquery.scss */
  body header .mobile-btn:after {
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-top: 50px solid #019bdb;
    content: "";
    height: 0;
    left: 50px;
    position: absolute;
    top: 0;
    width: 0;
  }
  /* line 428, ../sass/partials/_mediaquery.scss */
  body header .link-logo {
    margin-left: 0 !important;
    margin-top: 1.2em !important;
  }
  /* line 433, ../sass/partials/_mediaquery.scss */
  body header .cards {
    padding-top: 20px !important;
    text-align: center !important;
  }
  /* line 435, ../sass/partials/_mediaquery.scss */
  body header .cards.image-card-mobile {
    display: block !important;
  }
  /* line 439, ../sass/partials/_mediaquery.scss */
  body header .cards.image-card-web {
    display: none !important;
  }
  /* line 445, ../sass/partials/_mediaquery.scss */
  body header .cards .card-link {
    margin-right: 0px !important;
  }
  /* line 454, ../sass/partials/_mediaquery.scss */
  body header .cards-select-link-wrapper {
    padding-bottom: 0 !important;
    text-align: center !important;
  }
  /* line 461, ../sass/partials/_mediaquery.scss */
  body footer .footer-links-wrapper, body footer .copyright {
    text-align: left !important;
  }
  /* line 465, ../sass/partials/_mediaquery.scss */
  body footer .copyright {
    margin-top: 0.7em;
  }
  /* line 469, ../sass/partials/_mediaquery.scss */
  body footer .apps {
    display: block;
    padding-top: 10px;
    margin-bottom: 10px;
    float: none;
    text-align: center;
    width: 100%;
  }
  /* line 479, ../sass/partials/_mediaquery.scss */
  body footer .main-logo {
    text-align: center;
  }
  /* line 486, ../sass/partials/_mediaquery.scss */
  body .page-content h2 {
    margin-top: 0.7em !important;
    margin-bottom: 0.5em !important;
    padding-bottom: 0.2em !important;
  }
  /* line 492, ../sass/partials/_mediaquery.scss */
  body .page-content article.art .col-80, body .page-content article.art .col-87 {
    padding-left: 3% !important;
  }
  /* line 496, ../sass/partials/_mediaquery.scss */
  body .page-content article.art .col-87 {
    width: 80% !important;
  }
  /* line 500, ../sass/partials/_mediaquery.scss */
  body .page-content article.art .col-20, body .page-content article.art .col-13 {
    text-align: center !important;
  }
  /* line 504, ../sass/partials/_mediaquery.scss */
  body .page-content article.art .col-13 {
    width: 20% !important;
  }
  /* line 509, ../sass/partials/_mediaquery.scss */
  body .page-content article.art:last-child {
    border-bottom: 0;
  }
  /* line 515, ../sass/partials/_mediaquery.scss */
  body .page-content .orbit-test-wrap + .slider-nav li a {
    padding: 11px 13px !important;
    height: 8em !important;
    font-size: 0.7em !important;
  }
  /* line 523, ../sass/partials/_mediaquery.scss */
  body .page-content h3.promo {
    margin-bottom: 2.6em;
    margin-top: 0.9em;
  }
  /* line 530, ../sass/partials/_mediaquery.scss */
  body footer .main-logo {
    padding: 0.5% 3% 0;
  }

  /* line 539, ../sass/partials/_mediaquery.scss */
  body.category .container .main-column article.art:nth-last-child(2) {
    margin-bottom: 2em;
  }
  /* line 543, ../sass/partials/_mediaquery.scss */
  body.category .container .main-column .foot-pagination {
    text-align: center;
    margin-bottom: 2em;
  }
}
@media only screen and (max-width: 420px) {
  /* line 556, ../sass/partials/_mediaquery.scss */
  body header#header .main-header .link-logo {
    margin-top: 1.5em !important;
  }

  /* line 560, ../sass/partials/_mediaquery.scss */
  body header#header .main-header #cards-selection-mobile ul li {
    padding: 0.5em 1.1em;
  }
}
@media only screen and (min-width: 768px) and (max-width: 930px) {
  /* line 566, ../sass/partials/_mediaquery.scss */
  ul.tarjetas.by, ul.tarjetas.cre {
    width: 100%;
    margin: 5px 0 !important;
  }
  /* line 569, ../sass/partials/_mediaquery.scss */
  ul.tarjetas.by li, ul.tarjetas.cre li {
    width: 16%;
  }
}
@media only screen and (max-width: 470px) {
  /* line 577, ../sass/partials/_mediaquery.scss */
  ul.tarjetas.by, ul.tarjetas.cre {
    width: 100%;
    margin: 5px 0 !important;
  }
  /* line 580, ../sass/partials/_mediaquery.scss */
  ul.tarjetas.by li, ul.tarjetas.cre li {
    width: 16%;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* line 589, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li:last-child a:before {
    right: -8px !important;
  }
}
