body{ 
	
    .uppercase-text{
        text-transform: uppercase;
        background: transparent;
    }

    h1,h2,h3,h4,h5,h6{
        color: $blue-site;
        font-family: $basicFontFamily;
        margin: 0;
    }

    p{
        margin: 0;
    }

	.ta-center{
		text-align: center;
	}

    .ta-right{
        text-align: right;
    }

	.no-padding{
		padding:0;
	}

	font-family: $basicFontFamily;
	
	p,a,h1,h2,h3,h4,h5,h6,span,div{
		font-family: $basicFontFamily;
	}

	a{
		color: $blue-site;
	}

	background: $dark;

	section[role="main"]{
		background: $dark;
	}


	.band-wrap{
		background: none repeat scroll 0 0 #FFFFFF;
	}

    .extra-width{
        margin-left: -1.47%;
        margin-right: -2.2%;
        padding-left: 1.47%;
        padding-right: 2.2%;
        padding-top: 17px;
    }
    
    .page-content {

        background: #fff;
        
        &.legal-pages{

            ol {
                list-style: decimal outside none;
                padding-left: 20px;

                li{
                    margin: 10px 0;
                }
            }

            padding-top: 20px;

            & > *{
                font-size: 14px;
            }

            a,a:hover{
                color: #019BDB;
            }

            a:hover{
                text-decoration: underline;
            }
            
            &.sections{
                background: #f1f1f1;
                padding-top: 0px;

                p.little-par{
                    margin-bottom: 10px;
                }

                .main-column{
                    padding-left: 5%;
                    padding-right: 5%;

                    ul.second-lvl{
                        & {
                            list-style: disc inside none;
                            padding-left: 45px;
                            padding-top: 10px;

                        }

                        &.with-links,&.with-links > li{
                            color: #019BDB;
                        }
                        
                        &.cookies-list{
                            padding-left: 20px;
                        }
                    }

                    .ta-right{
                        & > a{
                            display: inline-block;
                            margin-top: 10px;
                        }
                    }
                }
            }

            h2{
                margin-bottom: 0.6em;
                border: none;
            }

            .checks-section{
                h3:after{
                    content: "" !important;
                }
                h3{
                    margin: 5px 0;
                    padding: 0 !important;
                    background: transparent !important;
                    a{
                        font-size: 0.8em;
                        font-weight: 100;
                        color: #fff;
                        padding: 3% 10.5% !important;
                        background: none repeat scroll 0 0 #016891;
                        display: inline-block;
                        width: 100%;

                    }
                    a:hover{
                        background: none repeat scroll 0 0 #4088B1;
                        text-decoration: none !important;
                    }
                }


            }
        }

        h3.h3-title{
            border-bottom: 1px solid #CFCFCF;
            color: #979797;
            font-size: 1.3em;
            margin: 1.5em 0 1em;
            font-weight: 100;
        }

        h4.h4-title {
            color: #979797;
            font-size: 1.1em;
            font-weight: 100;
            margin: 1em 0 0.5em 30px;
        }

        p.second-lvl{
            margin-left: 30px;
        }

        h2{
            border-bottom: 1px solid #EFEFEF;
            font-family: 'Noto Sans','Helvetica','Arial';
            font-size: 1.65em;
            font-weight: 600;
            margin-bottom: 0.8em;
            padding-bottom: 0.2em;
        }

        h3.promo{
            font-family: Helvetica;
            font-size: 1.3em;
            font-weight: 500;
            line-height: 1.2em;
            margin-top: 0.6em;
        }

        .hide{
            display: none;
        }

        article.art {
            overflow: auto;
            padding-bottom: 1em;
            
            &:last-child{
                border-bottom:1px solid #efefef;
            }

            .col-20, .col-80,.col-13,.col-87 {
                float: left;
            }

            .col-20 {
                width: 20%;
                padding-right: 2.5%;
                img{
                    padding-top:5px;
                }
            }

            .col-13 {
                width: 13%;
                padding-right: 2%;
                img{
                    padding-top:5px;
                }
            }

            .col-80 {
                width: 80%;
            }

            .col-87 {
                width: 87%;
            }

            p{
                color: $gray-text;
                font-family: Helvetica,Arial;
                font-size: 0.9em;
                font-weight: 300;
                line-height: 1.2em;
                margin-top: 0.3em;
            }

            .cat{
                span{
                    color: $gray-text;
                    font-size: 0.75em;
                }

                a{
                    color: $blue-site;
                    font-size: 0.75em;
                    &:hover{
                        text-decoration: underline;
                        color: $blue-site;
                    }
                }

                a,span{
                    line-height: 2em;
                }
            }

            h4{
                color: $dark;
                font-weight: 300;
                font-size: 1em;
                font-family: 'Helvetica','Arial';
            }

            h3{
                font-size: 1em;
                font-weight: 300;

                a{
                    color: inherit;
                    line-height: 1.2em;
                    &:hover,&:active{
                        color: inherit;
                        text-decoration: underline;
                    }
                }
            }
            h3,h4{
                display: inline;
            }

        }

        .orbit-test-wrap{
            .orbit-container{
                ul.orbit-slides-container{
                    background: url("../images/slide-1.jpg") no-repeat scroll center center / auto 100% #000000;
                        text-align: center;
                    li{
                        
                        
                        img{
                            display: inline-block;
                        }

                        img[src=""]{
                            display: none;
                            // max-height: 276px;
                            // width: 100%;
                        }
                    }

                    // li:nth-child(1){
                    //     background: none repeat scroll 0 0 $dark;
                    // }

                    // li:nth-child(2){
                    //     background: none repeat scroll 0 0 #010101;
                    // }

                    // li:nth-child(3){
                    //     background: none repeat scroll 0 0 #000000;
                    // }
                }
            }
            .orbit-next, .orbit-prev, .orbit-timer, .orbit-slide-number,.orbit-bullets{
                display: none;
            }

            .orbit-caption{
                visibility: hidden;
            }

        }
        .slider-nav{

            overflow: auto;
            display: table;
            margin: 0;
            width: 100%;

            li:last-child {
                border: 0 none;
                width: 33.4%;
            }

            li {
                background: none repeat scroll 0 0 #DADADA;
                border-right: 3px solid #FFFFFF;
                display: table-cell;
                float: left;
                width: 33.3%;
                position:relative;

                a{
                    color: $dark-text;
                    display: inline-block;
                    font-size: 0.8em;
                    height: 5em;
                    line-height: 1.5em;
                    padding: 11px 20px;
                    text-align: left;
                    width: 100%;

                    &:hover,&.active{
                        color: #FFFFFF;
                        background: #016891;
                        font-weight: 700;

                        &:before{
                            border-bottom: 7px solid #016891;
                            border-left: 7px solid rgba(0, 0, 0, 0);
                            border-right: 7px solid rgba(0, 0, 0, 0);
                            content: "";
                            display: inline-block;
                            height: 0;
                            width: 0;
                            top: -7px;
                            left: 44%;
                            position: absolute;
                            z-index: 99;
                        }
                    }
                }
            }
        }
        
    }

}

body.category{
    .page-content{
             
        .sidebar-column{
            padding-left: 0;
            padding-right: 0;
            background: #F1F1F1;
            h2{
                color: $blue-sidebar;
                font-size: 1.5em;
                font-weight: 500;
                margin-bottom: 0;
            }

            h2,section{
                padding-right: 10.9%;
                padding-left: 10.9%;
            }

            section.radios{
                background: $gray-radios;
                padding-top: 1em;
                padding-bottom: 1em;

                & > div{
                    line-height: 2em;
                }

                input,label{
                    display: inline-block;
                    margin: 0;
                    font-weight: 100;
                    font-size: 1em;
                }

                input{
                    margin-right: 0.5em;
                }

                label{
                    color: $blue-sidebar;
                }
            }

            section.filter-button{
                text-align: center;
                padding-bottom: 1em;
                padding-top: 1em;

                .filter-link {
                    background: none repeat scroll 0 0 $blue-site;
                    border-radius: 4px;
                    color: #FFFFFF !important;
                    display: inline-block;
                    padding: 0.6em 9% 0.6em;
                    
                    &:hover{
                        background: none repeat scroll 0 0 $blue-current-menu;
                        color: #FFFFFF !important;

                    }

                }
            }


            section.checks-section{
                padding-left: 0px;
                padding-right: 0px;
                margin-bottom: 1em;

                a.link-acc-2nd-lvl{
                    &:after{
                        color: #019BDB;
                        content: "";
                        display: inline-block;
                        float: right;
                        font-family: icomoon;
                        font-size: 1.4em;
                        font-weight: 100 !important;
                        line-height: 1em;
                        margin-left: 10px;
                        padding-top: 3px;
                        position: relative;

                        // vertical-align: middle;

                    }
                    &.active-2nd-lvl:after{
                        content: "";

                    }
                }
                h3{
                    background: none repeat scroll 0 0 #016891;
                    color: #FFFFFF;
                    font-family: Helvetica,Arial;
                    font-size: 1.25em;
                    font-weight: 100;
                    line-height: 1.6em;
                    padding-left: 10.9%;
                    padding-right: 10.9%;
                    cursor: pointer;

                    &:after{
                        content: "+";
                        float: right;
                        font-family: "icomoon";
                        font-weight: 100 !important;
                        position: relative;
                        top: -3px;
                    }

                    &.active:after{
                        content: "-";
                        font-size: 1.5em;
                        top: -7px;
                        
                    }
                }

                input[type="checkbox"]{
                    margin: 0;
                }

                & > ul{
                    padding-left: 10.9%;
                    padding-right: 10.9%;
                    padding-top: 0.7em;
                    margin: 0;

                    .check-row.level-2 {
                        line-height: 1.6em;
                    }

                    li.check-row{
                        label{
                            display: inline-block;
                            font-size: 0.8em;
                            margin: 0;
                        }
                    }

                    li.check-row.level-1 > ul {
                        margin-left: 2em;

                    }

                    li.check-row.level-2:last-child{
                        margin-bottom: 1em;
                    }
                }
            }
        }

        .main-column{

            article.art{
                margin-bottom: 1em;
                padding-bottom: 0.7em;
                border-bottom: 1px solid #EFEFEF;

                p{
                    line-height: 1.8em;
                }

                &:nth-last-child(2){
                    margin-bottom: 4.5em;
                }
            }

            .foot-pagination{
                ul.pag{
                    margin: 0;
                    display: inline-block;

                    li{
                        display: inline-block;

                        a.page-link {
                            border: 1px solid $blue-site;
                            font-size: 0.75em;
                            padding: 2px 4px 0;
                        }

                        .page-link:hover, .page-link:active, .page-link.current-page {
                            border: 1px solid rgba(0, 0, 0, 0);
                            color: $dark-text;
                        }
                    }

                }

                a.prev,a.next{
                    font-size: 0.75em;

                    &:hover{
                        text-decoration: underline;
                        color: $blue-site;
                    }

                    span{
                        font-size: 0.7em;
                    }
                }
            }

            .results-head{
                border-bottom: 1px solid #EFEFEF;
                margin-bottom: 1em;
                padding-bottom: 0.3em;
                .header-col{
                    h2{
                        border: medium none;
                        color: #979797;
                        font-size: 1.13em;
                        margin-bottom: 0;
                        font-weight: 100;
                    }
                }

                .conf-col{
                    text-align: right;

                    label,select{
                        display: inline-block;
                        font-size: 0.85em;
                        margin: 0 0 0 5px; 
                        width: auto;
                    }
                }
            }

        }  //end main-column


    }
}

body.two-columns-page.detalle-viajes{
    article.art{
        padding-bottom: 1.6em !important;
    }
}

body.two-columns-page{
    .container{
        

        .page-content{

            div.cards-ben{
                border-bottom: 1px solid #F1F1F1;
                border-top: 1px solid #F1F1F1;
                padding-bottom: 1em;
                padding-top: 1em;
                margin-top: 1.5em;
                #tarjetas{
                    margin: 10px 0;
                }
                a{
                    display: inline-block;
                    max-width: 100%;
                    margin-left: -2%;
                    img{
                        width: 100%;
                    }
                }

                h3{
                    color: #939393;
                    font-family: 'Helvetica','Arial';
                    font-size: 0.8em;
                    font-weight: 600;
                }

                p{
                    font-size: 0.8em;
                    font-weight: 100;
                    font-family: 'Helvetica','Arial';
                    color: $gray-text;
                    padding-top: 0.3em;
                    padding-bottom: 0.3em;

                }

                ul{
                    margin: 0;
                    &.tarjetas.by,&.tarjetas.cre{
                        display: inline-block;
                        img{
                            // @include border-radius(3px);
                            border-radius: 3px;
                            box-shadow: 1px 1px 3px 1px #CCCCCC;
                        }
                    }
                    li{
                        display: inline-block;
                        padding-right: 0.2em;
                    }
                }
            }
            padding-top: 1.2em;

            padding-bottom: 6.2em;
            .link-back-wrapper {
                padding-top: 1em;
                padding-bottom: 1em;
            }

            .link-back {
                font-family: Helvetica;
                font-size: 0.9em;
                font-weight: 100;
            }

            .link-back:hover{
                color: $blue-site;
                // text-decoration: underline
                span{
                    text-decoration: none;
                }

                span.text{
                    text-decoration: underline;
                }
            }

            span{
                font-size: 0.8em;
                padding-right: 5px;
            }

            article.art{
                h3,h4{
                    display: block;
                }

                h3{
                    font-family: Helvetica;
                    font-size: 1.5em;
                    font-weight: inherit;
                    line-height: 0.7em;
                    padding-top: 0.3em;

                    
                }

                h4{
                    .points-number {
                        font-family: inherit;
                        line-height: 1.8em;
                    }
                }

                padding-bottom: 2.2em;
                border-bottom: 1px solid #F1F1F1;
            }

            .right-column-wrapper {
                background: none repeat scroll 0 0 #F6F6F6;
                padding: 0.9375em;
                
                h2{
                    color: $blue-sidebar;
                    font-weight: 400;
                    border-bottom: 1px solid #D2D2D2;


                }

                ul.list {
                    color: $blue-site;
                    list-style: disc outside none;
                    // padding-left: 0.9375em;
                    padding-left: 1.1em;
                    margin-left: 0.3em;
                    margin-bottom: 0;
                    max-height: 720px;
                    overflow: auto;

                    li{
                        font-size: 0.85em;
                        padding-bottom: 1.1em;
                        padding-left: 0.2em;

                        a{
                            font-family: Helvetica,Arial;
                            font-size: 1em;
                            font-weight: 100;
                            margin-right: 10px;

                            &:hover{
                                text-decoration: underline;
                                color: $blue-site;
                            }
                        }
                    }
                }


            }

            h2.column-bar{
                background: none repeat scroll 0 0 #309D44;
                border-bottom: 0 none;
                color: #FFFFFF;
                font-family: Helvetica;
                font-size: 0.8em;
                font-weight: 100;
                letter-spacing: 0.1em;
                margin-bottom: 1em;
                padding-top: 0.5em;
                position: relative;
                right: 1.9em;
                text-align: center;
                width: 100%;

                .left-triangle {
                  border-left: 18px solid rgba(0, 0, 0, 0);
                  border-top: 11px solid #186227;
                  bottom: -10px;
                  display: inline-block;
                  height: 0;
                  left: -9px;
                  padding: 0 !important;
                  position: absolute;
                  width: 0;
                }

                &:before{
                    border-bottom: 28px solid #309D44;
                    border-left: 10px solid rgba(0, 0, 0, 0);
                    border-right: 0 solid rgba(0, 0, 0, 0);
                    content: "";
                    display: inline-block;
                    height: 0;
                    left: -9px;
                    position: absolute;
                    top: -1px;
                    width: 0;
                }

                &:after{
                    border-bottom: 28px solid #309D44;
                    border-right: 10px solid rgba(0, 0, 0, 0);
                    border-left: 0 solid rgba(0, 0, 0, 0);
                    content: "";
                    display: inline-block;
                    height: 0;
                    right: -9px;
                    position: absolute;
                    top: -1px;
                    width: 0;


                }
            }

            a.change-now{
                background: none repeat scroll 0 0 #019BDB;
                border-radius: 3px;
                color: #FFFFFF;
                display: inline-block;
                font-size: 0.75em;
                margin-top: 0.3em;
                padding: 0.7em;

                &:hover{
                    background: $blue-current-menu;
                }

                &.destinies{
                    font-size: 12px !important;
                    line-height: 1em !important;
                    // margin-left: 10px !important;
                    &:hover{
                        color: #FFFFFF !important;
                        text-decoration: none !important;
                    }
                }
            }

            .accordions-wrapper{

                .acc{
                    
                    h3.link-acc {
                        color: $dark-text;
                        font-size: 0.9em;
                        font-weight: 100;
                        padding-top: 1em;
                        padding-bottom: 0.2em;

                        &:hover{
                            cursor: pointer;
                        }

                        .more-icon:after {
                            content: "\e60a";
                            font-family: 'icomoon';
                            color: $blue-site;
                            font-size: 1.9em;
                            font-weight: 100;
                            line-height: 1em;
                            position: relative;
                            top: 0.2em;
                        }

                        .more-icon{
                            float: right;
                        }

                    }
                    h3.link-acc.active{
                        .more-icon:after {
                            content: "\e609";
                            font-family: 'icomoon';
                        }
                    }

                    .acc-item-content{
                        p{
                            color: $gray-text;
                            font-size: 0.9em;
                            font-weight: 100;
                            font-family: 'Helvetica','Arial';
                            line-height: 1.4em;

                        }
                    }

                }
            }


        }
    }

    &.detalle-viajes{
        .container{
            .page-content{
                padding-bottom: 2.2em;    
            }

        }
    }
}

body.two-columns-page.detalle{
    article.art{
        padding-bottom: 1.6em !important;
        p.validez{
            padding-top:1em;

            span{
                color: $blue-site;
                font-size: 0.9em;
            }
        }
    }

    ul.list{
        max-height: 320px !important;
        list-style: none !important;
        margin-left: 0 !important;
        padding-left: 0 !important;

        & > li:before {
            content: "";
            font-family: 'icomoon';
            font-size: 1.2em;
            position: absolute;
            top: -2px;
            left: 0;
            padding-left: 0.3em;
        }

        & > li{
            position:relative;
            padding-left: 1.6em !important;
            a{
                font-size: 1.1em;
            }

            p{
                color: $gray-text;
                // padding-left: 1.5em;
            }
        }
    }

    .map{

        box-shadow: 0 0 2px 2px #DDDDDD;
        margin-bottom: 30px;
        padding: 10px;

        & > small{
            display: none;
        }

        & > iframe{
            width: 100%;
        }
    }
}


/* Menu responsive - styles */

body.off-canvas {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}

// this defination must (below) be in the mediaquery <768px
// .active [role=main] {
//     margin-right: -85%;
// }

[role=main] {
    background: none repeat scroll 0 0 #FFFFFF;
    float: right;
    margin-left: 0;
    position: relative;
    z-index: 1;
}

[role=complementary], [role=main] {
    display: block;
    transition: all 0.08s ease 0s;
}

[role=main] {
    width: 100%;
}

[role=main]:before {
    background: none repeat scroll 0 0 #FFFFFF;
    content: " ";
    height: 100%;
    left: -100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.active [role=complementary] {
    margin-left: 0;
}
.hide-extras [role=complementary] {
    display: block;
}

// this defination (below) must be in the mediaquery <768px
// [role=complementary] {
//     float: left;
//     width: 85%;
//     z-index: 2;
//     margin-left: -85%;
// }

[role=complementary], [role=main] {
    transition: all 0.08s ease 0s;
}


#sidebar .row {
    overflow: hidden;
}
#sidebar .row .row {
    overflow: visible;
}
#sidebar .paneled .container {
    overflow: hidden;
}
a.sidebar-button {
    display: inline-block;
    margin-bottom: 6px;
    margin-left: -10px;
    margin-top: 8px;
    padding: 10px;
}
a.sidebar-button img {
    margin-top: -6px;
    width: 120px;
}
a.sidebar-button h4 {
    color: #FFFFFF;
    display: inline !important;
    line-height: 1;
    margin-left: 10px;
}
#sidebar {
    background: none repeat scroll 0 0 #333333;
    box-shadow: -2px 0 8px -1px #111111 inset;
    height: 100%;
    padding: 10px 0 0;
    position: absolute;
}
/*>>>>>>> menu-responsive*/