@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-vreshk');
	src:url('fonts/icomoon.eot?#iefix-vreshk') format('embedded-opentype'),
		url('fonts/icomoon.woff?-vreshk') format('woff'),
		url('fonts/icomoon.ttf?-vreshk') format('truetype'),
		url('fonts/icomoon.svg?-vreshk#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-entretenimiento:before {
	content: "\e600";
}
.icon-viajes:before {
	content: "\e601";
}
.icon-unicos:before {
	content: "\e602";
}
.icon-triangle:before {
	content: "\e603";
}
.icon-search:before {
	content: "\e604";
}
.icon-location:before {
	content: "\e605";
}
.icon-gastronomia:before {
	content: "\e606";
}
.icon-compras:before {
	content: "\e607";
}
.icon-pin:before {
	content: "\e608";
}
.icon-menos:before {
	content: "\e609";
}
.icon-mas:before {
	content: "\e60a";
}
