<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- end HTML 5 BOILERPLATE STUFF -->

		<title>American Express</title>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href="assets/stylesheets/fonts.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/stylesheets/foundation.min.css" type="text/css" />
		<link rel="shortcut icon" href="favicon.png">
		<!-- we don't need this..  -->
		
		<!--[if IE]>
		    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->

	</head>
	<body class="two-columns-page viajes">
		<section role="main"><!-- We need this box for the menu - mobile  -->
			<!-- section[role="main"] must be direct body's child and #sidebar's brother -->
			<div class="main-wrapper">

				<!-- <div id="header" ng-include="'partials/header.html'"></div> -->
				<header id="header" ng-include="'partials/header.html'">
					
					<!-- main black header -->
					<div class="row main-header">
						
						<div class="columns small-2 large-2 no-padding">
							<!-- mobile menu link !! -->
							<a href="#" class="mobile-btn hide-for-medium-up">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						
						<div class="columns small-6 large-6 no-padding-right-small">
							<a href="#" class="link-logo">
								<img src="assets/images/logo.png" alt="Logo American Express" class="logo">
							</a>
						</div>
						
						<div id="cards-selection-web" class="f-dropdown content" data-dropdown-content>
							<ul>
								<li class="buy-card on-check">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/centurion.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">Centurion from<br> American Express</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Platinum.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Gold.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta American Express</span>
									</div>
								</li>

							</ul>
							<ul>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>	
									<div class="lit-col-15">
										<img src="assets/images/Platinum-credit.png" alt="">
									</div>	
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card</span>
									</div>	
								</li>
								<li class="credit-card aa-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/aerolineas.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/gold-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Credit Card</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
									</div>
								</li>
								
							</ul>
							<a href="#" class="app">Aplicar</a>
						</div>
						<div class="columns small-4 large-6 big-margin-for-small">
							<div class="cards image-card-web">
								<a href="#" class="card-link">
									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>
									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<!-- <div class="cards image-card-mobile">
								<a href="#" class="card-link">

									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>

									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div> -->
							<div class="cards-select-link-wrapper hide-for-small">
								<a href="#" data-dropdown="cards-selection-web" class="cards-select-link">Seleccione sus Tarjetas American Express</a>
								<!-- <div id="cards-selection-web" class="f-dropdown content" data-dropdown-content>
									<ul>
										<li class="buy-card on-check">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/centurion.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">Centurion from<br> American Express</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Platinum.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Card</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Gold.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Card</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta American Express</span>
											</div>
										</li>

									</ul>
									<ul>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>	
											<div class="lit-col-15">
												<img src="assets/images/Platinum-credit.png" alt="">
											</div>	
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card</span>
											</div>	
										</li>
										<li class="credit-card aa-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/aerolineas.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
											</div>
										</li>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/gold-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Credit Card</span>
											</div>
										</li>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
											</div>
										</li>
										
									</ul>
									<a href="#" class="app">Aplicar</a>
								</div> -->
							<!-- end cards - selection dropdown / web -->
							</div>
							<div class="cards-select-link-wrapper hide-for-medium-up">
								<a href="#" class="cards-select-link no-arrow" data-dropdown="cards-selection-web">Seleccione sus Tarjetas</a>
							</div>
						</div>
						<!-- <div class="columns small-12 hide-for-768-up" id="cards-selection-mobile">
							<ul>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/centurion.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">Centurion from American Express</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Platinum.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Gold.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta American Express</span>
									</div>
								</li>
							</ul>
							<ul>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>	
									<div class="lit-col-15">
										<img src="assets/images/Platinum-credit.png" alt="">
									</div>	
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card</span>
									</div>	
								</li>
								
								<li class="credit-card aa-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/aerolineas.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/gold-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Credit Card</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
									</div>
								</li>
								
							</ul>
							<a href="#" class="app">Aplicar</a>
						</div> -->
						
					</div>
					
					<!-- menu for desktop - web -->
					<div class="row desktop-menu hide-for-small">
						<nav>
							<ul>
								<li>
									<a href="viajes.html">
										<span class="icon"></span>
										<span class="text">VIAJES</span>
									</a>
								</li>
								<li>
									<a href="categoria.html">
										<span class="icon"></span>
										<span class="text">GASTRONOMÍA</span>
									</a>
									
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">COMPRAS</span>	
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ENTRETENIMIENTO</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ÚNICOS</span>	
									</a>
								</li>
							</ul>
						</nav>
					</div>

					<!-- search form -->
					<div class="row band-wrap">
						<div class="header-form extra-width">
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<label for="#">Buscador de Beneficios</label>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Marcas, Restaurantes, etc..." class="search-field">
								<!-- <input type="search" placeholder="Ej: Marcas, etc..." class="search-field hide-for-medium-up"> -->
								<a href="#" class="search-icon"></a>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Direccion, Ciudad, etc..." class="dir-field">
								<!-- <input type="search" placeholder="Ej: Direccion, etc..." class="dir-field hide-for-medium-up"> -->
								<a href="#" class="dir-icon"></a>
							</div>
						</div>
					</div>

				</header>

				<!-- <div id="content" class="container" ng-view></div> -->
				<!-- MIDDLE SECTION -->
				<section id="content" class="container" ng-view>
					<div class="row page-content">
						<div class="small-12 large-6 columns left">
							<!-- <h2 class="news">
								NOVEDADES
							</h2> -->
							<article class="art">
								<div class="col-20"><img src="http://placehold.it/80x80" alt="new-image"></div>
								<div class="col-80">
									<h3><a href="#">Aerolineas Argentinas</a></h3>
									<h4>Canje de <span class="points-number">15.100</span> puntos</h4>
									<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, perspiciatis quia enim quidem deleniti alias.</p> -->
								</div>
							</article>
							
							<div class="link-back-wrapper">
								<a href="#" class="link-back"><span>&laquo;</span><span class="text">Volver al listado</span></a>
							</div>

						</div>
						<div class="small-12 large-6 columns no-padding-left-large">
							<div class="right-column-wrapper">
								<h2>DESTINOS</h2>
								<ul class="list">
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
									<li><a href="">Certificado Ida y Vuelta Posadas en clase T</a></li>
								</ul>
							</div>
							

						</div>
							

					</div>
				</section>

				<!-- <div id="footer" ng-include="'partials/footer.html'"></div> -->
				<footer id="footer" ng-include="'partials/footer.html'">
					<div class="row band-wrap">
						<div class="footer-band extra-width">	
						</div>
					</div>
					<div class="row main-logo">
						<div class="small-12 large-12">
							<div class="apps">
								<a target="_blank" class="app-store-link" href="https://itunes.apple.com/ar/app/american-express-argentina/id427907794?mt=8">
								  <img alt="Get it on Apple Store"
								       src="assets/images/Download_on_the_App_Store_Badge_US-UK_135x40.png" />
								</a>
								<a target="_blank" class="google-play-link" href="https://play.google.com/store/apps/details?id=es.jm.ae&feature=search_result#?t=W251bGwsMSwxLDEsImVzLmptLmFlIl0">
								  <img alt="Get it on Google Play"
								       src="https://developer.android.com/images/brand/es-419_generic_rgb_wo_45.png" />
								</a>
							</div>
							<span class="slogan"></span>
							<a href="https://www.americanexpress.com/argentina" target="_blank">
								<img class="logo-footer" alt="Libere su potencial" src="assets/images/logo-amex.png">
							</a>
						</div>
					</div>

					<div class="row footer-links-wrapper hide-for-small">
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/rules_reg.shtml" class="footer-link">T&eacute;rminos y Condiciones</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/trademarks.shtml" class="footer-link">Marcas Registradas</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="footer-link">Privacidad y Confidencialidad</a>
						<span>|</span>
						<!-- <a href="#" class="footer-link">Direcci&oacute;n</a> --><span>Direcci&oacute;n General de Defensa y Protecci&oacute;n al Consumidor para denuncias y/o consultas ingrese </span><a target="_blank" href="http://www.buenosaires.gov.ar/areas/produccion/def_consumidor/?menu_id=174" class="footer-link">aqu&iacute;</a>
					</div>

					<div class="row copyright">
						<p class="ta-center-for-small">
							Copyright &copy; 2014 American Express Argentina S.A. Todos los Derechos Reservados.
						</p>
					</div>
				</footer>

			</div>
		</section><!-- end role main -->

		<!-- menu mobile -->
		<section id="sidebar" role="complementary">
			<div class="main-menu">
		  		<div class="logo-mobile">
					<div class="logo-blog">
						<a href="#">
							CATEGORIAS
						</a>
					</div>
					
				</div>
				<!-- <hr> -->
				
				<nav role="navigation" id="sideMenu">
					<ul class="nav-bar" id="sideMainNav">
						<li><a class="current" href="viajes.html">VIAJES</a></li>
						<li><a href="categoria.html">GASTRONOMÍA</a></li>
						<li><a href="#">COMPRAS</a></li>
						<li><a href="#">ENTRETENIMIENTOS</a></li>
						<li><a href="#">ÚNICOS</a></li>
					</ul>
				</nav> 			
			</div>
		</section>
		<!-- end menu mobile -->


		<script src="assets/javascripts/jquery-2.1.0.min.js"></script>
		<script src="assets/javascripts/foundation.min.js"></script>
		
		<script>
		    $(document).foundation();
		</script>
		
		<script src="assets/javascripts/site.js"></script>
			
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-XXXXX-X', 'yoursite.com');
		  ga('send', 'pageview');
		</script>
	</body>
</html>