<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- end HTML 5 BOILERPLATE STUFF -->

		<title>American Express</title>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href="assets/stylesheets/fonts.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/stylesheets/foundation.min.css" type="text/css" />
		<link rel="shortcut icon" href="favicon.png">
		<!-- we don't need this..  -->
		
		<!--[if IE]>
		    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->

	</head>
	<body class="sidebar-page category">
		<section role="main"><!-- We need this box for the menu - mobile  -->
			<!-- section[role="main"] must be direct body's child and #sidebar's brother -->
			<div class="main-wrapper">

				<!-- <div id="header" ng-include="'partials/header.html'"></div> -->
				<header id="header" ng-include="'partials/header.html'">
					
					<!-- main black header -->
					<div class="row main-header">
						
						<div class="columns small-2 large-2 no-padding">
							<!-- mobile menu link !! -->
							<a href="#" class="mobile-btn hide-for-medium-up">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						
						<div class="columns small-6 large-6 no-padding-right-small">
							<a href="#" class="link-logo">
								<img src="assets/images/logo.png" alt="Logo American Express" class="logo">
							</a>
						</div>
						
						<div class="columns small-4 large-6">
							<div class="cards image-card-web">
								<a href="#" class="card-link">
									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>
									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<div class="cards image-card-mobile">
								<a href="#" class="card-link">

									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>

									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<div class="cards-select-link-wrapper hide-for-small">
								<a href="#" data-dropdown="cards-selection-web" class="cards-select-link">Seleccione sus Tarjetas American Express</a>
								<div id="cards-selection-web" class="f-dropdown content" data-dropdown-content>
									<ul>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/centurion.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">Centurion from<br> American Express</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Platinum.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Card</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Gold.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Card</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta American Express</span>
											</div>
										</li>

									</ul>
									<ul>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>	
											<div class="lit-col-15">
												<img src="assets/images/Platinum-credit.png" alt="">
											</div>	
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card</span>
											</div>	
										</li>
										<li class="credit-card aa-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/aerolineas.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
											</div>
										</li>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/gold-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Credit Card</span>
											</div>
										</li>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
											</div>
										</li>
										
									</ul>
									<a href="#" class="app">Aplicar</a>
								</div>
							<!-- end cards - selection dropdown / web -->
							</div>
							<div class="cards-select-link-wrapper hide-for-medium-up">
								<a href="#" class="cards-select-link no-arrow">Seleccione sus Tarjetas</a>
							</div>
						</div>
						<div class="columns small-12 hide-for-768-up" id="cards-selection-mobile">
							<ul>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/centurion.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">Centurion from American Express</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Platinum.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Gold.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta American Express</span>
									</div>
								</li>
							
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>	
									<div class="lit-col-15">
										<img src="assets/images/Platinum-credit.png" alt="">
									</div>	
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card</span>
									</div>	
								</li>
								
								<li class="credit-card aa-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/aerolineas.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/gold-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Credit Card</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
									</div>
								</li>
								
							</ul>
							<a href="#" class="app">Aplicar</a>
						</div>
					</div>
					
					<!-- menu for desktop - web -->
					<div class="row desktop-menu hide-for-small">
						<nav>
							<ul>
								<li>
									<a href="viajes.html">
										<span class="icon"></span>
										<span class="text">VIAJES</span>
									</a>
								</li>
								<li>
									<a href="categoria.html">
										<span class="icon"></span>
										<span class="text">GASTRONOMÍA</span>
									</a>
									
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">COMPRAS</span>	
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ENTRETENIMIENTO</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ÚNICOS</span>	
									</a>
								</li>
							</ul>
						</nav>
					</div>

					<!-- search form -->
					<div class="row band-wrap">
						<div class="header-form extra-width">
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<label for="#">Buscador de Beneficios</label>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Marcas, Restaurantes, etc..." class="search-field">
								<a href="#" class="search-icon"></a>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Direccion, Ciudad, etc..." class="dir-field">
								<a href="#" class="dir-icon"></a>
							</div>
						</div>
					</div>

				</header>

				<!-- <div id="content" class="container" ng-view></div> -->
				<!-- MIDDLE SECTION -->
				<section id="content" class="container" ng-view>
					<div class="row page-content">

						<div class="small-12 large-3 columns sidebar-column">
							<form action="#" class="filter-form">	
								<h2>FILTROS</h2>

								<section class="radios">
									<div><input id="beneficios" type="radio" name="filtros-radios"><label for="beneficios">Beneficios</label></div>
									<div><input type="radio" name="filtros-radios" id="membership-rewards"><label for="membership-rewards">Membership Rewards</label></div>
								</section>
								<section class="filter-button">
									<a href="#" class="filter-link">FILTRAR</a>
								</section>
								<!-- gastronomia - checkboxsection -->

								<section class="checks-section hide-for-small">
									<h3 class="active">Gastronom&iacute;a</h3>
									<!-- first level items -->
									<ul>
										<li class="check-row level-1">
											<input type="checkbox" name="item" id="item">
											<label for="item">Tipo de Comida</label>
										
											<!-- second level items -->
											<ul>
												<li class="check-row level-2">
													<input type="checkbox" name="item-1" id="item-1">
													<label for="item-1">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item-2" id="item-2">
													<label for="item-2">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item-3" id="item-3">
													<label for="item-3">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item-4" id="item-4">
													<label for="item-4">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item-5" id="item-5">
													<label for="item-5">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item-6" id="item-6">
													<label for="item-6">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item-7" id="item-7">
													<label for="item-7">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item-8" id="item-8">
													<label for="item-8">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item-9" id="item-9">
													<label for="item-9">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item-10" id="item-10">
													<label for="item-10">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item-11" id="item-11">
													<label for="item-11">Tipo de Comida</label>
												</li>
											</ul>
										</li>
										<li class="check-row level-1">
											<input type="checkbox" name="item-12" id="item-12">
											<label for="item-12">Barrio/Localidad</label>
										
											<!-- second level items -->
											<ul>
												<li class="check-row level-2">
													<input type="checkbox" name="item-13" id="item-13">
													<label for="item-13">Costanera Norte</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item-14" id="item-14">
													<label for="item-14">Recoleta</label>
												</li>
											</ul>
										</li>
									</ul>	

								</section>
								<section class="checks-section hide-for-medium-up">
									<h3>Gastronom&iacute;a</h3>
									<!-- first level items -->
									<ul>
										<li class="check-row level-1">
											<input type="checkbox" name="item1" id="item1">
											<label for="item1">Tipo de Comida</label>
										
											<!-- second level items -->
											<ul>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-1" id="item1-1">
													<label for="item1-1">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-2" id="item1-2">
													<label for="item1-2">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-3" id="item1-3">
													<label for="item1-3">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-4" id="item1-4">
													<label for="item1-4">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-5" id="item1-5">
													<label for="item1-5">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-6" id="item1-6">
													<label for="item1-6">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-7" id="item1-7">
													<label for="item1-7">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-8" id="item1-8">
													<label for="item1-8">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-9" id="item1-9">
													<label for="item1-9">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-10" id="item1-10">
													<label for="item1-10">Tipo de Comida</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-11" id="item1-11">
													<label for="item1-11">Tipo de Comida</label>
												</li>
											</ul>
										</li>
										<li class="check-row level-1">
											<input type="checkbox" name="item1-12" id="item1-12">
											<label for="item1-12">Barrio/Localidad</label>
										
											<!-- second level items -->
											<ul>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-13" id="item1-13">
													<label for="item1-13">Costanera Norte</label>
												</li>
												<li class="check-row level-2">
													<input type="checkbox" name="item1-14" id="item1-14">
													<label for="item1-14">Recoleta</label>
												</li>
											</ul>
										</li>
									</ul>	

								</section>

								<!-- beneficio - checkboxsection -->

								<section class="checks-section hide-for-small">
									<h3 class="active">Beneficio</h3>
									<!-- first level items -->
									<ul>
										<li class="check-row level-1">
											<input type="checkbox" name="item-15" id="item-15">
											<label for="item-15">Promociones</label>
										</li>
										<li class="check-row level-1">
											<input type="checkbox" name="item-16" id="item-16">
											<label for="item-16">Cuotas sin Inter&eacute;s </label>
										</li>
										<li class="check-row level-1">
											<input type="checkbox" name="item-17" id="item-17">
											<label for="item-17">Canje por puntos </label>
										</li>
									</ul>	

								</section>
								<section class="checks-section hide-for-medium-up">
									<h3>Beneficio</h3>
									<!-- first level items -->
									<ul>
										<li class="check-row level-1">
											<input type="checkbox" name="item1-15" id="item1-15">
											<label for="item1-15">Promociones </label>
										</li>
										<li class="check-row level-1">
											<input type="checkbox" name="item1-16" id="item1-16">
											<label for="item1-16">Cuotas sin Inter&eacute;s</label>
										</li>
										<li class="check-row level-1">
											<input type="checkbox" name="item1-17" id="item1-17">
											<label for="item1-17">Canje por puntos </label>
										</li>
									</ul>	

								</section>

								<!-- Acceso - checkboxsection -->

								<section class="checks-section hide-for-small">
									<h3 class="active">Acceso</h3>
									<!-- first level items -->
									<ul>
										<li class="check-row level-1">
											<input type="checkbox" name="item-18" id="item-18">
											<label for="item-18">Con Certificado </label>
										</li>
										<li class="check-row level-1">
											<input type="checkbox" name="item-19" id="item-19">
											<label for="item-19">Sin Certificado </label>
										</li>
									</ul>	

								</section>
								<section class="checks-section hide-for-medium-up">
									<h3>Acceso</h3>
									<!-- first level items -->
									<ul>
										<li class="check-row level-1">
											<input type="checkbox" name="item1-18" id="item1-18">
											<label for="item1-18">Con Certificado </label>
										</li>
										<li class="check-row level-1">
											<input type="checkbox" name="item1-19" id="item1-19">
											<label for="item1-19">Sin Certificado </label>
										</li>
									</ul>	

								</section>
								<section class="filter-button">
									<a href="#" class="filter-link">FILTRAR</a>
								</section>
							</form>

						</div>

						<div class="small-12 large-9 columns main-column">
							<div class="results-head row">
								<div class="columns large-6 small-12 header-col">
									<h2><span class="results-number">30</span> resultados para <strong>"gastronom&iacute;a"</strong></h2>
								</div>
								<div class="columns large-6 small-12 conf-col">
									<label for="critery">Ordenar</label>
									<select name="critery" id="critery">
										<option value="Beneficio">Beneficio</option>
										<option value="Beneficio2">Beneficio2</option>
									</select>
									<label for="cant-number">Ver</label>
									<select name="cant-number" id="cant-number">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
									</select>
								</div>

							</div>
							<article class="art">
								<div class="col-13"><a href="#"><img src="http://placehold.it/80x80" alt="new-image"></a></div>
								<div class="col-87">
									<h3><a href="#">Creciendo</a></h3>
									<h4><span>| </span>Hasta 6 cuotas sin inter&eacute;s</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, perspiciatis quia enim quidem deleniti alias.</p>
									<div class="cat"><span>Av. Córdoba 2544, CABA y 4 sucursales más…</span></div>
								</div>
							</article>
							<article class="art">
								<div class="col-13"><a href="#"><img src="http://placehold.it/80x80" alt="new-image"></a></div>
								<div class="col-87">
									<h3><a href="#">Creciendo</a></h3>
									<h4><span>| </span>Hasta 6 cuotas sin inter&eacute;s</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, perspiciatis quia enim quidem deleniti alias.</p>
									<div class="cat"><span>Av. Córdoba 2544, CABA y 4 sucursales más…</span></div>
								</div>
							</article>
							<article class="art">
								<div class="col-13"><a href="#"><img src="http://placehold.it/80x80" alt="new-image"></a></div>
								<div class="col-87">
									<h3><a href="#">Creciendo</a></h3>
									<h4><span>| </span>Hasta 6 cuotas sin inter&eacute;s</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, perspiciatis quia enim quidem deleniti alias.</p>
									<div class="cat"><span>Av. Córdoba 2544, CABA y 4 sucursales más…</span></div>
								</div>
							</article>
							<article class="art">
								<div class="col-13"><a href="#"><img src="http://placehold.it/80x80" alt="new-image"></a></div>
								<div class="col-87">
									<h3><a href="#">Creciendo</a></h3>
									<h4><span>| </span>Hasta 6 cuotas sin inter&eacute;s</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, perspiciatis quia enim quidem deleniti alias.</p>
									<div class="cat"><span>Av. Córdoba 2544, CABA y 4 sucursales más…</span></div>
								</div>
							</article>
							<div class="foot-pagination">
								<a href="#" class="prev"><span><<</span> Anterior</a>
								<ul class="pag">
									<li><a href="#" class="page-link">1</a></li>
									<li><a href="#" class="page-link current-page">2</a></li>
									<li><a href="#" class="page-link">3</a></li>
									<li><a href="#" class="page-link">4</a></li>
									<li><a href="#" class="page-link">5</a></li>
									<li><a href="#" class="page-link">6</a></li>
								</ul>
								<a href="#" class="next">Siguiente <span>>></span></a>
							</div>

						</div>

					</div>
				</section>

				<!-- <div id="footer" ng-include="'partials/footer.html'"></div> -->
				<footer id="footer" ng-include="'partials/footer.html'">
					<div class="row band-wrap">
						<div class="footer-band extra-width">	
						</div>
					</div>
					<div class="row main-logo">
						<div class="small-12 large-12">
							<span class="slogan"></span>
							<img src="assets/images/logo-amex.png" alt="Libere su potencial" class="logo-footer">	
						</div>
					</div>

					<div class="row footer-links-wrapper hide-for-small">
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/rules_reg.shtml" class="footer-link">T&eacute;rminos y Condiciones</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/trademarks.shtml" class="footer-link">Marcas Registradas</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="footer-link">Privacidad y Confidencialidad</a>
						<span>|</span>
						<!-- <a href="#" class="footer-link">Direcci&oacute;n</a> --><span>Direcci&oacute;n General de Defensa y Protecci&oacute;n al Consumidor para denuncias y/o consultas ingrese </span><a target="_blank" href="http://www.buenosaires.gov.ar/areas/produccion/def_consumidor/?menu_id=174" class="footer-link">aqu&iacute;</a>
					</div>

					<div class="row copyright">
						<p class="ta-center-for-small">
							Copyright &copy; 2014 American Express Argentina S.A. Todos los Derechos Reservados.
						</p>
					</div>
				</footer>

			</div>
		</section><!-- end role main -->

		<!-- menu mobile -->
		<section id="sidebar" role="complementary">
			<div class="main-menu">
		  		<div class="logo-mobile">
					<div class="logo-blog">
						<a href="#">
							CATEGORIAS
						</a>
					</div>
					
				</div>
				<!-- <hr> -->
				
				<nav role="navigation" id="sideMenu">
					<ul class="nav-bar" id="sideMainNav">
						<li><a href="viajes.html">VIAJES</a></li>
						<li><a class="current" href="categoria.html">GASTRONOMÍA</a></li>
						<li><a href="#">COMPRAS</a></li>
						<li><a href="#">ENTRETENIMIENTOS</a></li>
						<li><a href="#">ÚNICOS</a></li>
					</ul>
				</nav> 			
			</div>
		</section>
		<!-- end menu mobile -->

		<script src="assets/javascripts/jquery-2.1.0.min.js"></script>
		<script src="assets/javascripts/foundation.min.js"></script>
		
		<script>
		    $(document).foundation();
		</script>
		
		<script src="assets/javascripts/site.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-XXXXX-X', 'yoursite.com');
		  ga('send', 'pageview');
		</script>
	</body>
</html>