<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- end HTML 5 BOILERPLATE STUFF -->

		<title>American Express</title>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href="assets/stylesheets/fonts.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/stylesheets/foundation.min.css" type="text/css" />
		<link rel="shortcut icon" href="favicon.png">
		<!-- we don't need this..  -->
		
		<!--[if IE]>
		    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->

	</head>
	<body class="">
		<section role="main"><!-- We need this box for the menu - mobile  -->
			<!-- section[role="main"] must be direct body's child and #sidebar's brother -->
			<div class="main-wrapper">

				<!-- <div id="header" ng-include="'partials/header.html'"></div> -->
				<header id="header" ng-include="'partials/header.html'">
					
					<!-- main black header -->
					<div class="row main-header">
						
						<div class="columns small-2 large-2 no-padding">
							<!-- mobile menu link !! -->
							<a href="#" class="mobile-btn hide-for-medium-up">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						
						<div class="columns small-6 large-6 no-padding-right-small">
							<a href="#" class="link-logo">
								<img src="assets/images/logo.png" alt="Logo American Express" class="logo">
							</a>
						</div>
						
						<div class="columns small-4 large-6">
							<div class="cards image-card-web">
								<a href="#" class="card-link">
									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>
									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<div class="cards image-card-mobile">
								<a href="#" class="card-link">

									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>

									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<div class="cards-select-link-wrapper hide-for-small">
								<a href="#" data-dropdown="cards-selection-web" class="cards-select-link">Seleccione sus Tarjetas American Express</a>
								<div id="cards-selection-web" class="f-dropdown content" data-dropdown-content>
									<ul>
										<li class="buy-card on-check">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/centurion.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">Centurion from<br> American Express</span>
											</div>
										</li>
										<li class="buy-card on-check">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Platinum.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Card</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Gold.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Card</span>
											</div>
										</li>
										<li class="buy-card on-check">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta American Express</span>
											</div>
										</li>

									</ul>
									<ul>
										<li class="credit-card on-check">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>	
											<div class="lit-col-15">
												<img src="assets/images/Platinum-credit.png" alt="">
											</div>	
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card</span>
											</div>	
										</li>
										<li class="credit-card aa-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/aerolineas.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
											</div>
										</li>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/gold-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Credit Card</span>
											</div>
										</li>
										<li class="credit-card on-check">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
											</div>
										</li>
										
									</ul>
									<a href="#" class="app">Aplicar</a>
								</div>
							<!-- end cards - selection dropdown / web -->
							</div>
							<div class="cards-select-link-wrapper hide-for-medium-up">
								<a href="#" class="cards-select-link no-arrow">Seleccione sus Tarjetas</a>
							</div>
						</div>
						<div class="columns small-12 hide-for-768-up" id="cards-selection-mobile">
							<ul>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/centurion.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">Centurion from American Express</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Platinum.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Gold.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta American Express</span>
									</div>
								</li>
							
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>	
									<div class="lit-col-15">
										<img src="assets/images/Platinum-credit.png" alt="">
									</div>	
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card</span>
									</div>	
								</li>
								
								<li class="credit-card aa-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/aerolineas.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/gold-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Credit Card</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
									</div>
								</li>
								
							</ul>
							<a href="#" class="app">Aplicar</a>
						</div>
					</div>
					
					<!-- menu for desktop - web -->
					<div class="row desktop-menu hide-for-small">
						<nav>
							<ul>
								<li>
									<a href="viajes.html">
										<span class="icon"></span>
										<span class="text">VIAJES</span>
									</a>
								</li>
								<li>
									<a href="categoria.html">
										<span class="icon"></span>
										<span class="text">GASTRONOMÍA</span>
									</a>
									
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">COMPRAS</span>	
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ENTRETENIMIENTO</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ÚNICOS</span>	
									</a>
								</li>
							</ul>
						</nav>
					</div>

					<!-- search form -->
					<div class="row band-wrap">
						<div class="header-form extra-width">
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<label for="#">Buscador de Beneficios</label>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Marcas, Restaurantes, etc..." class="search-field">
								<!-- <input type="search" placeholder="Ej: Marcas, etc..." class="search-field hide-for-medium-up"> -->
								<a href="#" class="search-icon"></a>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Direccion, Ciudad, etc..." class="dir-field">
								<!-- <input type="search" placeholder="Ej: Direccion, etc..." class="dir-field hide-for-medium-up"> -->
								<a href="#" class="dir-icon"></a>
							</div>
						</div>
					</div>

				</header>

				<!-- <div id="content" class="container" ng-view></div> -->
				<!-- MIDDLE SECTION -->
				<section id="content" class="container" ng-view>
					<div class="row page-content legal-pages">
						<div class="small-12 large-10 push-1 columns">
							<h2>
								MARCAS REGISTRADAS
							</h2>
							<h3 class="h3-title">Las siguientes son las marcas registradas y marcas de servicio de American Express Company, subsidiarias y filiales, que pueden aparecer el los distintos sitios de American Express.</h3>
							<ul class="marcas">
								<li>AMERICAN EXPRESS</li>
								<li>AMERICAN EXPRESS Box Logo</li>
								<li>AMERICAN EXPRESS Card Design</li>
								<li>AMERICAN EXPRESS CORPORATE Card Design</li>
								<li>AMERICAN EXPRESS CORPORATE EXECUTIVE Card Design</li>
								<li>AMERICAN EXPRESS CORPORATE PURCHASING Card Design</li>
								<li>AMERICAN EXPRESS GOVERNMENT Card Design</li>
								<li>AMERICAN EXPRESS SENIOR Card Design</li>
								<li>AMERICAN EXPRESS Travelers Cheque Design</li>
								<li>AMERICAN EXPRESS Travelers Cheque for Two Design</li>
								<li>AMERICAN EXPRESS WORLD SERVICE &amp; Design</li>
								<li>AMEX</li>
								<li>CORPORATELINK</li>
								<li>DATAMEX</li>
								<li>do more</li>
								<li>DO YOU KNOW ME?</li>
								<li>DON'T LEAVE HOME WITHOUT IT</li>
								<li>DON'T LEAVE HOME WITHOUT THEM</li>
								<li>DON'T LEAVE HOME WITHOUT US</li>
								<li>EMPRESS</li>
								<li>EXPRESSNET</li>
								<li>FOOD &amp; WINE</li>
								<li>Gladiator Head</li>
								<li>GLOBAL ASSIST HOTLINE</li>
								<li>Gold Card Design</li>
								<li>IDS</li>
								<li>MEMBERSHIP REWARDS</li>
								<li>OPTIMA</li>
								<li>OPTIMA Card Design</li>
								<li>OPTIMA TRUE GRACE</li>
								<li>OPTIMA TRUE GRACE Card Design</li>
								<li>PHONE FUNDS</li>
								<li>PLATINUM CARD</li>
								<li>PLATINUM Card Design</li>
								<li>PRIVILIGED ASSETS</li>
								<li>SIGN &amp; TRAVEL</li>
								<li>SKY GUIDE</li>
								<li>SMARTDATA</li>
								<li>SMARTPARTNERS</li>
								<li>SMARTSOURCE</li>
								<li>SMARTSTART</li>
								<li>TRAVEL &amp; LEISURE</li>
								<li>TRAVEL IMPRESSIONS</li>
								<li>TRUE GRACE</li>
								<li>TRUE GRACE Card Design</li>
								<li>Wall Street Wise. Main Street Smart.</li>
								<li>YOUR COMPANY</li>
							</ul>
							<h3 class="h3-title">Las siguientes son las marcas no registradas de American Express Company, subsidiarias y filiales, que pueden aparecer en los distintos de American Express.</h3>
							<ul class="marcas"> 	
								<li>CENTURION</li>
								<li>CHEQUES FOR TWO</li>
								<li>DON'T LEAVE HOME PAGES WITHOUT IT</li>
								<li>MEMBERSHIP B@NKING</li>
								<li>REWARDS MANAGER</li>
							</ul>
							<h3 class="h3-title">Las siguientes son las marcas registradas y marcas de servicio de American Express Argentina S.A., subsidiarias y filiales que pueden aparecer en el contenido de este Sitio.</h3>
							<ul class="marcas">
							      <li>AMERCIAN EXPRESS WORLD SERVICE &amp; DESIGN</li>
							      <li>AMERICAN EXPRESS</li>
							      <li>AMERICAN EXPRESS BOX LOGO FINANCIAL</li>
							      <li>AMERICAN EXPRESS CARD DESIGN</li>
							      <li>AMERICAN EXPRESS CORPORATE CARD DESIGN</li>
							      <li>AMERICAN EXPRESS OPTIMA</li>
							      <li>AMERICAN EXPRESS OPTIMA CARD DESIGN</li>
							      <li>AMEX</li>
							      <li>AM-EX EXPRESS RESERVATIONS</li>
							      <li>ASSOCIATE CLUBS</li>
							      <li>CENTURION</li>
							      <li>EL PRIVILEGIO DE SER UN SOCIO A/E</li>
							      <li>EL PRIVILEGIO DE SER UN SOCIO AMERICAN EXPRESS</li>
							      <li>EXEC ASSIST</li>
							      <li>EXPRESSIONS</li>
							      <li>GLADIATOR HEAD</li>
							      <li>LOS PRVLGS DE SER UN SOCIO A/E</li>
							      <li>MEMBERSHIP HAS ITS PRIVILEGES</li>
							      <li>OPTIMA</li>
							      <li>PERTENECER</li>
							      <li>PERTENECER TIENE SUS PRIVILEGIOS</li>
							      <li>PLATINUM CARD</li>
							      <li>SER UN SOCIO AMERICAN EXPRESS TIENE SUS PRIVILEGIOS</li>
							      <li>SIGN &amp; FLY</li>
							      <li>SIGN &amp; TRAVEL</li>
							      <li>SOLLO</li>
							      <li>STRIPES DES</li>
							      <li>TARJETA DE PLATINO</li>
							      <li>TRUE GRACE</li>
							      <li>UD PUEDE TENER LO MEJOR</li>
							      <li>UN SOCIO A/E TIENE LO MEJOR</li>
							      <li>UN SOCIO AMERICAN EXPRESS TIENE LO MEJOR</li>
							      <li>WINE SOCIETY</li>
							</ul>

							<h3 class="h3-title">Las siguientes son denominaciones no registradas de productos y servicios de American Express Argentina S.A., para utilizar en la Argentina, que pueden aparecer en el contenido de este Sitio.</h3>
							<ul class="marcas">
							      <li>A/E BX LOG</li>
							      <li>ASSISTANCE EXPRESS</li>
							      <li>AUTOMATIC FLIGHT INSURANCE</li>
							      <li>CALL EXPRESS</li>
							      <li>CANCER PROTECTION PLAN</li>
							      <li>CARD PROTECTION</li>
							      <li>CENTRO DE ATENCIÓN TELEFÓNICA</li>
							      <li>CONCIERGE PLATINUM CARD</li>
							      <li>CORPORATE ASSISTANCE</li>
							      <li>CORPORATE LOYALTY</li>
							      <li>DÉBITO EXPRESS</li>
							      <li>ESTADO DE CUENTA</li>
							      <li>EXPRESS CASH</li>
							      <li>EXPRESS PLAN</li>
							      <li>FINE DINING</li>
							      <li>FINE HOTELS &amp; RESORTS</li>
							      <li>GOLD CARD EVENTS</li>
							      <li>GOLD CARD EXCLUSIVES</li>
							      <li>HOME PROTECTION</li>
							      <li>INTERNATIONAL AIRLINE PROGRAM</li>
							      <li>LA TARJETA</li>
							      <li>LINEA EXPRESS</li>
							      <li>MEDICAL AID</li>
							      <li>MEDICAL EXPRESS</li>
							      <li>MEMBERSHIP REWARDS</li>
							      <li>OFICINAS DE SERVICIOS DE VIAJE</li>
							      <li>PLAN DE CUOTAS </li>
							      <li>PLAN DE PAGO PREFERENCIAL</li>
							      <li>PLAN DE PROTECCIÓN DE SALDOS</li>
							      <li>PLAN RENTA POR INTERNACIÓN</li>
							      <li>PLATINUM AGENDA</li>
							      <li>PLATINUM ASSISTANCE</li>
							      <li>PLATINUM SERVICE CENTER</li>
							      <li>PLATINUM TRAVEL SERVICE</li>
							      <li>PROGRAMA PREMIUM DE CERTIFICACIÓN A ESTABLECIMIENTOS.</li>
							      <li>REEMPLAZO DE EMERGENCIA</li>
							      <li>ROAD ASSISTANCE</li>
							      <li>SEGURO AUTOMÁTICO DE VIAJES</li>
							      <li>SERVICIO DE COMPRA PROTEGIDA</li>
							      <li>SIN LÍMITE PREESTABLECIDO DE GASTOS</li>
							      <li>SISTEMA GERENCIAL DE REPORTES</li>
							      <li>TARJETAS ADICIONALES</li>
							      <li>THE GOLD CARD</li>
							      <li>UNIDAD DE ACEPTACIÓN DE TARJETAS</li>
							      <li>UNIVERSAL LIFE</li>
							      <li>UNIVERSAL LIFE COLLEGE</li>
							      <li>VIP PROTECTOR</li>
							</ul>
							
						</div>
						
							
					</div>
				</section>

				<!-- <div id="footer" ng-include="'partials/footer.html'"></div> -->
				<footer id="footer" ng-include="'partials/footer.html'">
					<div class="row band-wrap">
						<div class="footer-band extra-width">	
						</div>
					</div>
					<div class="row main-logo">
						<div class="small-12 large-12">
							<span class="slogan"></span>
							<img src="assets/images/logo-amex.png" alt="Libere su potencial" class="logo-footer">	
						</div>
					</div>

					<div class="row footer-links-wrapper hide-for-small">
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/rules_reg.shtml" class="footer-link">T&eacute;rminos y Condiciones</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/trademarks.shtml" class="footer-link">Marcas Registradas</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="footer-link">Privacidad y Confidencialidad</a>
						<span>|</span>
						<!-- <a href="#" class="footer-link">Direcci&oacute;n</a> --><span>Direcci&oacute;n General de Defensa y Protecci&oacute;n al Consumidor para denuncias y/o consultas ingrese </span><a target="_blank" href="http://www.buenosaires.gov.ar/areas/produccion/def_consumidor/?menu_id=174" class="footer-link">aqu&iacute;</a>
					</div>

					<div class="row copyright">
						<p class="ta-center-for-small">
							Copyright &copy; 2014 American Express Argentina S.A. Todos los Derechos Reservados.
						</p>
					</div>
				</footer>

			</div>
		</section><!-- end role main -->

		<!-- menu mobile -->
		<section id="sidebar" role="complementary">
			<div class="main-menu">
		  		<div class="logo-mobile">
					<div class="logo-blog">
						<a href="#">
							CATEGORIAS
						</a>
					</div>
					
				</div>
				<!-- <hr> -->
				
				<nav role="navigation" id="sideMenu">
					<ul class="nav-bar" id="sideMainNav">
						<li><a href="viajes.html">VIAJES</a></li>
						<li><a href="categoria.html">GASTRONOMÍA</a></li>
						<li><a href="#">COMPRAS</a></li>
						<li><a href="#">ENTRETENIMIENTOS</a></li>
						<li><a href="#">ÚNICOS</a></li>
					</ul>
				</nav> 			
			</div>
		</section>
		<!-- end menu mobile -->

		<script src="assets/javascripts/jquery-2.1.0.min.js"></script>
		<script src="assets/javascripts/foundation.min.js"></script>
		
		<script>
		    $(document).foundation();
		</script>
		
		<script src="assets/javascripts/site.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-XXXXX-X', 'yoursite.com');
		  ga('send', 'pageview');
		</script>
	</body>
</html>