<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- end HTML 5 BOILERPLATE STUFF -->

		<title>American Express</title>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href="assets/stylesheets/fonts.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/stylesheets/foundation.min.css" type="text/css" />
		<link rel="shortcut icon" href="favicon.png">
		<!-- we don't need this..  -->
		
		<!--[if IE]>
		    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->

	</head>
	<body class="sidebar-page category">
		<section role="main"><!-- We need this box for the menu - mobile  -->
			<!-- section[role="main"] must be direct body's child and #sidebar's brother -->
			<div class="main-wrapper">

				<!-- <div id="header" ng-include="'partials/header.html'"></div> -->
				<header id="header" ng-include="'partials/header.html'">
					
					<!-- main black header -->
					<div class="row main-header">
						
						<div class="columns small-2 large-2 no-padding">
							<!-- mobile menu link !! -->
							<a href="#" class="mobile-btn hide-for-medium-up">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						
						<div class="columns small-6 large-6 no-padding-right-small">
							<a href="#" class="link-logo">
								<img src="assets/images/logo.png" alt="Logo American Express" class="logo">
							</a>
						</div>
						
						<div class="columns small-4 large-6">
							<div class="cards image-card-web">
								<a href="#" class="card-link">
									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>
									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<div class="cards image-card-mobile">
								<a href="#" class="card-link">

									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>

									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<div class="cards-select-link-wrapper hide-for-small">
								<a href="#" data-dropdown="cards-selection-web" class="cards-select-link">Seleccione sus Tarjetas American Express</a>
								<div id="cards-selection-web" class="f-dropdown content" data-dropdown-content>
									<ul>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/centurion.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">Centurion from<br> American Express</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Platinum.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Card</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Gold.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Card</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta American Express</span>
											</div>
										</li>

									</ul>
									<ul>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>	
											<div class="lit-col-15">
												<img src="assets/images/Platinum-credit.png" alt="">
											</div>	
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card</span>
											</div>	
										</li>
										<li class="credit-card aa-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/aerolineas.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
											</div>
										</li>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/gold-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Credit Card</span>
											</div>
										</li>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
											</div>
										</li>
										
									</ul>
									<a href="#" class="app">Aplicar</a>
								</div>
							<!-- end cards - selection dropdown / web -->
							</div>
							<div class="cards-select-link-wrapper hide-for-medium-up">
								<a href="#" class="cards-select-link no-arrow">Seleccione sus Tarjetas</a>
							</div>
						</div>
						<div class="columns small-12 hide-for-768-up" id="cards-selection-mobile">
							<ul>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/centurion.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">Centurion from American Express</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Platinum.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Gold.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta American Express</span>
									</div>
								</li>
							
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>	
									<div class="lit-col-15">
										<img src="assets/images/Platinum-credit.png" alt="">
									</div>	
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card</span>
									</div>	
								</li>
								
								<li class="credit-card aa-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/aerolineas.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/gold-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Credit Card</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
									</div>
								</li>
								
							</ul>
							<a href="#" class="app">Aplicar</a>
						</div>
					</div>
					
					<!-- menu for desktop - web -->
					<div class="row desktop-menu hide-for-small">
						<nav>
							<ul>
								<li>
									<a href="viajes.html">
										<span class="icon"></span>
										<span class="text">VIAJES</span>
									</a>
								</li>
								<li>
									<a href="categoria.html">
										<span class="icon"></span>
										<span class="text">GASTRONOMÍA</span>
									</a>
									
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">COMPRAS</span>	
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ENTRETENIMIENTO</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ÚNICOS</span>	
									</a>
								</li>
							</ul>
						</nav>
					</div>

					<!-- search form -->
					<div class="row band-wrap">
						<div class="header-form extra-width">
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<label for="#">Buscador de Beneficios</label>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Marcas, Restaurantes, etc..." class="search-field">
								<a href="#" class="search-icon"></a>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Direccion, Ciudad, etc..." class="dir-field">
								<a href="#" class="dir-icon"></a>
							</div>
						</div>
					</div>

				</header>

				<!-- <div id="content" class="container" ng-view></div> -->
				<!-- MIDDLE SECTION -->
				<section id="content" class="container" ng-view>
					<div class="row page-content legal-pages sections">

						<div class="small-12 large-3 columns sidebar-column">

							<h2>SECCIONES</h2>

							<section class="checks-section">
								<h3><a href="security.html">Preguntas y Respuestas sobre Seguridad</a></h3>
								
								<h3><a href="cookies.html">Acerca de Cookies</a></h3>

								<h3><a href="pyc.html">Principios de Privacidad y Confidencialidad</a></h3>

								<h3><a href="http://www.americanexpress.com/preferences?country=argentina">Preferencias de Correo Electrónico</a></h3>
							</section>

						</div>

						<div class="small-12 large-9 columns main-column">
							<h2>PRIVACIDAD DE LA INFORMACION</h2>

							<h3 class="h3-title">DECLARACIÓN DE PRIVACIDAD EN INTERNET PARA LOS CLIENTES AMERICAN EXPRESS </h3>
							<ul class="second-lvl cookies-list">
							  <li><a href="#Ley25">Ley 25.326 Protección de Datos Personales</a>
				              </li><li><a href="#Seguridad">Seguridad</a>
				              </li><li><a href="#Obtencion">Obtención de la Información</a>
				              </li><li><a href="#Registro">Registro para Servicios Online American Express</a>
				              </li><li><a href="#Uso">Uso de la Información</a>
				              </li><li><a href="#Acceso">Acceso a Información</a>
				              </li><li><a href="#Procesamiento">Procesamiento de Datos y Transferencia Global de Datos</a>
				              </li><li><a href="#Declinacion">Declinación de Ofertas por Correo Electrónico</a>
				              <ul type="square">
								<li><a href="#Declinación">Preferencias de Correo Electrónico</a>&ndash; <!--Establezca, revise o modifique sus preferencias con respecto al tipo de ofertas que usted no desea recibir por Correo Electr&oacute;nico.-->Conozca las preferencias registradas para su correo electrónico (email) sobre el envío de ofertas y novedades a su casilla de email, con opción a modificarlas.</li>
							  </ul>
				              </li><li><a href="#Niños">Niños</a>
				              </li><li><a href="#Compromiso">Compromiso de Privacidad de la Compañía</a>
				              </li><li><a href="#Eleccion">Elección del Cliente &ndash; Correo Directo</a>
				              </li><li><a href="#Sitios">Sitios de Internet Conectados</a>
							  </li><li><a href="#Politica">Política de Revelación de la Información Personal</a>
							  </li><li><a href="#Periodo">Período de Conservación de la Información</a>
				              </li><li><a href="#Modificaciones">Modificaciones a los Principios de Privacidad y Confidencialidad del Cliente en Internet &ndash; Argentina</a></li>
				            </ul>
				            <h3 class="h3-title" id="Ley25">Ley 25.326 Protección de Datos Personales</h3>
				            <p class="little-par">El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº 25.326. La DIRECCION NACIONAL DE PROTECCION DE DATOS PERSONALES, Órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales</p>
				            <p> Art 27, inc 3: El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente artículo.</p>
				            <p> Art. 27 Anexo I Decreto 1558/01: En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, Internet u otro medio a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información.</p>
				            <h3 class="h3-title" id="Seguridad">Seguridad</h3>
				            <p class="little-par">Cuando usted nos envía información confidencial de su cuenta personal a través de un Sitio de American Express en Internet, nosotros requerimos que primero se establezca una “sesión segura” mediante el protocolo del “Secure Locket Layer” o (“SSL”) por sus siglas en Inglés o de la “Instalación de una Conexión Segura” o (“ICS”) por sus siglas en Español. Para obtener más información acerca del SSL o ICS y de la seguridad y confidencialidad de las transmisiones de información personal a través de Internet, por favor lea nuestras <a href="http://www.americanexpress.com/argentina/legal/security.shtml">Preguntas y Respuestas sobre Seguridad</a>. El acceso a su información personal se encuentra estrictamente limitado a aquellas personas autorizadas por nosotros que necesitan acceder a la misma para realizar su trabajo y cumplir con el servicio por usted contratado. Asimismo, utilizamos una serie de procedimientos de seguridad para proteger la confidencialidad y seguridad de su información personal.</p>
				            <h3 class="h3-title" id="Obtencion">Obtención de la Información</h3>
				            <p class="little-par">Cuando usted ingresa y navega a través del Sitio americanexpress.com/argentina y no se ha registrado en ningún servicio online brindado por American Express, usted navega de manera anónima. La información personal – como su nombre, dirección, número telefónico o dirección de Correo Electrónico - se obtiene en el momento en que usted se registra. Sin embargo, American Express utiliza una tecnología estándar llamada cookies para obtener información acerca de cómo se utiliza nuestro Sitio. Información, como aquella relativa al servidor en el cual su computadora está registrada, su tipo de navegador (por ejemplo, Netscape o Internet Explorer), y si usted respondió a un anuncio publicitario de American Express mostrado en la pantalla o a un Correo Electrónico, se obtiene y se le da seguimiento de manera global. Esta información es utilizada con la finalidad de medir las tasas de respuesta a los anuncios publicitarios mostrados en pantalla y a las ofertas de Correo Electrónico. Si usted desea obtener mayor información acerca de cookies por favor visite la sección Acerca de Cookies. </p>
				            <h3 class="h3-title" id="Registro">Registro para Servicios Online American Express</h3>
				            <p class="little-par">Con objeto de proporcionar a usted un producto, servicio, herramienta o aplicación online en particular (los “Sitios & Servicios Online American Express”), podremos solicitarle que voluntariamente nos proporcione información personal, incluyendo su dirección de Correo Electrónico y su número de cuenta (si usted es un Socio American Express o usuario de los Servicios Online para Establecimientos). Nosotros únicamente recabamos la información sobre usted necesaria a efectos de procesar sus solicitudes de productos y/o servicios, prestar los servicios por usted contratados, ofrecerle nuevos productos y servicios; y para poder cumplir con la normativa aplicable. Asimismo utilizamos dicha información para efectos tales como correspondencia, y registro en el sitio permitiéndole verificar su facturación, realizar una compra, o participar en encuestas online, etc. y permitirnos proporcionarle un producto o servicio online de una manera eficiente. A los efectos de procesar dichos datos nosotros podremos enviarlos a nuestros/as proveedores de servicios, afiliadas, franquiciadas, licenciatarias, u otras compañías seleccionadas por nosotros, ubicados en los países seleccionados por nosotros, todo ello sujeto a nuestras prácticas normales de protección de la información. </p>
				            <p class="little-par">Si nosotros lo tenemos registrado como un usuario de los Sitios & Servicios Online American Express, podremos combinar información acerca de su uso de americanexpress.com/argentina y de nuestros productos, servicios, herramientas y aplicaciones online, con otros productos o servicios online u offline que usted habitualmente utiliza o con alguna otra información online u offline. Asimismo, podremos combinar información que nos haya proporcionado como cliente de American Express e información disponible de fuentes externas con el objeto de adecuar su experiencia online a sus necesidades y presentarle ofertas y actualizaciones online que resulten atractivas. Nosotros también podremos utilizar una cookie para hacer posible que en el momento en el que usted vuelva a ingresar a nuestro sitio, nuestro servidor lo reconozca como un usuario registrado de los Sitios & Servicios Online American Express. Si usted requiere mayor información acerca de cookies, por favor visítela sección <a href="http://www.americanexpress.com/argentina/legal/cookies.shtml">Acerca de Cookies.</a></p>
				            <h3 class="h3-title" id="Uso">Uso de la Informaci&oacute;n</h3>
				            <p class="little-par">Nosotros podremos utilizar la información que usted nos hubiera proporcionado para, por ejemplo, brindar un servicio, asegurar una adecuada facturación, medir el interés del consumidor en nuestros diversos servicios e informarle acerca de nuestros productos y servicios. Si usted nos proporciona una dirección de Correo Electrónico, o lo ha hecho en el pasado, o si nosotros obtenemos su dirección de Correo Electrónico de otra fuente, podremos enviarle ofertas por Correo Electrónico. Estas ofertas pueden estar basadas en información que usted nos hubiera proporcionado en su primera transacción con nosotros, en encuestas, en información que pueda indicar preferencias de compras y estilo de vida, así como información proveniente de fuentes externas. Estas ofertas a través de Correo Electrónico serán enviadas directamente por American Express.</p>
				            <p class="little-par">Cuando nosotros le enviamos Correos Electrónicos, podemos ser capaces de identificar información acerca de su dirección de Correo Electrónico, como aquella relativa a si usted puede leer Correos Electrónicos con tecnología “html” en gráficas. Si su dirección de Correo Electrónico está adecuada como “html”, nosotros podremos elegir enviarle Correos Electrónicos con tecnología “html” en gráficas.</p>
				            <h3 class="h3-title" id="Acceso">Acceso a Información</h3>
				            <p class="little-par">Si usted nos pregunta, le diremos que información tenemos con respecto a usted y se lo haremos llegar según la ley aplicable. Si usted cree que cualquier información que tenemos sobre usted es incorrecta o incompleta, escríbanos inmediatamente a la siguiente dirección: American Express, Arenales 707 C1061AAA, Capital Federal. Cualquier información incorrecta o incompleta será corregida a la brevedad.</p>
				            <h3 class="h3-title" id="Procesamiento">Procesamiento de Datos y Transferencia Global de Datos</h3>
				            <p class="little-par">Desde los Estados Unidos de América, American Express suministra apoyo técnico y procesa datos recabados a través de los Sitios & Servicios Online American Express y sus sitios de internet en varios países, incluyendo Argentina. American Express toma las medidas necesarias para asegurar una protección adecuada de esos datos.</p>
				            <h3 class="h3-title" id="Declinacion">Declinación de Ofertas por Correo Electrónico</h3>
				            <p class="little-par">A pesar de que algunos clientes nos expresan su satisfacción por tales oportunidades cuidadosamente diseñadas, nosotros reconocemos la importancia de poder elegir. En cualquier momento, usted nos puede solicitar que ya no le enviemos mensajes como ofertas, promociones o novedades mediante una simple respuesta a nuestro Correo Electrónico e informándonos sus <a href="https://www306.americanexpress.com/IPPWeb/privacy.do?country=argentina">preferencias de correo electrónico</a> ahora y en todo momento. Todas las ofertas y novedades por Correo Electrónico que usted reciba de American Express le informarán la manera de excluirse de la lista de destinatarios.</p>
				            <h3 class="h3-title" id="Niños">Niños</h3>
				            <p class="little-par">Nosotros no utilizamos americanexpress.com/argentina para solicitar información o realizar actividades comerciales con menores en forma deliberada o intencionada.</p>
				            <h3 class="h3-title" id="Compromiso">Compromiso de Privacidad de la Compañía</h3>
				            <p class="little-par">Con el objetivo de mantener nuestro permanente liderazgo en la protección de la privacidad del cliente, American Express está activamente involucrada con las actuales iniciativas comerciales destinadas a preservar los derechos individuales de privacidad en Internet y en todos los aspectos del comercio electrónico. Para mayor información acerca del compromiso para proteger la privacidad de nuestros clientes tanto online como fuera de ella, por favor visite los <a href="http://www.americanexpress.com/argentina/legal/privacy_principles.shtml">Principios de Privacidad y Confidencialidad de los Clientes de American Express</a>. La Declaración de Privacidad en Internet para los Clientes de American Express, aplica estos Principios a nuestros clientes online y define nuestro compromiso de proteger su privacidad.</p>
				            <p class="little-par">Esta Declaración de Privacidad aplica únicamente a los clientes argentinos de American Express, así como a los visitantes argentinos a nuestro sitio. Si usted es un cliente argentino y tiene preguntas acerca de la Declaración de Privacidad o de su cuenta, por favor comuníquese al Centro de Atención Telefónica al 0810-555-2639 o envíenos un E.Mail. Usted también puede escribirnos a American Express, Arenales 707 C1061AAA, Capital Federal. Por favor tenga en cuenta que los sitios de American Express en Internet de otros mercados cuentan con Declaraciones de Privacidad que son totalmente consistentes con los Principios de Privacidad de los Clientes. Estos pueden ser modificados según se requiera para productos y servicios en particular, o para adecuarse a las leyes o costumbres locales alrededor del mundo. </p>
				            <h3 class="h3-title" id="Eleccion">Elección del Cliente - Correo Directo</h3>
				            <p class="little-par">Si usted ya no desea recibir ofertas de American Express a través de correo o en forma telefónica, si usted desea información acerca de su cuenta, o si usted tiene una pregunta o duda, favor de llamar al número telefónico de servicio a clientes que aparece en su estado de cuenta.</p>
				            <h3 class="h3-title" id="Sitios">Sitios de Internet Conectados</h3>
				            <p class="little-par">Usted debe estar informado que otros sitios de Internet a los cuales se puede conectar a través de americanexpress.com/argentina pueden contener disposiciones relativas a privacidad que difieran de las disposiciones relativas a privacidad aquí establecidas.</p>
				            <h3 class="h3-title" id="Politica">Política de Revelación de la Información Personal</h3>
				            <h4 class="h4-title">¿Compartimos información personal sobre Usted?</h4>
				            <p class="second-lvl">Hemos tenido un fuerte y constante compromiso con la protección de la información personal de nuestros clientes y potenciales clientes. Esta sección explica cómo compartimos su información personal con nuestras compañías subsidiarias, afiliadas, vinculadas, licenciatarias, franquiciadas, socios comerciales y/o terceros.</p>
				            <h4 class="h4-title">Otras compañías de American Express</h4>
				            <p class="second-lvl">Nosotros podemos compartir con nuestras empresas subsidiarias, afiliadas, vinculadas, licenciatarias y/o franquiciadas, información acerca de usted, con el fin de proveerle productos y/o servicios solicitados por usted y brindarle información sobre otros productos y servicios de American Express. Esto puede implicar proveer su información personal a nuestras empresas subsidiarias, afiliadas, vinculadas, licenciatarias y/o franquiciadas dentro y/o fuera de la República Argentina, incluyendo Australia y EE.UU., a los fines de procesamiento, marketing y/o prestación de los servicios por usted contratados. Todas las empresas subsidiarias, y afiliadas de American Express dan cumplimiento a la Política de American Express relativa a Principios de Privacidad de la información de los Clientes y a los procedimientos de seguridad que son similares a aquellos descriptos en la sección “Seguridad” de esta declaración de privacidad. Para mayor información, por favor remitirse al sitio web de American Express.</p>
				            <h4 class="h4-title">Compañías que nos prestan Servicios</h4>
				            <p class="second-lvl">En determinados casos contratamos a otras compañías para que nos presten determinado tipo de servicios, como por ejemplo: envío de correos electrónicos, procesamiento de solicitudes de productos American Express, investigación del mercado, soporte al área de marketing, agencias de cobro de deudas, etc. No obstante, en tales supuestos compartimos únicamente aquella información necesaria para la prestación del servicio contratado, y establecemos estrictos requerimientos de confidencialidad y seguridad que el proveedor debe cumplir en el manejo de su información personal. Por lo tanto, en los contratos firmados con nuestros proveedores, se establece claramente que el proveedor podrá únicamente utilizar la información provista para cumplir con la prestación de los servicios solicitados por nosotros, y que en consecuencia no podrán utilizarla para ningún otro propósito. </p>
				            <h4 class="h4-title">Terceros con los cuales tenemos arreglos comerciales</h4>
				            <p class="second-lvl">Por favor tenga en cuenta que nosotros no proporcionaremos su dirección de Correo Electrónico a terceros con los cuales tenemos arreglos comerciales. Sin embargo, nosotros podremos enviarle ofertas a nombre de terceros con los cuales tenemos arreglos comerciales por correo electrónico u otro método de marketing directo (es decir, correo, fax o teléfono). Tenga en cuenta que si usted aprovecha una oferta de alguno de ellos, y se convierte en su cliente, él puede enviarle ofertas en forma independiente. En este caso usted necesitará informarle por separado si no desea recibir ofertas de su parte en el futuro. Para ejemplificar los tipos de ofertas especiales que podremos proporcionar a los Socios American Express por favor visite la sección de <a href="http://www.beneficiosamex.com.ar/">Obtención de la Información</a></p>
				            <p class="second-lvl">Nuestro objetivo es enviar ofertas a personas que creemos las encontrarán valiosas. Las ofertas son desarrolladas y manejadas bajo condiciones estrictas, diseñadas para salvaguardar la seguridad y privacidad de la información personal de los clientes.</p>
				            <p class="second-lvl">Informes de crédito (aplicables a los titulares de cuenta de American Express en Argentina). La información crediticia sobre usted podrá obtenerse desde y/o proveerse a organizaciones de información financiera, de conformidad con los requerimientos de la legislación aplicable.</p>
				            <h4 class="h4-title">Otros supuestos de Revelación de Información</h4>
				            <p class="second-lvl">En cualquier otro supuesto no contemplado en el presente, nosotros no revelaremos información sobre usted sin informarle previamente y/o sin obtener su consentimiento con carácter previo, a menos que en virtud del cumplimiento de alguna normativa vigente debamos realizarlo. Si una sentencia u orden judicial o autoridad gubernamental nos obliga a revelar información personal sobre usted, nosotros haremos todo lo posible para notificarlo a la mayor brevedad posible, a fin de que usted tenga la oportunidad de ejercer sus derechos. No obstante, no podremos notificarle el requerimiento en caso que la orden judicial o la ley nos lo prohíba, y/o en caso de sospecha de una actividad criminal o fraude.</p>
				            <h3 class="h3-title" id="Periodo">Período de Conservación de la Información</h3>
				            <p class="little-par">Conservaremos la información personal por todo el tiempo que resulte necesario para mantener su cuenta activa y/o para brindarle el/los producto/s y/o servicio/s por usted solicitados. Luego de la terminación de la relación comercial con usted, almacenaremos su información personal por un período razonable de tiempo, a menos que en virtud de la legislación vigente y aplicable se requiera conservar dicha información por un mayor período de tiempo.</p>
				            <h3 class="h3-title" id="Modificaciones">Modificaciones a los Principios de Privacidad y Confidencialidad del Cliente en Internet – Argentina</h3>
				            <p class="little-par">Las modificaciones a nuestra Declaración de Privacidad en Internet se mencionan en esta sección, con el propósito de que usted esté completamente informado acerca de las protecciones de privacidad que proporcionamos y de sus opciones con respecto a la utilización de información personal por nuestra parte para propósitos de comercialización. </p>
				            <p class="little-par">Fecha de Última Revisión 13/08/2012. </p>
				            <p class="little-par">Sección: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml#Pol%C3%ADtica%20de%20Revelaci%C3%B3n%20de%20la%20Informaci%C3%B3n%20Personal">Política de Revelación de la Información Personal</a></p>
				            <p class="little-par">Descripción: Esta sección fue actualizada de manera más específica con el objeto de explicar a los clientes y Socios de American Express su compromiso con respecto a la información Personal de los Socios.</p>
						</div>

					</div>
				</section>

				<!-- <div id="footer" ng-include="'partials/footer.html'"></div> -->
				<footer id="footer" ng-include="'partials/footer.html'">
					<div class="row band-wrap">
						<div class="footer-band extra-width">	
						</div>
					</div>
					<div class="row main-logo">
						<div class="small-12 large-12">
							<span class="slogan"></span>
							<img src="assets/images/logo-amex.png" alt="Libere su potencial" class="logo-footer">	
						</div>
					</div>

					<div class="row footer-links-wrapper hide-for-small">
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/rules_reg.shtml" class="footer-link">T&eacute;rminos y Condiciones</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/trademarks.shtml" class="footer-link">Marcas Registradas</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="footer-link">Privacidad y Confidencialidad</a>
						<span>|</span>
						<!-- <a href="#" class="footer-link">Direcci&oacute;n</a> --><span>Direcci&oacute;n General de Defensa y Protecci&oacute;n al Consumidor para denuncias y/o consultas ingrese </span><a target="_blank" href="http://www.buenosaires.gov.ar/areas/produccion/def_consumidor/?menu_id=174" class="footer-link">aqu&iacute;</a>
					</div>

					<div class="row copyright">
						<p class="ta-center-for-small">
							Copyright &copy; 2014 American Express Argentina S.A. Todos los Derechos Reservados.
						</p>
					</div>
				</footer>

			</div>
		</section><!-- end role main -->

		<!-- menu mobile -->
		<section id="sidebar" role="complementary">
			<div class="main-menu">
		  		<div class="logo-mobile">
					<div class="logo-blog">
						<a href="#">
							CATEGORIAS
						</a>
					</div>
					
				</div>
				<!-- <hr> -->
				
				<nav role="navigation" id="sideMenu">
					<ul class="nav-bar" id="sideMainNav">
						<li><a href="viajes.html">VIAJES</a></li>
						<li><a class="current" href="categoria.html">GASTRONOMÍA</a></li>
						<li><a href="#">COMPRAS</a></li>
						<li><a href="#">ENTRETENIMIENTOS</a></li>
						<li><a href="#">ÚNICOS</a></li>
					</ul>
				</nav> 			
			</div>
		</section>
		<!-- end menu mobile -->

		<script src="assets/javascripts/jquery-2.1.0.min.js"></script>
		<script src="assets/javascripts/foundation.min.js"></script>
		
		<script>
		    $(document).foundation();
		</script>
		
		<script src="assets/javascripts/site.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-XXXXX-X', 'yoursite.com');
		  ga('send', 'pageview');
		</script>
	</body>
</html>