<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- end HTML 5 BOILERPLATE STUFF -->

		<title>American Express</title>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href="assets/stylesheets/fonts.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/stylesheets/foundation.min.css" type="text/css" />
		<link rel="shortcut icon" href="favicon.png">
		<!-- we don't need this..  -->
		
		<!--[if IE]>
		    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->

	</head>
	<body class="sidebar-page category">
		<section role="main"><!-- We need this box for the menu - mobile  -->
			<!-- section[role="main"] must be direct body's child and #sidebar's brother -->
			<div class="main-wrapper">

				<!-- <div id="header" ng-include="'partials/header.html'"></div> -->
				<header id="header" ng-include="'partials/header.html'">
					
					<!-- main black header -->
					<div class="row main-header">
						
						<div class="columns small-2 large-2 no-padding">
							<!-- mobile menu link !! -->
							<a href="#" class="mobile-btn hide-for-medium-up">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						
						<div class="columns small-6 large-6 no-padding-right-small">
							<a href="#" class="link-logo">
								<img src="assets/images/logo.png" alt="Logo American Express" class="logo">
							</a>
						</div>
						
						<div class="columns small-4 large-6">
							<div class="cards image-card-web">
								<a href="#" class="card-link">
									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>
									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<div class="cards image-card-mobile">
								<a href="#" class="card-link">

									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>

									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<div class="cards-select-link-wrapper hide-for-small">
								<a href="#" data-dropdown="cards-selection-web" class="cards-select-link">Seleccione sus Tarjetas American Express</a>
								<div id="cards-selection-web" class="f-dropdown content" data-dropdown-content>
									<ul>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/centurion.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">Centurion from<br> American Express</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Platinum.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Card</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Gold.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Card</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta American Express</span>
											</div>
										</li>

									</ul>
									<ul>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>	
											<div class="lit-col-15">
												<img src="assets/images/Platinum-credit.png" alt="">
											</div>	
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card</span>
											</div>	
										</li>
										<li class="credit-card aa-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/aerolineas.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
											</div>
										</li>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/gold-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Credit Card</span>
											</div>
										</li>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
											</div>
										</li>
										
									</ul>
									<a href="#" class="app">Aplicar</a>
								</div>
							<!-- end cards - selection dropdown / web -->
							</div>
							<div class="cards-select-link-wrapper hide-for-medium-up">
								<a href="#" class="cards-select-link no-arrow">Seleccione sus Tarjetas</a>
							</div>
						</div>
						<div class="columns small-12 hide-for-768-up" id="cards-selection-mobile">
							<ul>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/centurion.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">Centurion from American Express</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Platinum.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Gold.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta American Express</span>
									</div>
								</li>
							
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>	
									<div class="lit-col-15">
										<img src="assets/images/Platinum-credit.png" alt="">
									</div>	
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card</span>
									</div>	
								</li>
								
								<li class="credit-card aa-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/aerolineas.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/gold-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Credit Card</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
									</div>
								</li>
								
							</ul>
							<a href="#" class="app">Aplicar</a>
						</div>
					</div>
					
					<!-- menu for desktop - web -->
					<div class="row desktop-menu hide-for-small">
						<nav>
							<ul>
								<li>
									<a href="viajes.html">
										<span class="icon"></span>
										<span class="text">VIAJES</span>
									</a>
								</li>
								<li>
									<a href="categoria.html">
										<span class="icon"></span>
										<span class="text">GASTRONOMÍA</span>
									</a>
									
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">COMPRAS</span>	
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ENTRETENIMIENTO</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ÚNICOS</span>	
									</a>
								</li>
							</ul>
						</nav>
					</div>

					<!-- search form -->
					<div class="row band-wrap">
						<div class="header-form extra-width">
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<label for="#">Buscador de Beneficios</label>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Marcas, Restaurantes, etc..." class="search-field">
								<a href="#" class="search-icon"></a>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Direccion, Ciudad, etc..." class="dir-field">
								<a href="#" class="dir-icon"></a>
							</div>
						</div>
					</div>

				</header>

				<!-- <div id="content" class="container" ng-view></div> -->
				<!-- MIDDLE SECTION -->
				<section id="content" class="container" ng-view>
					<div class="row page-content legal-pages sections">

						<div class="small-12 large-3 columns sidebar-column">

							<h2>SECCIONES</h2>

							<section class="checks-section">
								<h3><a href="security.html">Preguntas y Respuestas sobre Seguridad</a></h3>
								
								<h3><a href="cookies.html">Acerca de Cookies</a></h3>

								<h3><a href="pyc.html">Principios de Privacidad y Confidencialidad</a></h3>

								<h3><a href="http://www.americanexpress.com/preferences?country=argentina">Preferencias de Correo Electrónico</a></h3>
							</section>

						</div>

						<div class="small-12 large-9 columns main-column">

							<h2>Principios de Protección de Datos y de Privacidad de American Express</h2>
							<p>Los siguientes Principios de Protección de Datos y de Privacidad (los “Principios”) establecen la forma en la que American Express Company y sus filiales íntegramente participadas, directa e indirectamente (“American Express”) recogerán, utilizarán, almacenarán, compartirán, transmitirán, cancelarán o tratarán de otro modo (conjuntamente, “tratarán”) sus datos personales. Datos personales significa cualquier información relativa a una persona física identificada o identificable. Las normas de protección de datos personales establecidas en estos Principios serán aplicadas por American Express a nivel global, proporcionando una protección adecuada y coherente en el tratamiento de sus datos personales. En estos Principios, “usted” y “su” significa cualquier persona física que sea cliente o empleado de American Express, y cualquier otra persona física cuyos datos personales tratemos, y “nosotros”, “nuestro” y “Grupo American Express” significa American Express</p>
							
							<ol>
								<li><b><i>Recogida:</i></b> Únicamente recogeremos los datos personales que resulten necesarios, y por medios legales y equitativos.</li>
								<li><b><i>Notificación y Tratamiento: </i></b>
							   Cuando no resulte evidente por el tipo de productos o servicios que usted requiera, o por la naturaleza de su relación con nosotros, le informaremos acerca de cómo serán tratados sus datos personales, y de qué compañías dentro del Grupo American Express serán responsables de dicho tratamiento. Trataremos sus datos personales de forma equitativa, y únicamente para las finalidades de las que le hayamos informado, para las finalidades permitidas por usted o en la forma en que resulte permitido por la ley aplicable. Adicionalmente, usted podrá oponerse a ciertas clases de tratamiento, según resulte expresamente permitido por la ley aplicable.<p></p>

				              <p></p></li><li><b><i>Elección: </i></b>Damos a nuestros clientes la opción de dejar que sus datos personales sean incluidos o retirados de las listas utilizadas a efectos de marketing, en la forma exigida por la ley aplicable. Esto incluye las ofertas de productos y servicios de American Express y las realizadas conjuntamente con nuestros socios comerciales. Por supuesto, cada uno de nuestros negocios seguirá enviando a los clientes información sobre los productos o servicios que estos reciban de dicho negocio.<p></p>

				              <p></p></li><li><b><i>Calidad de los Datos: </i></b>Utilizamos tecnología adecuada y prácticas de personal bien definidas para tratar sus datos personales con rapidez y precisión. No mantendremos sus datos personales más tiempo del que sea necesario, salvo que la ley aplicable nos exija hacer otra cosa.<p></p> 

				              <p></p></li><li><b><i>Seguridad y Confidencialidad: </i></b>Mantendremos sus datos personales de forma confidencial, y limitaremos el acceso a sus datos personales a aquellas personas que específicamente los necesiten para llevar a cabo sus actividades de negocio, salvo que la ley aplicable permita otra cosa. Nos remitimos a los estándares de la industria, y utilizamos medidas de seguridad administrativas, técnicas y físicas razonables para proteger sus datos personales frente a su acceso no autorizado, destrucción, utilización, modificación o divulgación. Exigimos la aplicación de las medidas de seguridad de datos estándar del sector a los terceros que estén autorizados por nosotros para tratar sus datos personales por nuestra cuenta.<p></p>

				              <p></p></li><li><b><i>Comunicación de Datos: </i></b>Únicamente compartiremos sus datos personales con terceros cuando resulte necesario para proporcionarle productos o servicios o como parte de la naturaleza de su relación con nosotros, cuando previamente le hayamos informado de ello o usted nos lo haya autorizado, en relación con nuestros esfuerzos encaminados a reducir el fraude o la actividad criminal, o en la forma en que resulte permitido por ley.<p></p>

								<p></p></li><li><b><i>Apertura y Acceso a los Datos: </i></b>Previa petición por su parte, le informaremos sobre cómo se tratan sus datos personales, y sobre los derechos y acciones que usted ostenta en virtud de estos Principios. Usted nos podrá solicitar información sobre la naturaleza de los datos personales relativos a usted almacenados o tratados por American Express. Le proporcionaremos acceso a los mismos en la forma exigida por ley de su país, con independencia de la ubicación del tratamiento y el almacenamiento de los datos. Si cualquiera de los datos fuera inexacto o estuviera incompleto, usted podrá solicitar su modificación. <p></p>

								 <p></p></li><li><b><i>Transferencias Internacionales: </i></b>Cuando no resulte evidente por los productos o servicios internacionales que usted solicite o por la naturaleza de su relación con nosotros, le informaremos en caso de que sus datos personales puedan ser transferidos fuera de su país, y nos aseguraremos de que dicha transferencia únicamente se lleve a cabo de conformidad con la ley aplicable. Con independencia del lugar al cual se transfieran sus datos personales, sus datos personales estarán protegidos por estos Principios.<p></p>
								 
								 <p></p></li><li><b><i>Responsabilidad: </i></b>Cada compañía del Grupo American Express y sus empleados podrán tratar sus datos personales únicamente de conformidad con estos Principios. Impartimos formación y llevamos a cabo revisiones del cumplimiento de estos Principios por nuestra parte. Los empleados que vulneren estos Principios podrán ser objeto de acciones disciplinarias, que podrán incluir el despido. Se espera que los empleados denuncien cualquier vulneración de estos Principios, y pueden hacerlo a sus superiores, al responsable de compliance de su unidad de negocio, al departamento jurídico, a la Oficina de Privacidad o a la Oficina del Defensor (Ombuds) de la compañía.<p></p>
								 
								 <p></p></li><li><b><i>Exigibilidad: </i></b>Usted podrá exigir el cumplimiento estos Principios en su país frente a cualquier compañía del Grupo American Express que sea responsable de sus datos personales, como tercero beneficiario contractual de estos Principios. Si tuviera alguna queja relativa a nuestro incumplimiento de estos Principios y hubiera intentado, de buena fe, resolver su queja a través de nuestro proceso de servicio de atención al cliente, pero no hubiéramos resuelto la queja en un plazo razonable, usted podrá exigir ante las autoridades nuestro cumplimiento de estos Principios. Si usted nos denunciase ante su autoridad local de protección de datos y dicha autoridad de protección de datos determinase que hemos incumplido estos Principios, acataremos las decisiones de la autoridad de protección de datos, pero nos reservamos el derecho a impugnar o apelar dichas decisiones. Estos Principios no afectarán a ningún derecho que usted pudiera tener en virtud de la ley aplicable, las exigencias de cualquier autoridad regulatoria de protección de datos competente o cualquier otra clase de acuerdo que usted pudiera mantener con nosotros.<p></p>
								</li>
							</ol>
							<p>Estos Principios refuerzan nuestro compromiso de proteger sus datos personales. Estos Principios son vinculantes para todas las compañías del Grupo American Express, demostrando nuestro compromiso de privacidad. Además, cada compañía del Grupo American Express que mantenga datos personales podrá disponer de sus propias reglas y prácticas adicionales  para productos o servicios concretos las cuales deberán ser coherentes con estos Principios.</p>
							<p>Si tuviera cualquier pregunta o comentario acerca de los Principios, le rogamos se ponga en contacto con nosotros.</p>
							<p><a target="_blank" href="http://www.americanexpress.com/ar/content/ayuda/contactenos.html">http://www.americanexpress.com/ar/content/ayuda/contactenos.html</a></p>
						</div>


					</div>
				</section>

				<!-- <div id="footer" ng-include="'partials/footer.html'"></div> -->
				<footer id="footer" ng-include="'partials/footer.html'">
					<div class="row band-wrap">
						<div class="footer-band extra-width">	
						</div>
					</div>
					<div class="row main-logo">
						<div class="small-12 large-12">
							<span class="slogan"></span>
							<img src="assets/images/logo-amex.png" alt="Libere su potencial" class="logo-footer">	
						</div>
					</div>

					<div class="row footer-links-wrapper hide-for-small">
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/rules_reg.shtml" class="footer-link">T&eacute;rminos y Condiciones</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/trademarks.shtml" class="footer-link">Marcas Registradas</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="footer-link">Privacidad y Confidencialidad</a>
						<span>|</span>
						<!-- <a href="#" class="footer-link">Direcci&oacute;n</a> --><span>Direcci&oacute;n General de Defensa y Protecci&oacute;n al Consumidor para denuncias y/o consultas ingrese </span><a target="_blank" href="http://www.buenosaires.gov.ar/areas/produccion/def_consumidor/?menu_id=174" class="footer-link">aqu&iacute;</a>
					</div>

					<div class="row copyright">
						<p class="ta-center-for-small">
							Copyright &copy; 2014 American Express Argentina S.A. Todos los Derechos Reservados.
						</p>
					</div>
				</footer>

			</div>
		</section><!-- end role main -->

		<!-- menu mobile -->
		<section id="sidebar" role="complementary">
			<div class="main-menu">
		  		<div class="logo-mobile">
					<div class="logo-blog">
						<a href="#">
							CATEGORIAS
						</a>
					</div>
					
				</div>
				<!-- <hr> -->
				
				<nav role="navigation" id="sideMenu">
					<ul class="nav-bar" id="sideMainNav">
						<li><a href="viajes.html">VIAJES</a></li>
						<li><a class="current" href="categoria.html">GASTRONOMÍA</a></li>
						<li><a href="#">COMPRAS</a></li>
						<li><a href="#">ENTRETENIMIENTOS</a></li>
						<li><a href="#">ÚNICOS</a></li>
					</ul>
				</nav> 			
			</div>
		</section>
		<!-- end menu mobile -->

		<script src="assets/javascripts/jquery-2.1.0.min.js"></script>
		<script src="assets/javascripts/foundation.min.js"></script>
		
		<script>
		    $(document).foundation();
		</script>
		
		<script src="assets/javascripts/site.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-XXXXX-X', 'yoursite.com');
		  ga('send', 'pageview');
		</script>
	</body>
</html>