<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- end HTML 5 BOILERPLATE STUFF -->

		<title>American Express</title>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href="assets/stylesheets/fonts.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/stylesheets/foundation.min.css" type="text/css" />
		<link rel="shortcut icon" href="favicon.png">
		<!-- we don't need this..  -->
		
		<!--[if IE]>
		    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->

	</head>
	<body class="sidebar-page category">
		<section role="main"><!-- We need this box for the menu - mobile  -->
			<!-- section[role="main"] must be direct body's child and #sidebar's brother -->
			<div class="main-wrapper">

				<!-- <div id="header" ng-include="'partials/header.html'"></div> -->
				<header id="header" ng-include="'partials/header.html'">
					
					<!-- main black header -->
					<div class="row main-header">
						
						<div class="columns small-2 large-2 no-padding">
							<!-- mobile menu link !! -->
							<a href="#" class="mobile-btn hide-for-medium-up">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						
						<div class="columns small-6 large-6 no-padding-right-small">
							<a href="#" class="link-logo">
								<img src="assets/images/logo.png" alt="Logo American Express" class="logo">
							</a>
						</div>
						
						<div class="columns small-4 large-6">
							<div class="cards image-card-web">
								<a href="#" class="card-link">
									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>
									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<div class="cards image-card-mobile">
								<a href="#" class="card-link">

									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>

									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<div class="cards-select-link-wrapper hide-for-small">
								<a href="#" data-dropdown="cards-selection-web" class="cards-select-link">Seleccione sus Tarjetas American Express</a>
								<div id="cards-selection-web" class="f-dropdown content" data-dropdown-content>
									<ul>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/centurion.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">Centurion from<br> American Express</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Platinum.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Card</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Gold.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Card</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta American Express</span>
											</div>
										</li>

									</ul>
									<ul>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>	
											<div class="lit-col-15">
												<img src="assets/images/Platinum-credit.png" alt="">
											</div>	
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card</span>
											</div>	
										</li>
										<li class="credit-card aa-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/aerolineas.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
											</div>
										</li>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/gold-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Credit Card</span>
											</div>
										</li>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
											</div>
										</li>
										
									</ul>
									<a href="#" class="app">Aplicar</a>
								</div>
							<!-- end cards - selection dropdown / web -->
							</div>
							<div class="cards-select-link-wrapper hide-for-medium-up">
								<a href="#" class="cards-select-link no-arrow">Seleccione sus Tarjetas</a>
							</div>
						</div>
						<div class="columns small-12 hide-for-768-up" id="cards-selection-mobile">
							<ul>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/centurion.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">Centurion from American Express</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Platinum.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Gold.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta American Express</span>
									</div>
								</li>
							
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>	
									<div class="lit-col-15">
										<img src="assets/images/Platinum-credit.png" alt="">
									</div>	
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card</span>
									</div>	
								</li>
								
								<li class="credit-card aa-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/aerolineas.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/gold-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Credit Card</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
									</div>
								</li>
								
							</ul>
							<a href="#" class="app">Aplicar</a>
						</div>
					</div>
					
					<!-- menu for desktop - web -->
					<div class="row desktop-menu hide-for-small">
						<nav>
							<ul>
								<li>
									<a href="viajes.html">
										<span class="icon"></span>
										<span class="text">VIAJES</span>
									</a>
								</li>
								<li>
									<a href="categoria.html">
										<span class="icon"></span>
										<span class="text">GASTRONOMÍA</span>
									</a>
									
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">COMPRAS</span>	
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ENTRETENIMIENTO</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ÚNICOS</span>	
									</a>
								</li>
							</ul>
						</nav>
					</div>

					<!-- search form -->
					<div class="row band-wrap">
						<div class="header-form extra-width">
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<label for="#">Buscador de Beneficios</label>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Marcas, Restaurantes, etc..." class="search-field">
								<a href="#" class="search-icon"></a>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Direccion, Ciudad, etc..." class="dir-field">
								<a href="#" class="dir-icon"></a>
							</div>
						</div>
					</div>

				</header>

				<!-- <div id="content" class="container" ng-view></div> -->
				<!-- MIDDLE SECTION -->
				<section id="content" class="container" ng-view>
					<div class="row page-content legal-pages sections">

						<div class="small-12 large-3 columns sidebar-column">

							<h2>SECCIONES</h2>

							<section class="checks-section">
								<h3><a href="security.html">Preguntas y Respuestas sobre Seguridad</a></h3>
								
								<h3><a href="cookies.html">Acerca de Cookies</a></h3>

								<h3><a href="pyc.html">Principios de Privacidad y Confidencialidad</a></h3>

								<h3><a href="http://www.americanexpress.com/preferences?country=argentina">Preferencias de Correo Electrónico</a></h3>
							</section>

						</div>

						<div class="small-12 large-9 columns main-column">
							<h2>Seguridad: Preguntas & Respuestas</h2>

							<p>American Express sabe que la seguridad es muy importante para usted, por tal motivo hemos tomado una serie de medidas que contribuyen a mejorar la seguridad y confidencialidad de las transmisiones de información privada enviada desde American Express a través de Internet.</p>
							<h4 class="h4-title">P: ¿Mi información confidencial está protegida?</h4>
							<p class="second-lvl">R: Cada vez que American Express le solicita que envíe información confidencial a través de Internet, incluyendo información de su cuenta personal, requerimos que primero se establezca una “sesión segura” mediante la tecnología SSL.</p>
							<h4 class="h4-title">P: ¿Qué es una “sesión segura” y de qué modo facilita la protección de mi información?</h4>
							<p class="second-lvl">R: Durante una sesión segura SSL, la información que se transmite entre su computadora y los sistemas de American Express está protegida por medio de criptografía específica. Su computadora intercambia información esencial con las computadoras de American Express para poder crear una conversación privada que sólo su computadora y los sistemas de American Express pueden entender.</p>
							<h4 class="h4-title">P: ¿Qué es específicamente el SSL?</h4>
							<p class="second-lvl">R: Cada vez que usted accede o proporciona información de su cuenta en alguna de nuestras áreas online seguras, dicha información es encriptada mediante una tecnología denominada “Secure Sockets Layer”, comúnmente abreviada como SSL. La tecnología SSL codifica de un modo secreto la información a medida que ésta se transmite a través de Internet entre su computadora y los sistemas de American Express, contribuyendo a la confidencialidad de la información. Para utilizar SSL se requieren dos componentes: un navegador SSL compatible y un servidor de red para llevar a cabo el “intercambio clave” que establece una conexión SSL para los sistemas servidores de red de American Express.</p>
							<h4 class="h4-title">P: ¿Qué tipo de navegador necesito?</h4>
							<p class="second-lvl">R: Para poder contar con la beneficiosa tecnología SSL, necesitará un navegador con capacidades SSL. Dentro de los navegadores SSL se incluyen Netscape 2.0, Internet Explorer 2.0 de Microsoft, y el navegador de America Online versión 3.0 para Windows (tenga en cuenta que algunas versiones anteriores de los navegadores mencionados no son SSL compatibles). Si todavía no cuenta con un navegador SSL compatible, puede bajar un navegador SSL de alguno de los siguientes vínculos:</p>
							<ul class="second-lvl with-links">
								<li><a target="_blank" href="http://home.netscape.com/comprod/mirror/client_download.html">Netscape Navigator</a></li>
								<li><a target="_blank" href="http://www.microsoft.com/windows/ie/download/all.htm?bShowPage">Microsot Internet Explorer</a></li>
							</ul>
							<h4 class="h4-title">P: ¿Qué tipo de conexión necesito?</h4>
							<p class="second-lvl">R: Casi todos los Proveedores de Servicio de Internet (ISPs) permiten llevar a cabo la sesión SSL anteriormente descrita, de igual modo que los servicios online tales como America Online, Compuserve, Prodigy Terra e IG. Si usted utiliza la conexión interna de su compañía para acceder a Internet y no puede acceder a las páginas protegidas de American Express con alguno de los navegadores SSL anteriormente detallados, es probable que su compañía esté bloqueando el acceso a través de un “firewall”. Por favor comuníquese con el administrador de sistemas de acceso a Internet de su empresa para obtener más detalles acerca de su acceso a Internet. </p>
							<h4 class="h4-title">P: ¿Cuándo ingreso en una “sesión segura SSL”?</h4>
							<p class="second-lvl">R: Las sesiones seguras SSL se establecen en las áreas de Servicios Online American Express, donde se transmite su información personal, incluyendo: </p>
							<ul class="second-lvl">
								<li>Acceso Online a su Estado de Cuenta</li>
								<li>Verifique sus Puntos</li>
								<li>Inscripción y consultas a Servicios Online American Express</li>
								<li>Solicitudes de La Tarjeta</li>
							</ul>
							<h4 class="h4-title">P: ¿Por qué necesito un ID y una contraseña?</h4>
							<p class="second-lvl">R: Muchas áreas requieren la utilización de un ID y una contraseña como medida de seguridad adicional que contribuye con la protección de su información confidencial. Esto le permite a American Express verificar con exactitud quién es usted, y por lo tanto le facilita el acceso a la información de su cuenta, y ayuda a prevenir el acceso no autorizado. </p>
							<h4 class="h4-title">P: ¿Qué debo hacer cuando finalizo el acceso a información confidencial?</h4>
							<p class="second-lvl">R: Cuando termina de utilizar un área segura de Servicios Online American Express (ej. Acceso Online a su Estado de Cuenta), siempre asegúrese de hacer click en el vínculo de color rojo “Salir de la Zona Segura” que aparece a la izquierda de la pantalla en toda página segura. Cuando hace click en éste, se le dará la opción de finalizar con su sesión segura. No se pueden llevar a cabo transacciones seguras sin antes volver a ingresar su ID y contraseña. </p>
							<h4 class="h4-title">P: ¿ Por qué puedo visualizar parte de la información de mi cuenta aún después de haber hecho click en el vínculo “Salir de la Zona Segura” ?</h4>
							<p class="second-lvl">R: El software del navegador generalmente “oculta” páginas mientras usted las mira, lo cual implica que algunas de las páginas se guarden en la memoria temporal de su computadora. Por lo tanto, es probable que al hacer click en el botón atrás del navegador, le muestre una versión guardada de una página anteriormente visitada. Por favor tenga en cuenta que dicho ocultamiento no afecta de ningún modo la seguridad de su ID y contraseña confidencial. Si utiliza su computadora en un lugar público, por favor lea “¿Qué debo hacer si estoy utilizando una computadora “pública”?”.</p>
							<h4 class="h4-title">P: ¿Qué debo hacer si estoy utilizando una computadora “pública”?</h4>
							<p class="second-lvl">R: Si utiliza una computadora con la cual trabajan otras personas y teme que puedan ver las páginas “ocultas” que usted visitó luego de haber finalizado su tarea, entonces salga del navegador antes de retirarse. Esto disminuirá la posibilidad de que alguien vea información confidencial. Ningún otro usuario podrá acceder online a la información de su cuenta sin su ID y contraseña.</p>
							<div class="ta-right"><a href="#top">[Regresar al inicio]</a></div>
							<h4 class="h4-title">P: ¿ Qué son las cookies? ¿Es necesario aceptarlas?</h4>
							<p class="second-lvl">R: Una cookie es un archivo de texto que está en su computadora y que le recuerda a nuestro sistema sus preferencias particulares del navegador y los requerimientos de seguridad, y le permite a American Express saber exactamente quién es usted. Si su navegador le avisa cuando una cookie está “servida”, debe aceptarla o el acceso a información confidencial será denegado, dado que no podremos asegurar que la información se envía a las partes correspondientes. Dado que las cookies son específicas del sitio, sólo los Servicios Online American Express pueden accesar, decodificar y hacer uso de la información.</p>
							<h4 class="h4-title">P: Luego de ingresar mi ID y contraseña y luego de hacer click en enviar, en lugar de ver la información de mi cuenta, sólo visualizo la misma página una y otra vez. ¿Por qué ocurre esto?</h4>
							<p class="second-lvl">R: Es muy probable que esté utilizando el software de un navegador Netscape, versión 4.0 o posterior, con la opción “inhabilitar cookies” activada. Usted debe efectuar los siguientes cambios: haga click en “Edición”, luego seleccione “Preferencias” y por último elija “Avanzadas” (no el signo más que está al lado de “Avanzadas”). Finalmente, puede elegir “Aceptar sólo cookies que vuelvan al servidor originario” o “Avisar antes de aceptar una cookie” y hacer click en “OK”. Este cambio nos permitirá confirmar su identidad y enviar información confidencial de su cuenta. </p>
							<h4 class="h4-title">P: Cuando trato de acceder a la información de mi cuenta [o a la información de Membership Rewards o al Registro para Servicios Online American Express] me envían constantemente a una página que habla acerca de los navegadores y la seguridad. ¿Por qué ocurre esto?</h4>
							<p class="second-lvl">R: American Express cree firmemente en la responsabilidad que tiene de proteger su información confidencial de la mejor manera posible. Para acceder de un modo seguro a la información de su cuenta [o a la información de Membership Rewards o al Registro para Servicios Online American Express] a través de Internet, le recomendamos que utilice las últimas versiones disponibles de navegadores. El acceso con las versiones anteriores a 1.12 (Mac o Unix) o 1.22 (Windows) de Netscape está prohibido debido a normas de seguridad. </p>
							<div class="ta-right"><a href="#top">[Regresar al inicio]</a></div>
						</div>


					</div>
				</section>

				<!-- <div id="footer" ng-include="'partials/footer.html'"></div> -->
				<footer id="footer" ng-include="'partials/footer.html'">
					<div class="row band-wrap">
						<div class="footer-band extra-width">	
						</div>
					</div>
					<div class="row main-logo">
						<div class="small-12 large-12">
							<span class="slogan"></span>
							<img src="assets/images/logo-amex.png" alt="Libere su potencial" class="logo-footer">	
						</div>
					</div>

					<div class="row footer-links-wrapper hide-for-small">
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/rules_reg.shtml" class="footer-link">T&eacute;rminos y Condiciones</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/trademarks.shtml" class="footer-link">Marcas Registradas</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="footer-link">Privacidad y Confidencialidad</a>
						<span>|</span>
						<!-- <a href="#" class="footer-link">Direcci&oacute;n</a> --><span>Direcci&oacute;n General de Defensa y Protecci&oacute;n al Consumidor para denuncias y/o consultas ingrese </span><a target="_blank" href="http://www.buenosaires.gov.ar/areas/produccion/def_consumidor/?menu_id=174" class="footer-link">aqu&iacute;</a>
					</div>

					<div class="row copyright">
						<p class="ta-center-for-small">
							Copyright &copy; 2014 American Express Argentina S.A. Todos los Derechos Reservados.
						</p>
					</div>
				</footer>

			</div>
		</section><!-- end role main -->

		<!-- menu mobile -->
		<section id="sidebar" role="complementary">
			<div class="main-menu">
		  		<div class="logo-mobile">
					<div class="logo-blog">
						<a href="#">
							CATEGORIAS
						</a>
					</div>
					
				</div>
				<!-- <hr> -->
				
				<nav role="navigation" id="sideMenu">
					<ul class="nav-bar" id="sideMainNav">
						<li><a href="viajes.html">VIAJES</a></li>
						<li><a class="current" href="categoria.html">GASTRONOMÍA</a></li>
						<li><a href="#">COMPRAS</a></li>
						<li><a href="#">ENTRETENIMIENTOS</a></li>
						<li><a href="#">ÚNICOS</a></li>
					</ul>
				</nav> 			
			</div>
		</section>
		<!-- end menu mobile -->

		<script src="assets/javascripts/jquery-2.1.0.min.js"></script>
		<script src="assets/javascripts/foundation.min.js"></script>
		
		<script>
		    $(document).foundation();
		</script>
		
		<script src="assets/javascripts/site.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-XXXXX-X', 'yoursite.com');
		  ga('send', 'pageview');
		</script>
	</body>
</html>