<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- end HTML 5 BOILERPLATE STUFF -->

		<title>American Express</title>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href="assets/stylesheets/fonts.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/stylesheets/foundation.min.css" type="text/css" />
		<link rel="shortcut icon" href="favicon.png">
		<!-- we don't need this..  -->
		
		<!--[if IE]>
		    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->

	</head>
	<body class="">
		<section role="main"><!-- We need this box for the menu - mobile  -->
			<!-- section[role="main"] must be direct body's child and #sidebar's brother -->
			<div class="main-wrapper">

				<!-- <div id="header" ng-include="'partials/header.html'"></div> -->
				<header id="header" ng-include="'partials/header.html'">
					
					<!-- main black header -->
					<div class="row main-header">
						
						<div class="columns small-2 large-2 no-padding">
							<!-- mobile menu link !! -->
							<a href="#" class="mobile-btn hide-for-medium-up">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						
						<div class="columns small-6 large-6 no-padding-right-small">
							<a href="#" class="link-logo">
								<img src="assets/images/logo.png" alt="Logo American Express" class="logo">
							</a>
						</div>
						
						<div class="columns small-4 large-6">
							<div class="cards image-card-web">
								<a href="#" class="card-link">
									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>
									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<div class="cards image-card-mobile">
								<a href="#" class="card-link">

									<ul class="buy-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/TarjetaCenturion_2012.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/platinum.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-tarjeta.png" alt="" class="card">
										</li>
									</ul>

									<ul class="credit-cards-list">
										<li class="hidden-card">
											<img src="assets/images/cards-header/Platinum-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/AA.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/Gold-credito.png" alt="" class="card">
										</li>
										<li class="hidden-card">
											<img src="assets/images/cards-header/American-credito.png" alt="" class="card">
										</li>
									</ul>
								
								</a>
							</div>
							<div class="cards-select-link-wrapper hide-for-small">
								<a href="#" data-dropdown="cards-selection-web" class="cards-select-link">Seleccione sus Tarjetas American Express</a>
								<div id="cards-selection-web" class="f-dropdown content" data-dropdown-content>
									<ul>
										<li class="buy-card on-check">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/centurion.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">Centurion from<br> American Express</span>
											</div>
										</li>
										<li class="buy-card on-check">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Platinum.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Card</span>
											</div>
										</li>
										<li class="buy-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/Gold.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Card</span>
											</div>
										</li>
										<li class="buy-card on-check">
											<div class="lit-col-5">
												<input type="radio" name="cards-check1" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta American Express</span>
											</div>
										</li>

									</ul>
									<ul>
										<li class="credit-card on-check">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>	
											<div class="lit-col-15">
												<img src="assets/images/Platinum-credit.png" alt="">
											</div>	
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card</span>
											</div>	
										</li>
										<li class="credit-card aa-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/aerolineas.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
											</div>
										</li>
										<li class="credit-card">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/gold-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">The Gold Credit Card</span>
											</div>
										</li>
										<li class="credit-card on-check">
											<div class="lit-col-5">
												<input type="radio" name="cards-check2" class="check-field">
											</div>
											<div class="lit-col-15">
												<img src="assets/images/american-credit.png" alt="">
											</div>
											<div class="lit-col-75">
												<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
											</div>
										</li>
										
									</ul>
									<a href="#" class="app">Aplicar</a>
								</div>
							<!-- end cards - selection dropdown / web -->
							</div>
							<div class="cards-select-link-wrapper hide-for-medium-up">
								<a href="#" class="cards-select-link no-arrow">Seleccione sus Tarjetas</a>
							</div>
						</div>
						<div class="columns small-12 hide-for-768-up" id="cards-selection-mobile">
							<ul>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/centurion.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">Centurion from American Express</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Platinum.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/Gold.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Card</span>
									</div>
								</li>
								<li class="buy-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check1" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta American Express</span>
									</div>
								</li>
							
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>	
									<div class="lit-col-15">
										<img src="assets/images/Platinum-credit.png" alt="">
									</div>	
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card</span>
									</div>	
								</li>
								
								<li class="credit-card aa-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/aerolineas.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Platinum Credit Card Aerolineas Plus</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/gold-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">The Gold Credit Card</span>
									</div>
								</li>
								<li class="credit-card">
									<div class="lit-col-5">
										<input type="radio" name="cards-check2" class="check-field">
									</div>
									<div class="lit-col-15">
										<img src="assets/images/american-credit.png" alt="">
									</div>
									<div class="lit-col-75">
										<span for="cards-check">La Tarjeta de Cr&eacute;dito American Express</span>
									</div>
								</li>
								
							</ul>
							<a href="#" class="app">Aplicar</a>
						</div>
					</div>
					
					<!-- menu for desktop - web -->
					<div class="row desktop-menu hide-for-small">
						<nav>
							<ul>
								<li>
									<a href="viajes.html">
										<span class="icon"></span>
										<span class="text">VIAJES</span>
									</a>
								</li>
								<li>
									<a href="categoria.html">
										<span class="icon"></span>
										<span class="text">GASTRONOMÍA</span>
									</a>
									
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">COMPRAS</span>	
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ENTRETENIMIENTO</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon"></span>
										<span class="text">ÚNICOS</span>	
									</a>
								</li>
							</ul>
						</nav>
					</div>

					<!-- search form -->
					<div class="row band-wrap">
						<div class="header-form extra-width">
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<label for="#">Buscador de Beneficios</label>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Marcas, Restaurantes, etc..." class="search-field">
								<!-- <input type="search" placeholder="Ej: Marcas, etc..." class="search-field hide-for-medium-up"> -->
								<a href="#" class="search-icon"></a>
							</div>
							<div class="columns large-4 small-12 no-padding-left-large double-padding-right-large">
								<input type="search" placeholder="Ej: Direccion, Ciudad, etc..." class="dir-field">
								<!-- <input type="search" placeholder="Ej: Direccion, etc..." class="dir-field hide-for-medium-up"> -->
								<a href="#" class="dir-icon"></a>
							</div>
						</div>
					</div>

				</header>

				<!-- <div id="content" class="container" ng-view></div> -->
				<!-- MIDDLE SECTION -->
				<section id="content" class="container" ng-view>
					<div class="row page-content legal-pages">
						<div class="small-12 large-10 push-1 columns">
							<h2>
								TERMINOS Y CONDICIONES
							</h2>
							<h3 class="h3-title">T&eacute;rminos y Condiciones</h3>
							<p>American Express requiere que todos los visitantes a este Sitio y los usuarios de los sitios, servicios, herramientas y aplicaciones online de American Express Argentina S.A. (los “Sitios & Servicios Online”) se adhieran a los Términos y Condiciones que aparecen a continuación. Por el solo hecho de ingresar y hacer uso de los Sitios & Servicios Online, usted (el "Usuario") se adhiere de forma inmediata a todos y cada uno de los siguientes Términos y Condiciones:</p>
							<h3 class="h3-title">LEGISLACION</h3>
							<p>El ingreso y utilización de los Sitios & Servicios Online se encuentra sujeto a las disposiciones aplicables de la legislación Argentina.</p>
							<p>TERMINOLOGÍA. Para todos los efectos prácticos y legales a que haya lugar, se advierte al Usuario que en el texto de los Sitios & Servicios Online, se utilizan las palabras "American Express" para referirse a American Express Argentina S.A, y/o a cualquiera de las filiales o subsidiarias que conforman mundialmente el grupo American Express.</p>
							<p>EMISOR DE LA TARJETA. Todas las Tarjetas a que se hace referencia en los Sitios & Servicios Online son emitidas por American Express Argentina S.A.</p>
							<p>SEGUROS. Los seguros presentados en los Sitios & Servicios Online son ofrecidos y brindados por Compañías de Seguros independientes, establecidas en la República Argentina. Los mismos están sujetos a los términos y condiciones que cada Usuario suscribe con dichas Compañías de Seguros.</p>
							<h3 class="h3-title">MARCAS Y DERECHOS DE AUTOR</h3>
							<p>Las marcas, avisos, nombres comerciales, frases de propaganda, dibujos, diseños, logotipos, textos, etc. que aparecen en los Sitios & Servicios Online, son propiedad exclusiva de American Express Argentina S.A., o de terceros que han autorizado a la Compañía para su uso. Queda estrictamente prohibido cualquier uso o explotación por cualquier medio, sin el consentimiento previo y por escrito de American Express y/o de sus legítimos propietarios. Toda la información y contenido, incluyendo sin implicar limitación los programas de software disponible en o a través de los Sitios & Servicios Online (el “Contenido”) se encuentra protegido por el derecho de autor. Asimismo, el diseño y Contenido de los Sitios & Servicios Online se encuentra debidamente protegido conforme lo dispuesto en la Ley 11.723 de Propiedad Intelectual, por lo que queda estrictamente prohibido: modificar, copiar, distribuir, transmitir, desplegar, publicar, editar, vender o de cualquier forma explotar el diseño y Contenido de los Sitios & Servicios Online con fines comerciales o privados. La violación de esta prohibición, hará pasibles a sus autores de las sanciones penales previstas en las Leyes 11.723 y 22.362. Se deja constancia que las referencias, tanto al Contenido de los Sitios & Servicios Online como a las prohibiciones, son meramente enunciativas y no limitativas.</p>
							<h3 class="h3-title">SIN GARANTIAS</h3>
							<p>LA INFORMACION Y CONTENIDO QUE SE PROPORCIONA EN Y A TRAVES DE LOS SITIOS & SERVICIOS ONLINE ES PROVISTA PARA USTED "EN LA FORMA EN QUE SE ENCUENTRA" Y SIN GARANTÍA DE TIPO ALGUNO. EN CONSECUENCIA, AMERICAN EXPRESS NO GARANTIZA LA CONVENIENCIA O EXACTITUD DE LOS MISMOS PARA ALGUN PROPOSITO EN PARTICULAR, NI SE HACE RESPONSABLE POR LA CONFIABILIDAD O PRECISION DE NINGUN TIPO DE OPINION, ASESORAMIENTO O DECLARACION REALIZADA A TRAVES DE LOS SITIOS & SERVICIOS ONLINE POR ALGUNA OTRA PARTE QUE NO SEA AMERICAN EXPRESS. A MENOS QUE ELLO SEA EXPRESAMENTE REQUERIDO POR ALGUNA LEY DE PROTECCION AL CONSUMIDOR QUE RESULTE APLICABLE AL CASO CONCRETO, AMERICAN EXPRESS NO SERA RESPONSABLE POR NINGUN TIPO DE PERDIDA O DAÑO ORIGINADO POR LA CONFIABILIDAD DEL USUARIO EN LA INFORMACION OBTENIDA: (I) EN O A TRAVES DE LOS SITIOS & SERVICIOS ONLINE, (II) EN O A TRAVES DE LOS SITIOS VINCULADOS. SERA EXCLUSIVA RESPONSABILIDAD DEL USUARIO VERIFICAR LA PRECISION Y UTILIDAD DE LA INFORMACION COMO ASI TAMBIEN DE CUALQUIER TIPO DE OPINION, ASESORAMIENTO U OTRO CONTENIDO PUBLICADO EN LOS SITIOS & SERVICIOS ONLINE Y EN LOS SITIOS VINCULADOS. POR FAVOR BUSQUE ASESORAMIENTO PROFESIONAL, SEGÚN SEA NECESARIO, PARA EVALUAR CUALQUIER OPINION ESPECIFICA, INFORMACION, OFERTA U OTRO CONTENIDO DE LOS SITIOS & SERVICIOS ONLINE, O DE LOS SITIOS VINCULADOS. </p>
							<h3 class="h3-title">LIMITACIÓN DE RESPONSABILIDAD</h3>
							<p>American Express no asume ninguna especie de responsabilidad que se derive de cualquier daño o perjuicio, directo o indirecto, generado o de cualquier forma relacionado con el acceso o utilización de los Sitios & Servicios Online (aún cuando American Express haya tenido conocimiento de la posibilidad del daño), incluyendo la responsabilidad relacionada con daños ocasionados por virus que infecten el/los sistema(s) de cómputo del Usuario; todo ello de conformidad con lo establecido a continuación:</p>
							<h4 class="h4-title">- Limitación de responsabilidad por el uso de los Sitios & Servicios Online y los Sitios Vinculados</h4>
							<p class="second-lvl">La información, software, productos y descripción de servicios provistos o exhibidos como parte de los Sitios & Servicios Online o de Sitios Vinculados pueden contener imprecisiones o errores tipográficos, y American Express específicamente renuncia a cualquier responsabilidad por dichas inexactitudes o errores. American Express no garantiza que el contenido provisto o exhibido como parte del Sitio se encuentre completo o actualizado. American Express no tiene obligación de actualizar el contenido provisto o exhibido en los Sitios & Servicios Online. American Express puede cambiar el contenido provisto o exhibido como parte de los Sitios & Servicios Online en cualquier momento sin previo aviso. American Express puede realizar mejoras o cambios en el Sitio en cualquier momento. Usted acepta que American Express, sus afiliados y cualquiera de sus respectivos oficiales, directores, empleados, o agentes no serán responsables, por cualquier daño o perjuicio, directo o indirecto, (incluyendo, sin implicar limitación lucro cesante, o pérdida de chance) que resulten de o en conexión con el uso de los Sitios & Servicios Online o de un Sitio Vinculado, o por la demora o incapacidad para utilizar los Sitios & Servicios Online o Sitios Vinculados, incluso si American Express hubiera tenido conocimiento de la posibilidad del daño. Esta limitación de responsabilidad incluye, pero no se limita a, la transmisión de cualquier virus que pudiera infectar el/los equipo/s o sistema/s de cómputo del Usuario, una falla electrónica o mecánica del equipo o de las líneas de comunicación, problemas de conexión telefónica u otros problemas de interconexión (por ejemplo, si Usted no puede acceder a su proveedor de Internet), acceso no autorizado, robo, errores del operador, huelgas u otros problemas laborales o causas de fuerza mayor. American Express no puede garantizar y no garantiza el acceso continuo, ininterrumpido o seguro a los Sitios & Servicios Online.</p>
							<h4 class="h4-title">- Limitación de Responsabilidad por los productos o servicios ofrecidos por terceros</h4>
							<p class="second-lvl">Usted acepta que American Express es un simple agente con relación a los terceros proveedores de servicios disponibles a través de los Sitios & Servicios Online, incluyendo pero no limitado a los servicios de viajes. En consecuencia, todo tipo de reclamos relativos a la falla o el incumplimiento con respecto a los servicios prestados por terceros y ofrecidos a través de los Sitios & Servicios Online se limitan a reclamos contra el proveedor del servicio y American Express queda eximida de toda responsabilidad, incluyendo pero no limitado a la responsabilidad por daños directos, punitivos, o indirectos, en relación con los productos o servicios ofrecidos por cualquier operador o proveedor a través de los Sitios & Servicios Online. </p>
							<h3 class="h3-title">CONFIDENCIALIDAD EN LAS COMUNICACIONES DEL USUARIO</h3>
							<p>Salvo por lo dispuesto por las disposiciones legales aplicables, American Express hará sus mejores esfuerzos por mantener la confidencialidad de las comunicaciones del Usuario que contengan información personal, que éste transmita directamente a American Express. No obstante lo anterior, los registros, publicaciones e inscripciones que hagan los Usuarios en cualquier tipo de foro de mensajes (incluyendo sin implicar limitación, ideas, conceptos, técnicas y cualquier otra información sujeta a derechos de propiedad intelectual), no serán considerados como confidenciales, por lo que American Express podrá usar y transmitir la información registrada por los Usuarios en favor de su compañía controladora o de alguna de sus compañías filiales o subsidiarias. </p>
							<h3 class="h3-title">SITIOS DE INTERNET VINCULADOS</h3>
							<p>American Express prohibe la captura de vínculos de hipertexto no autorizados y la trama de datos de cualquier contenido disponible en o a través de los Sitios & Servicios Online. American Express se reserva el derecho de inhabilitar vínculos o estructuras no autorizados y específicamente se desliga de toda responsabilidad en cuanto al contenido disponible en cualquiera de los sitios de Internet vinculados a sitios o páginas web que forman parte de los Sitios & Servicios Online. El acceso a los sitios de Internet vinculados a los Sitios & Servicios Online es exclusiva responsabilidad del usuario.</p>
							<h4 class="h4-title">- HYPERLINKING- ENLACE CON OTROS SITIOS</h4>
							<p class="second-lvl">Los Sitios & Servicios Online puede proporcionar o facilitar el enlace a otros sitios de Internet (“Sitios Vinculados”): (i) permitiendo al Usuario salir de los Sitios & Servicios Online para acceder al material de un tercero, o (ii) al incluir el material de un tercero en uno de los Sitios & Servicios Online, con hyperlinks inversos y tecnología de “framing”. American Express no tiene facultades para alterar, actualizar o controlar el contenido de los Sitios Vinculados. El hecho de que American Express haya proporcionado un enlace a otro sitio no implica una aprobación, autorización, patrocinio, o asociación con respecto a dicho sitio, sus propietarios o sus proveedores. Existen riesgos inherentes a la confiabilidad de cualquier información encontrada en Internet, por lo tanto American Express le recomienda que a se asegure de comprender el alcance de estos riesgos antes de confiar en, o utilizar, información contenida en un Sitio Vinculado.</p>
							<h3 class="h3-title">REGISTROS E INSCRIPCIONES DE LOS USUARIOS</h3>
							<p>American Express no se encuentra obligada a revisar o dar contestación a los mensajes, información o contenidos (“Publicaciones”) registrados o publicados por los Usuarios en y/o en el marco de los Sitios & Servicios Online, por lo que no asume ninguna responsabilidad por dichas Publicaciones. Sin perjuicio de lo anterior, American Express se reserva la facultad de monitorear dichas Publicaciones con la frecuencia que discrecionalmente determine, así como a suprimir cualquier Publicación cuyo contenido sea, de manera enunciativa mas no limitativa: (i) ilegal, inmoral, difamatorio, calumnioso, vulgar, obsceno, étnica o racialmente discriminatorio, o cualquier otro material cuyo contenido incite algún comportamiento o conducta que pueda ser considerada ilegal o contra las buenas costumbres, o pueda acarrear algún tipo de responsabilidad; (ii) Promociones u ofertas de cualquier especie, (iii) Mensajes registrados por Usuarios atribuyendo la autoría de los mismos a otras personas; (iv) información personal (p.ej.: número telefónico, domicilio, números de cuenta, historial laboral, etc.); (v) Mensajes registrados por terceros que pretenden hacerse pasar por voceros autorizados por American Express; (vi) Mensajes a través de los cuales se ofrezca información privada o información sujeta a derechos de propiedad intelectual; (vii) Mensajes múltiples colocados por un mismo Usuario; y/o (viii) Cualquier tipo de mensajes encadenados o seriados.</p>
							<h3 class="h3-title">TRANSMISIÓN DE INFORMACIÓN PERSONAL</h3>
							<p>El usuario autoriza a American Express a que la información proporcionada por el Usuario en y a través de los Sitios & Servicios Online pueda ser retransmitida a otros países a efectos de su procesamiento, todo ello de conformidad con nuestras prácticas normales de protección de la información.</p>
							<h3 class="h3-title">MODIFICACIONES</h3>
							<p>American Express se reserva el derecho de modificar el contenido y alcance de los presentes Términos y Condiciones en cualquier momento y según lo considere necesario. El Usuario estará obligado a sujetarse a dichas modificaciones, una vez que éstas entren en vigor. </p>
							<h3 class="h3-title">VIOLACIÓN A ESTOS TÉRMINOS Y CONDICIONES</h3>
							<p>American Express se reserva el derecho de llevar a cabo todos las acciones legales que sean necesarias para remediar cualquier violación a los presentes Términos y Condiciones, incluso el de bloquear el acceso a los Sitios & Servicios Online a determinados Usuarios de Internet o desde determinadas direcciones de Internet o sitios web.</p>

							<h3 class="h3-title">ACCESO A SECCIONES PROTEGIDAS MEDIANTE CONTRASEÑAS</h3>
							<p> El acceso a las secciones de seguridad protegidas mediante claves o contraseñas de los Sitios & Servicios Online, se encuentra restringido únicamente a los usuarios que se encuentren debidamente autorizados para tal efecto. American Express tomará las medidas que considere necesarias contra la persona que sea sorprendida llevando a cabo actos dirigidos a ingresar ilegítimamente a dichas secciones. </p>
							<h3 class="h3-title">UTILIZACION DE LAS CARACTERISTICAS DE LOS ARCHIVOS "COOKIE"</h3>
							<p>American Express se reserva el derecho de almacenar información en la computadora del Usuario en forma de "cookie" o archivo similar con el objetivo de modificar los Sitios & Servicios Online para poder reflejar las preferencias particulares del Usuario. Los Principios de Privacidad y Confidencialidad del Cliente en Internet de American Express brindan información adicional relacionada con el uso de cookies por parte de American Express como así también los procedimientos para desactivarlos. <a href="http://www.americanexpress.com/argentina/legal/cookies.shtml">Ver "Cookies" en Principios de Privacidad y Confidencialidad de la Información.</a></p>
							<h3 class="h3-title">DECRETO DE DERECHO DE AUTOR DIGITAL MILLENIUM - NOTIFICACION A AMERICAN EXPRESS RELACIONADA CON SUPUESTA VIOLACION DE DERECHO DE AUTOR.</h3>
							<p>American Express ha registrado un representante con el Departamento de Derecho de Autor de los EE.UU. de acuerdo con los términos del Decreto de Derecho de Autor Digital Millenium (el "Decreto"), y se vale de las protecciones enunciadas en el Decreto. American Express se reserva el derecho de rechazar, cancelar y/o suprimir de los Sitios & Servicios Online cualquier información y/o contenido que supuestamente viole o pueda violar los derechos de terceros. Las notificaciones relacionadas con la supuesta violación del derecho de autor en el Sitio deben ser dirigidas a American Express General Counsel's Office. Asesoramiento de tecnología a a[href="mailto:technologies.group.counsel@aexp.com"]</p>

							<h3 class="h3-title">JURISDICCION</h3>
							<p>Los Usuarios de los Sitios & Servicios Online acuerdan someterse a la legislación de la República Argentina y a la jurisdicción de los tribunales competentes de la República Argentina". </p>
							<h3 class="h3-title">COMUNICADOS DE PRENSA </h3>
							<p>Todos los comunicados de prensa y demás materiales se encuentran dentro de los Sitios & Servicios Online son realizados por American Express en el entendimiento de que son oportunos y precisos al momento en que dichos comunicados fueron efectuados. Sin embargo, el paso del tiempo puede tornar obsoleta la información comunicada, y usted no debe confiar en la exactitud continua de dicho material más allá de la fecha de emisión del mismo. American Express no tiene la responsabilidad de actualizar ninguna información contenida en los materiales de los Sitios & Servicios Online. Todos aquellos Usuarios de los Sitios & Servicios Online deberán comprobar las fechas de publicación de los materiales contenidos en los mismos.</p>
						</div>
						
							
					</div>
				</section>

				<!-- <div id="footer" ng-include="'partials/footer.html'"></div> -->
				<footer id="footer" ng-include="'partials/footer.html'">
					<div class="row band-wrap">
						<div class="footer-band extra-width">	
						</div>
					</div>
					<div class="row main-logo">
						<div class="small-12 large-12">
							<span class="slogan"></span>
							<img src="assets/images/logo-amex.png" alt="Libere su potencial" class="logo-footer">	
						</div>
					</div>

					<div class="row footer-links-wrapper hide-for-small">
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/rules_reg.shtml" class="footer-link">T&eacute;rminos y Condiciones</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/trademarks.shtml" class="footer-link">Marcas Registradas</a>
						<span>|</span>
						<a target="_blank" href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="footer-link">Privacidad y Confidencialidad</a>
						<span>|</span>
						<!-- <a href="#" class="footer-link">Direcci&oacute;n</a> --><span>Direcci&oacute;n General de Defensa y Protecci&oacute;n al Consumidor para denuncias y/o consultas ingrese </span><a target="_blank" href="http://www.buenosaires.gov.ar/areas/produccion/def_consumidor/?menu_id=174" class="footer-link">aqu&iacute;</a>
					</div>

					<div class="row copyright">
						<p class="ta-center-for-small">
							Copyright &copy; 2014 American Express Argentina S.A. Todos los Derechos Reservados.
						</p>
					</div>
				</footer>

			</div>
		</section><!-- end role main -->

		<!-- menu mobile -->
		<section id="sidebar" role="complementary">
			<div class="main-menu">
		  		<div class="logo-mobile">
					<div class="logo-blog">
						<a href="#">
							CATEGORIAS
						</a>
					</div>
					
				</div>
				<!-- <hr> -->
				
				<nav role="navigation" id="sideMenu">
					<ul class="nav-bar" id="sideMainNav">
						<li><a href="viajes.html">VIAJES</a></li>
						<li><a href="categoria.html">GASTRONOMÍA</a></li>
						<li><a href="#">COMPRAS</a></li>
						<li><a href="#">ENTRETENIMIENTOS</a></li>
						<li><a href="#">ÚNICOS</a></li>
					</ul>
				</nav> 			
			</div>
		</section>
		<!-- end menu mobile -->

		<script src="assets/javascripts/jquery-2.1.0.min.js"></script>
		<script src="assets/javascripts/foundation.min.js"></script>
		
		<script>
		    $(document).foundation();
		</script>
		
		<script src="assets/javascripts/site.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-XXXXX-X', 'yoursite.com');
		  ga('send', 'pageview');
		</script>
	</body>
</html>