@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 17, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 2, ../sass/partials/_header.scss */
header .header-form {
  background: url("../images/top-bar.png") no-repeat scroll 0 0/100% 100% rgba(0, 0, 0, 0);
  height: 100px;
}
/* line 6, ../sass/partials/_header.scss */
header .header-form .search-field, header .header-form .dir-field {
  border: 0 none;
  border-radius: 3px;
  box-shadow: none;
}
/* line 12, ../sass/partials/_header.scss */
header .header-form label {
  font-size: 1.17em;
  font-weight: 100;
  line-height: 1.7em;
  margin: 0;
  text-align: right;
  color: #4f4f4f;
  font-family: Helvetica,Arial;
}
/* line 21, ../sass/partials/_header.scss */
header .header-form label:hover {
  cursor: auto;
}
/* line 25, ../sass/partials/_header.scss */
header .header-form .column {
  position: relative;
}
/* line 29, ../sass/partials/_header.scss */
header .header-form .search-icon, header .header-form .dir-icon {
  background: none repeat scroll 0 0 #019bdb;
  border-radius: 3px;
  color: #FFFFFF;
  font-size: 0.7em;
  font-weight: 100;
  padding: 6px;
  position: absolute;
  right: 34px;
  top: 4px;
}
/* line 40, ../sass/partials/_header.scss */
header .header-form .search-icon:hover, header .header-form .dir-icon:hover {
  background: #016891;
}
/* line 46, ../sass/partials/_header.scss */
header .header-form .search-icon:after {
  content: "\e604";
  color: #FFFFFF;
  font-family: "icomoon";
}
/* line 54, ../sass/partials/_header.scss */
header .header-form .dir-icon:after {
  content: "\e605";
  color: #FFFFFF;
  font-family: "icomoon";
}
/* line 62, ../sass/partials/_header.scss */
header .main-header {
  background: #18130d;
}
/* line 65, ../sass/partials/_header.scss */
header .main-header #cards-selection-web h5, header .main-header #cards-selection-mobile h5 {
  border-bottom: 1px solid #E1E1E1;
  color: #000000;
  font-family: 'Helvetica','Arial';
  font-size: 1em;
  font-weight: 700;
  padding: 15px 17px 5px;
  text-align: left;
}
/* line 75, ../sass/partials/_header.scss */
header .main-header #cards-selection-web {
  max-width: 60%;
  width: 60%;
  display: none;
  padding: 0;
  text-align: left;
}
/* line 81, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul {
  margin: 0;
}
/* line 84, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li {
  padding: 0.5em 1.1em 0.5em 1.1em;
  border-top: 0 !important;
  border-bottom: 1px solid #E1E1E1;
}
/* line 90, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li:hover, header .main-header #cards-selection-web ul li.on-check {
  background: #E1E1E1;
  border-bottom: 1px solid #FFFFFF;
}
/* line 95, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li div.lit-col-5, header .main-header #cards-selection-web ul li div.lit-col-15, header .main-header #cards-selection-web ul li div.lit-col-75 {
  display: inline-block;
}
/* line 100, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li .lit-col-5 {
  text-align: center;
  width: 0%;
}
/* line 106, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li .lit-col-15 {
  width: 25%;
}
/* line 108, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li .lit-col-15 img {
  padding-left: 20px;
}
/* line 113, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li .lit-col-75 {
  width: 70%;
  vertical-align: middle;
  font-weight: 100;
  padding-left: 0.5em;
}
/* line 118, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li .lit-col-75 span {
  font-family: Helvetica, Arial;
  top: 2px;
  position: relative;
}
/* line 126, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li label, header .main-header #cards-selection-web ul li img, header .main-header #cards-selection-web ul li input {
  display: inline-block;
}
/* line 130, ../sass/partials/_header.scss */
header .main-header #cards-selection-web ul li span {
  color: #019bdb;
}
/* line 136, ../sass/partials/_header.scss */
header .main-header #cards-selection-web:before, header .main-header #cards-selection-web:after {
  display: none;
}
/* line 140, ../sass/partials/_header.scss */
header .main-header #cards-selection-web a.app {
  padding: 0.5em 0.5em;
  display: inline-block;
  width: 100%;
  background: #019bdb;
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: center;
}
/* line 149, ../sass/partials/_header.scss */
header .main-header #cards-selection-web a.app:hover {
  background: #016891;
}
/* line 156, ../sass/partials/_header.scss */
header .main-header #cards-selection-web.open {
  display: block;
}
/* line 163, ../sass/partials/_header.scss */
header .desktop-menu nav {
  position: relative;
}
/* line 168, ../sass/partials/_header.scss */
header .desktop-menu nav ul {
  margin: 0;
  overflow: auto;
}
/* line 171, ../sass/partials/_header.scss */
header .desktop-menu nav ul li {
  display: inline-block;
  text-align: center;
  float: left;
}
/* line 177, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(4) span.icon:before, header .desktop-menu nav ul li:nth-child(5) span.icon:before {
  font-size: 1.2em;
  position: absolute;
}
/* line 184, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(4) span.text {
  padding-left: 2.7em;
}
/* line 190, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(5) span.text {
  padding-left: 1.4em;
}
/* line 196, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:first-child a:before {
  border-left: 14px solid transparent;
  border-top: 44px solid #019bdb;
  content: "";
  display: inline-block;
  height: 0;
  left: -14px;
  position: absolute;
  top: 0;
  width: 0;
}
/* line 210, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:last-child a:before {
  border-right: 14px solid rgba(0, 0, 0, 0);
  border-top: 44px solid #7ccdf8;
  content: "";
  display: inline-block;
  height: 0;
  position: absolute;
  right: -11px;
  top: 0;
  width: 0;
}
/* line 226, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:first-child:hover a:before, header .desktop-menu nav ul li:last-child:hover a:before {
  border-top: 44px solid #016891;
}
/* line 232, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:first-child a.current:before, header .desktop-menu nav ul li:last-child a.current:before {
  border-top: 44px solid #016891;
}
/* line 235, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:first-child a:active:before, header .desktop-menu nav ul li:last-child a:active:before {
  border-top: 44px solid #016891;
}
/* line 241, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(1) span.icon:before {
  content: "\e601";
}
/* line 244, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(2) span.icon:before {
  content: "\e606";
}
/* line 247, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(3) span.icon:before {
  content: "\e607";
}
/* line 250, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(4) span.icon:before {
  content: "\e600";
}
/* line 253, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:nth-child(5) span.icon:before {
  content: "\e602";
}
/* line 257, ../sass/partials/_header.scss */
header .desktop-menu nav ul li:last-child a {
  background: #7ccdf8;
}
/* line 261, ../sass/partials/_header.scss */
header .desktop-menu nav ul li a {
  display: inline-block;
  width: 100%;
  padding: 0.5em 2.51em;
  background: #019bdb;
}
/* line 267, ../sass/partials/_header.scss */
header .desktop-menu nav ul li a:hover, header .desktop-menu nav ul li a.current, header .desktop-menu nav ul li a:active {
  background: #016891;
}
/* line 271, ../sass/partials/_header.scss */
header .desktop-menu nav ul li a span.text {
  color: #fff;
  text-decoration: none;
}
/* line 277, ../sass/partials/_header.scss */
header .desktop-menu nav ul li a span.icon:before {
  color: #FFFFFF;
  font-family: 'icomoon';
  padding-right: 0.4em;
}
/* line 292, ../sass/partials/_header.scss */
header .main-header .link-logo {
  display: inline-block;
  margin-left: -0.9375em;
  margin-top: 3em;
  max-width: 100%;
}
/* line 300, ../sass/partials/_header.scss */
header .main-header .cards {
  padding-top: 30px;
  text-align: right;
}
/* line 301, ../sass/partials/_header.scss */
header .main-header .cards.image-card-mobile {
  display: none;
}
/* line 308, ../sass/partials/_header.scss */
header .main-header .cards .card-link {
  display: inline-block;
  margin-right: 12px;
  height: 50px;
}
/* line 313, ../sass/partials/_header.scss */
header .main-header .cards .card-link > ul {
  margin: 0;
  display: inline-block;
}
/* line 316, ../sass/partials/_header.scss */
header .main-header .cards .card-link > ul > li {
  display: inline-block;
  margin: 0;
  padding: 0;
}
/* line 320, ../sass/partials/_header.scss */
header .main-header .cards .card-link > ul > li.hidden-card {
  display: none;
}
/* line 325, ../sass/partials/_header.scss */
header .main-header .cards .card-link .card {
  float: right;
  padding-left: 2%;
}
/* line 333, ../sass/partials/_header.scss */
header .main-header .cards-select-link-wrapper {
  padding-bottom: 30px;
  padding-top: 6px;
  text-align: right;
}
/* line 338, ../sass/partials/_header.scss */
header .main-header .cards-select-link-wrapper .cards-select-link {
  display: inline-block;
  color: #019bdb;
  text-decoration: underline;
  font-family: Helvetica,Arial;
  font-size: 0.85em;
  font-weight: 100;
}
/* line 345, ../sass/partials/_header.scss */
header .main-header .cards-select-link-wrapper .cards-select-link:hover {
  text-decoration: none;
  color: #019bdb;
}
/* line 350, ../sass/partials/_header.scss */
header .main-header .cards-select-link-wrapper .cards-select-link:after {
  border-left: 4px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
  border-top: 8px solid #019bdb;
  content: "";
  display: inline-block;
  height: 0;
  left: 10px;
  position: relative;
  top: 0;
  width: 0;
}
/* line 364, ../sass/partials/_header.scss */
header .main-header .cards-select-link-wrapper .cards-select-link.no-arrow:after {
  display: none;
}

/* line 2, ../sass/partials/_footer.scss */
footer .footer-band {
  background: url("../images/footer-bar.png") no-repeat scroll 0 0/100% 100% rgba(0, 0, 0, 0);
  height: 100px;
}
/* line 7, ../sass/partials/_footer.scss */
footer .main-logo {
  text-align: right;
  margin-top: 1em;
}
/* line 12, ../sass/partials/_footer.scss */
footer .footer-links-wrapper {
  padding-top: 2% !important;
}
/* line 16, ../sass/partials/_footer.scss */
footer .copyright {
  margin-bottom: 1em;
}
/* line 19, ../sass/partials/_footer.scss */
footer .footer-links-wrapper, footer .copyright {
  color: #fff;
  text-align: center;
  padding: 0.5% 3% 0;
}
/* line 24, ../sass/partials/_footer.scss */
footer .footer-links-wrapper a.footer-link, footer .footer-links-wrapper span, footer .footer-links-wrapper p, footer .copyright a.footer-link, footer .copyright span, footer .copyright p {
  color: #fff;
  font-size: 0.65em;
}
/* line 29, ../sass/partials/_footer.scss */
footer .footer-links-wrapper a.footer-link:hover, footer .copyright a.footer-link:hover {
  color: #fff;
  text-decoration: underline;
}

/* line 1, ../sass/partials/_general.scss */
body {
  font-family: "Noto Sans", sans-serif;
  background: #18130d;
}
/* line 3, ../sass/partials/_general.scss */
body .uppercase-text {
  text-transform: uppercase;
  background: transparent;
}
/* line 8, ../sass/partials/_general.scss */
body h1, body h2, body h3, body h4, body h5, body h6 {
  color: #019bdb;
  font-family: "Noto Sans", sans-serif;
  margin: 0;
}
/* line 14, ../sass/partials/_general.scss */
body p {
  margin: 0;
}
/* line 18, ../sass/partials/_general.scss */
body .ta-center {
  text-align: center;
}
/* line 22, ../sass/partials/_general.scss */
body .no-padding {
  padding: 0;
}
/* line 28, ../sass/partials/_general.scss */
body p, body a, body h1, body h2, body h3, body h4, body h5, body h6, body span, body div {
  font-family: "Noto Sans", sans-serif;
}
/* line 32, ../sass/partials/_general.scss */
body a {
  color: #019bdb;
}
/* line 38, ../sass/partials/_general.scss */
body section[role="main"] {
  background: #18130d;
}
/* line 43, ../sass/partials/_general.scss */
body .band-wrap {
  background: none repeat scroll 0 0 #FFFFFF;
}
/* line 47, ../sass/partials/_general.scss */
body .extra-width {
  margin-left: -1.47%;
  margin-right: -2.2%;
  padding-left: 1.47%;
  padding-right: 2.2%;
  padding-top: 17px;
}
/* line 55, ../sass/partials/_general.scss */
body .page-content {
  background: #fff;
}
/* line 57, ../sass/partials/_general.scss */
body .page-content h3.h3-title {
  border-bottom: 1px solid #979797;
  color: #979797;
  font-size: 1.13em;
  margin-bottom: 0;
  font-weight: 100;
}
/* line 65, ../sass/partials/_general.scss */
body .page-content h2 {
  border-bottom: 1px solid #EFEFEF;
  font-family: 'Noto Sans','Helvetica','Arial';
  font-size: 1.65em;
  font-weight: 600;
  margin-bottom: 0.8em;
  padding-bottom: 0.2em;
}
/* line 74, ../sass/partials/_general.scss */
body .page-content h3.promo {
  font-family: Helvetica;
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.2em;
  margin-top: 0.6em;
}
/* line 82, ../sass/partials/_general.scss */
body .page-content .hide {
  display: none;
}
/* line 86, ../sass/partials/_general.scss */
body .page-content article.art {
  overflow: auto;
  padding-bottom: 1em;
}
/* line 90, ../sass/partials/_general.scss */
body .page-content article.art:last-child {
  border-bottom: 1px solid #efefef;
}
/* line 94, ../sass/partials/_general.scss */
body .page-content article.art .col-20, body .page-content article.art .col-80, body .page-content article.art .col-13, body .page-content article.art .col-87 {
  float: left;
}
/* line 98, ../sass/partials/_general.scss */
body .page-content article.art .col-20 {
  width: 20%;
}
/* line 100, ../sass/partials/_general.scss */
body .page-content article.art .col-20 img {
  padding-top: 5px;
}
/* line 105, ../sass/partials/_general.scss */
body .page-content article.art .col-13 {
  width: 13%;
}
/* line 107, ../sass/partials/_general.scss */
body .page-content article.art .col-13 img {
  padding-top: 5px;
}
/* line 112, ../sass/partials/_general.scss */
body .page-content article.art .col-80 {
  width: 80%;
}
/* line 116, ../sass/partials/_general.scss */
body .page-content article.art .col-87 {
  width: 87%;
}
/* line 120, ../sass/partials/_general.scss */
body .page-content article.art p {
  color: #979797;
  font-family: Helvetica,Arial;
  font-size: 0.9em;
  font-weight: 300;
  line-height: 1.2em;
  margin-top: 0.3em;
}
/* line 130, ../sass/partials/_general.scss */
body .page-content article.art .cat span {
  color: #979797;
  font-size: 0.75em;
}
/* line 135, ../sass/partials/_general.scss */
body .page-content article.art .cat a {
  color: #019bdb;
  font-size: 0.75em;
}
/* line 138, ../sass/partials/_general.scss */
body .page-content article.art .cat a:hover {
  text-decoration: underline;
  color: #019bdb;
}
/* line 144, ../sass/partials/_general.scss */
body .page-content article.art .cat a, body .page-content article.art .cat span {
  line-height: 2em;
}
/* line 149, ../sass/partials/_general.scss */
body .page-content article.art h4 {
  color: #18130d;
  font-weight: 300;
  font-size: 1em;
  font-family: 'Helvetica','Arial';
}
/* line 156, ../sass/partials/_general.scss */
body .page-content article.art h3 {
  font-size: 1em;
  font-weight: 300;
}
/* line 160, ../sass/partials/_general.scss */
body .page-content article.art h3 a {
  color: inherit;
}
/* line 162, ../sass/partials/_general.scss */
body .page-content article.art h3 a:hover, body .page-content article.art h3 a:active {
  color: inherit;
  text-decoration: underline;
}
/* line 168, ../sass/partials/_general.scss */
body .page-content article.art h3, body .page-content article.art h4 {
  display: inline;
}
/* line 176, ../sass/partials/_general.scss */
body .page-content .orbit-test-wrap .orbit-container ul.orbit-slides-container {
  background: url("../images/slide-1.jpg") no-repeat scroll center center/auto 100% black;
  text-align: center;
}
/* line 182, ../sass/partials/_general.scss */
body .page-content .orbit-test-wrap .orbit-container ul.orbit-slides-container li img {
  display: inline-block;
}
/* line 186, ../sass/partials/_general.scss */
body .page-content .orbit-test-wrap .orbit-container ul.orbit-slides-container li img[src=""] {
  display: none;
}
/* line 206, ../sass/partials/_general.scss */
body .page-content .orbit-test-wrap .orbit-next, body .page-content .orbit-test-wrap .orbit-prev, body .page-content .orbit-test-wrap .orbit-timer, body .page-content .orbit-test-wrap .orbit-slide-number, body .page-content .orbit-test-wrap .orbit-bullets {
  display: none;
}
/* line 210, ../sass/partials/_general.scss */
body .page-content .orbit-test-wrap .orbit-caption {
  visibility: hidden;
}
/* line 215, ../sass/partials/_general.scss */
body .page-content .slider-nav {
  overflow: auto;
  display: table;
  margin: 0;
  width: 100%;
}
/* line 222, ../sass/partials/_general.scss */
body .page-content .slider-nav li:last-child {
  border: 0 none;
  width: 33.4%;
}
/* line 227, ../sass/partials/_general.scss */
body .page-content .slider-nav li {
  background: none repeat scroll 0 0 #DADADA;
  border-right: 3px solid #FFFFFF;
  display: table-cell;
  float: left;
  width: 33.3%;
  position: relative;
}
/* line 235, ../sass/partials/_general.scss */
body .page-content .slider-nav li a {
  color: #4f4f4f;
  display: inline-block;
  font-size: 0.8em;
  height: 5em;
  line-height: 1.5em;
  padding: 11px 20px;
  text-align: left;
  width: 100%;
}
/* line 245, ../sass/partials/_general.scss */
body .page-content .slider-nav li a:hover, body .page-content .slider-nav li a.active {
  color: #FFFFFF;
  background: #016891;
  font-weight: 700;
}
/* line 250, ../sass/partials/_general.scss */
body .page-content .slider-nav li a:hover:before, body .page-content .slider-nav li a.active:before {
  border-bottom: 7px solid #016891;
  border-left: 7px solid rgba(0, 0, 0, 0);
  border-right: 7px solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  height: 0;
  width: 0;
  top: -7px;
  left: 44%;
  position: absolute;
  z-index: 99;
}

/* line 275, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column {
  padding-left: 0;
  padding-right: 0;
  background: #F1F1F1;
}
/* line 279, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column h2 {
  color: #016891;
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 0;
}
/* line 286, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column h2, body.category .page-content .sidebar-column section {
  padding-right: 10.9%;
  padding-left: 10.9%;
}
/* line 291, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.radios {
  background: #c7d8e0;
  padding-top: 1em;
  padding-bottom: 1em;
}
/* line 296, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.radios > div {
  line-height: 2em;
}
/* line 300, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.radios input, body.category .page-content .sidebar-column section.radios label {
  display: inline-block;
  margin: 0;
  font-weight: 100;
  font-size: 1em;
}
/* line 307, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.radios input {
  margin-right: 0.5em;
}
/* line 311, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.radios label {
  color: #016891;
}
/* line 316, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.filter-button {
  text-align: center;
  padding-bottom: 1em;
  padding-top: 1em;
}
/* line 321, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.filter-button .filter-link {
  background: none repeat scroll 0 0 #019bdb;
  border-radius: 4px;
  color: #FFFFFF !important;
  display: inline-block;
  padding: 0.6em 9% 0.6em;
}
/* line 328, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.filter-button .filter-link:hover {
  background: none repeat scroll 0 0 #016891;
  color: #FFFFFF !important;
}
/* line 338, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section {
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 1em;
}
/* line 343, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section h3 {
  background: none repeat scroll 0 0 #016891;
  color: #FFFFFF;
  font-family: Helvetica,Arial;
  font-size: 1.25em;
  font-weight: 100;
  line-height: 1.6em;
  padding-left: 10.9%;
  padding-right: 10.9%;
  cursor: pointer;
}
/* line 354, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section h3:after {
  content: "+";
  float: right;
  font-family: "icomoon";
  font-weight: 100 !important;
  position: relative;
  top: -3px;
}
/* line 363, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section h3.active:after {
  content: "-";
  font-size: 1.5em;
  top: -7px;
}
/* line 371, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section input[type="checkbox"] {
  margin: 0;
}
/* line 375, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section > ul {
  padding-left: 10.9%;
  padding-right: 10.9%;
  padding-top: 0.7em;
  margin: 0;
}
/* line 381, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section > ul .check-row.level-2 {
  line-height: 1.6em;
}
/* line 386, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section > ul li.check-row label {
  display: inline-block;
  font-size: 0.8em;
  margin: 0;
}
/* line 393, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section > ul li.check-row.level-1 > ul {
  margin-left: 2em;
}
/* line 398, ../sass/partials/_general.scss */
body.category .page-content .sidebar-column section.checks-section > ul li.check-row.level-2:last-child {
  margin-bottom: 1em;
}
/* line 407, ../sass/partials/_general.scss */
body.category .page-content .main-column article.art {
  margin-bottom: 1em;
  padding-bottom: 0.7em;
  border-bottom: 1px solid #EFEFEF;
}
/* line 412, ../sass/partials/_general.scss */
body.category .page-content .main-column article.art p {
  line-height: 1.8em;
}
/* line 416, ../sass/partials/_general.scss */
body.category .page-content .main-column article.art:nth-last-child(2) {
  margin-bottom: 4.5em;
}
/* line 422, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination ul.pag {
  margin: 0;
  display: inline-block;
}
/* line 426, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination ul.pag li {
  display: inline-block;
}
/* line 429, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination ul.pag li a.page-link {
  border: 1px solid #019bdb;
  font-size: 0.75em;
  padding: 2px 4px 0;
}
/* line 435, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination ul.pag li .page-link:hover, body.category .page-content .main-column .foot-pagination ul.pag li .page-link:active, body.category .page-content .main-column .foot-pagination ul.pag li .page-link.current-page {
  border: 1px solid rgba(0, 0, 0, 0);
  color: #4f4f4f;
}
/* line 443, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination a.prev, body.category .page-content .main-column .foot-pagination a.next {
  font-size: 0.75em;
}
/* line 446, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination a.prev:hover, body.category .page-content .main-column .foot-pagination a.next:hover {
  text-decoration: underline;
  color: #019bdb;
}
/* line 451, ../sass/partials/_general.scss */
body.category .page-content .main-column .foot-pagination a.prev span, body.category .page-content .main-column .foot-pagination a.next span {
  font-size: 0.7em;
}
/* line 457, ../sass/partials/_general.scss */
body.category .page-content .main-column .results-head {
  border-bottom: 1px solid #EFEFEF;
  margin-bottom: 1em;
  padding-bottom: 0.3em;
}
/* line 462, ../sass/partials/_general.scss */
body.category .page-content .main-column .results-head .header-col h2 {
  border: medium none;
  color: #979797;
  font-size: 1.13em;
  margin-bottom: 0;
  font-weight: 100;
}
/* line 471, ../sass/partials/_general.scss */
body.category .page-content .main-column .results-head .conf-col {
  text-align: right;
}
/* line 474, ../sass/partials/_general.scss */
body.category .page-content .main-column .results-head .conf-col label, body.category .page-content .main-column .results-head .conf-col select {
  display: inline-block;
  font-size: 0.85em;
  margin: 0 0 0 5px;
  width: auto;
}

/* line 490, ../sass/partials/_general.scss */
body.two-columns-page.detalle-viajes article.art {
  padding-bottom: 1.6em !important;
}

/* line 499, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content {
  padding-top: 1.2em;
  padding-bottom: 6.2em;
}
/* line 501, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben {
  border-bottom: 1px solid #F1F1F1;
  border-top: 1px solid #F1F1F1;
  padding-bottom: 1em;
  padding-top: 1em;
  margin-top: 1.5em;
}
/* line 508, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben a {
  display: inline-block;
  max-width: 100%;
  margin-left: -2%;
}
/* line 512, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben a img {
  width: 100%;
}
/* line 517, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben h3 {
  color: #939393;
  font-family: 'Helvetica','Arial';
  font-size: 0.8em;
  font-weight: 600;
}
/* line 524, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben p {
  font-size: 0.8em;
  font-weight: 100;
  font-family: 'Helvetica','Arial';
  color: #979797;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}
/* line 534, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben ul {
  margin: 0;
}
/* line 536, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content div.cards-ben ul li {
  display: inline-block;
  padding-right: 0.2em;
}
/* line 545, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .link-back-wrapper {
  padding-top: 1em;
  padding-bottom: 1em;
}
/* line 550, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .link-back {
  font-family: Helvetica;
  font-size: 0.9em;
  font-weight: 100;
}
/* line 556, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .link-back:hover {
  color: #019bdb;
}
/* line 559, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .link-back:hover span {
  text-decoration: none;
}
/* line 563, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .link-back:hover span.text {
  text-decoration: underline;
}
/* line 568, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content span {
  font-size: 0.8em;
  padding-right: 5px;
}
/* line 573, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content article.art {
  padding-bottom: 2.2em;
  border-bottom: 1px solid #F1F1F1;
}
/* line 574, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content article.art h3, body.two-columns-page .container .page-content article.art h4 {
  display: block;
}
/* line 578, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content article.art h3 {
  font-family: Helvetica;
  font-size: 1.5em;
  font-weight: inherit;
  line-height: 0.7em;
  padding-top: 0.3em;
}
/* line 589, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content article.art h4 .points-number {
  font-family: inherit;
  line-height: 1.8em;
}
/* line 599, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .right-column-wrapper {
  background: none repeat scroll 0 0 #F6F6F6;
  padding: 0.9375em;
}
/* line 603, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .right-column-wrapper h2 {
  color: #016891;
  font-weight: 400;
  border-bottom: 1px solid #D2D2D2;
}
/* line 611, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .right-column-wrapper ul.list {
  color: #019bdb;
  list-style: disc outside none;
  padding-left: 1.1em;
  margin-left: 0.3em;
  margin-bottom: 0;
  max-height: 720px;
  overflow: auto;
}
/* line 621, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .right-column-wrapper ul.list li {
  font-size: 0.85em;
  padding-bottom: 1.1em;
  padding-left: 0.2em;
}
/* line 626, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .right-column-wrapper ul.list li a {
  font-family: Helvetica,Arial;
  font-size: 1em;
  font-weight: 100;
}
/* line 631, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .right-column-wrapper ul.list li a:hover {
  text-decoration: underline;
  color: #019bdb;
}
/* line 642, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content h2.column-bar {
  background: none repeat scroll 0 0 #309D44;
  border-bottom: 0 none;
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 0.8em;
  font-weight: 100;
  letter-spacing: 0.1em;
  margin-bottom: 1em;
  padding-top: 0.5em;
  position: relative;
  right: 1.9em;
  text-align: center;
  width: 100%;
}
/* line 657, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content h2.column-bar .left-triangle {
  border-left: 18px solid rgba(0, 0, 0, 0);
  border-top: 11px solid #186227;
  bottom: -10px;
  display: inline-block;
  height: 0;
  left: -9px;
  padding: 0 !important;
  position: absolute;
  width: 0;
}
/* line 669, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content h2.column-bar:before {
  border-bottom: 28px solid #309D44;
  border-left: 10px solid rgba(0, 0, 0, 0);
  border-right: 0 solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  height: 0;
  left: -9px;
  position: absolute;
  top: -1px;
  width: 0;
}
/* line 682, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content h2.column-bar:after {
  border-bottom: 28px solid #309D44;
  border-right: 10px solid rgba(0, 0, 0, 0);
  border-left: 0 solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  height: 0;
  right: -9px;
  position: absolute;
  top: -1px;
  width: 0;
}
/* line 698, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content a.change-now {
  background: none repeat scroll 0 0 #019BDB;
  border-radius: 3px;
  color: #FFFFFF;
  display: inline-block;
  font-size: 0.75em;
  margin-top: 0.3em;
  padding: 0.7em;
}
/* line 707, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content a.change-now:hover {
  background: #016891;
}
/* line 716, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .accordions-wrapper .acc h3.link-acc {
  color: #4f4f4f;
  font-size: 0.9em;
  font-weight: 100;
  padding-top: 1em;
  padding-bottom: 0.2em;
}
/* line 723, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .accordions-wrapper .acc h3.link-acc:hover {
  cursor: pointer;
}
/* line 727, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .accordions-wrapper .acc h3.link-acc .more-icon:after {
  content: "\e60a";
  font-family: 'icomoon';
  color: #019bdb;
  font-size: 1.9em;
  font-weight: 100;
  line-height: 1em;
  position: relative;
  top: 0.2em;
}
/* line 738, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .accordions-wrapper .acc h3.link-acc .more-icon {
  float: right;
}
/* line 744, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .accordions-wrapper .acc h3.link-acc.active .more-icon:after {
  content: "\e609";
  font-family: 'icomoon';
}
/* line 751, ../sass/partials/_general.scss */
body.two-columns-page .container .page-content .accordions-wrapper .acc .acc-item-content p {
  color: #979797;
  font-size: 0.9em;
  font-weight: 100;
  font-family: 'Helvetica','Arial';
  line-height: 1.4em;
}
/* line 770, ../sass/partials/_general.scss */
body.two-columns-page.detalle-viajes .container .page-content {
  padding-bottom: 2.2em;
}

/* line 779, ../sass/partials/_general.scss */
body.two-columns-page.detalle article.art {
  padding-bottom: 1.6em !important;
}
/* line 781, ../sass/partials/_general.scss */
body.two-columns-page.detalle article.art p.validez {
  padding-top: 1em;
}
/* line 784, ../sass/partials/_general.scss */
body.two-columns-page.detalle article.art p.validez span {
  color: #019bdb;
  font-size: 0.9em;
}
/* line 791, ../sass/partials/_general.scss */
body.two-columns-page.detalle ul.list {
  max-height: 320px !important;
  list-style: none !important;
  margin-left: 0 !important;
  padding-left: 0 !important;
}
/* line 797, ../sass/partials/_general.scss */
body.two-columns-page.detalle ul.list > li:before {
  content: "";
  font-family: 'icomoon';
  font-size: 1.2em;
  position: absolute;
  top: -2px;
  left: 0;
  padding-left: 0.3em;
}
/* line 807, ../sass/partials/_general.scss */
body.two-columns-page.detalle ul.list > li {
  position: relative;
  padding-left: 1.6em !important;
}
/* line 810, ../sass/partials/_general.scss */
body.two-columns-page.detalle ul.list > li a {
  font-size: 1.1em;
}
/* line 814, ../sass/partials/_general.scss */
body.two-columns-page.detalle ul.list > li p {
  color: #979797;
}
/* line 821, ../sass/partials/_general.scss */
body.two-columns-page.detalle .map {
  box-shadow: 0 0 2px 2px #DDDDDD;
  margin-bottom: 30px;
  padding: 10px;
}
/* line 827, ../sass/partials/_general.scss */
body.two-columns-page.detalle .map > small {
  display: none;
}
/* line 831, ../sass/partials/_general.scss */
body.two-columns-page.detalle .map > iframe {
  width: 100%;
}

/* Menu responsive - styles */
/* line 840, ../sass/partials/_general.scss */
body.off-canvas {
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

/* line 851, ../sass/partials/_general.scss */
[role=main] {
  background: none repeat scroll 0 0 #FFFFFF;
  float: right;
  margin-left: 0;
  position: relative;
  z-index: 1;
}

/* line 859, ../sass/partials/_general.scss */
[role=complementary], [role=main] {
  display: block;
  transition: all 0.08s ease 0s;
}

/* line 864, ../sass/partials/_general.scss */
[role=main] {
  width: 100%;
}

/* line 868, ../sass/partials/_general.scss */
[role=main]:before {
  background: none repeat scroll 0 0 #FFFFFF;
  content: " ";
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

/* line 879, ../sass/partials/_general.scss */
.active [role=complementary] {
  margin-left: 0;
}

/* line 882, ../sass/partials/_general.scss */
.hide-extras [role=complementary] {
  display: block;
}

/* line 894, ../sass/partials/_general.scss */
[role=complementary], [role=main] {
  transition: all 0.08s ease 0s;
}

/* line 899, ../sass/partials/_general.scss */
#sidebar .row {
  overflow: hidden;
}

/* line 902, ../sass/partials/_general.scss */
#sidebar .row .row {
  overflow: visible;
}

/* line 905, ../sass/partials/_general.scss */
#sidebar .paneled .container {
  overflow: hidden;
}

/* line 908, ../sass/partials/_general.scss */
a.sidebar-button {
  display: inline-block;
  margin-bottom: 6px;
  margin-left: -10px;
  margin-top: 8px;
  padding: 10px;
}

/* line 915, ../sass/partials/_general.scss */
a.sidebar-button img {
  margin-top: -6px;
  width: 120px;
}

/* line 919, ../sass/partials/_general.scss */
a.sidebar-button h4 {
  color: #FFFFFF;
  display: inline !important;
  line-height: 1;
  margin-left: 10px;
}

/* line 925, ../sass/partials/_general.scss */
#sidebar {
  background: none repeat scroll 0 0 #333333;
  box-shadow: -2px 0 8px -1px #111111 inset;
  height: 100%;
  padding: 10px 0 0;
  position: absolute;
}

/*>>>>>>> menu-responsive*/
@media only screen and (max-width: 1040px) {
  /* line 4, ../sass/partials/_mediaquery.scss */
  header .header-form {
    background: #ffd359;
    height: auto;
    overflow: auto;
  }
  /* line 12, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li:first-child a:before, header .desktop-menu nav ul li:last-child a:before {
    display: none;
  }
  /* line 17, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li {
    width: 19%;
  }
  /* line 19, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li a {
    padding: 0.5em 0;
  }
  /* line 21, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li a span.icon:before {
    padding-right: 0em;
  }
  /* line 27, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li:nth-child(4) {
    width: 24%;
  }
  /* line 29, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li:nth-child(4) span.text {
    padding-left: 2.3em;
  }
  /* line 34, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li:nth-child(5) span.text {
    padding-left: 1em;
  }

  /* line 42, ../sass/partials/_mediaquery.scss */
  footer .footer-band {
    background: #ff3873;
    height: 50px;
  }

  /* line 49, ../sass/partials/_mediaquery.scss */
  body .extra-width {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
  }
  /* line 57, ../sass/partials/_mediaquery.scss */
  body .col-80, body .col-87 {
    padding-left: 3% !important;
  }

  /* line 65, ../sass/partials/_mediaquery.scss */
  body.two-columns-page .main-wrapper .page-content h2.column-bar {
    margin-left: -1.2em !important;
    margin-right: -1.2em !important;
    right: 0 !important;
    width: auto !important;
  }
  /* line 66, ../sass/partials/_mediaquery.scss */
  body.two-columns-page .main-wrapper .page-content h2.column-bar:before, body.two-columns-page .main-wrapper .page-content h2.column-bar:after, body.two-columns-page .main-wrapper .page-content h2.column-bar span.left-triangle {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  /* line 83, ../sass/partials/_mediaquery.scss */
  .hide-for-768-up {
    display: none;
  }

  /* line 88, ../sass/partials/_mediaquery.scss */
  body .columns.double-padding-right-large {
    padding-right: 1.875em;
  }
  /* line 92, ../sass/partials/_mediaquery.scss */
  body .columns.no-padding-left-large {
    padding-left: 0;
  }

  /* line 100, ../sass/partials/_mediaquery.scss */
  body.sidebar-page header .header-form {
    margin-top: -42px;
    position: relative;
    top: 42px;
    z-index: 1;
  }
  /* line 109, ../sass/partials/_mediaquery.scss */
  body.sidebar-page footer .footer-band {
    bottom: 39px;
    position: relative;
    margin-bottom: -39px;
  }
  /* line 118, ../sass/partials/_mediaquery.scss */
  body.sidebar-page div.page-content {
    background: #FFFFFF;
  }
  /* line 120, ../sass/partials/_mediaquery.scss */
  body.sidebar-page div.page-content .sidebar-column {
    background: #F1F1F1;
  }
  /* line 122, ../sass/partials/_mediaquery.scss */
  body.sidebar-page div.page-content .sidebar-column .header-col h2 {
    margin: 1.6em 0 0.7em !important;
  }
  /* line 127, ../sass/partials/_mediaquery.scss */
  body.sidebar-page div.page-content .sidebar-column .conf-col {
    text-align: center !important;
    margin-bottom: 1em;
    margin-top: 0.3em;
  }
  /* line 137, ../sass/partials/_mediaquery.scss */
  body.sidebar-page div.page-content .main-column {
    background: #FFFFFF;
  }
  /* line 141, ../sass/partials/_mediaquery.scss */
  body.sidebar-page div.page-content > .columns {
    padding-bottom: 60px;
    padding-top: 60px;
  }

  /* line 152, ../sass/partials/_mediaquery.scss */
  body.category .page-content .results-head {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  /* line 155, ../sass/partials/_mediaquery.scss */
  body.category .page-content .results-head .columns {
    padding: 0 !important;
  }
}
@media only screen and (max-width: 767px) {
  /* line 169, ../sass/partials/_mediaquery.scss */
  .ta-center-for-small {
    text-align: center;
  }

  /* line 173, ../sass/partials/_mediaquery.scss */
  .active [role=main] {
    margin-right: -85%;
  }

  /* line 177, ../sass/partials/_mediaquery.scss */
  [role=complementary] {
    float: left;
    width: 85%;
    z-index: 2;
    margin-left: -85%;
  }

  /* line 184, ../sass/partials/_mediaquery.scss */
  #sidebar {
    font-family: 'Helvetica','Arial';
    margin-top: 18px;
    padding-top: 0 !important;
    background: #019bdb;
    position: relative;
    box-shadow: 0 0 0 0;
  }
  /* line 193, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li a {
    font-family: 'Helvetica','Arial';
    display: inline-block;
    width: 100%;
    background: #019bdb;
    color: #fff;
  }
  /* line 199, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li a:hover, #sidebar #sideMainNav li a.current, #sidebar #sideMainNav li a:active {
    background: #016891;
    color: #fff;
  }
  /* line 204, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li a:before {
    color: #FFFFFF;
    display: inline-block;
    font-family: 'icomoon';
    line-height: 3em;
    text-align: center;
    width: 4em;
  }
  /* line 216, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(1) a:before {
    content: "\e601";
  }
  /* line 222, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(2) a:before {
    content: "\e606";
  }
  /* line 228, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(3) a:before {
    content: "\e607";
  }
  /* line 234, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(4) a:before {
    content: "\e600";
  }
  /* line 240, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(5) a:before {
    content: "\e602";
  }
  /* line 244, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(5) a {
    background: #7ccdf8;
  }
  /* line 247, ../sass/partials/_mediaquery.scss */
  #sidebar #sideMainNav li:nth-child(5) a:hover, #sidebar #sideMainNav li:nth-child(5) a:active, #sidebar #sideMainNav li:nth-child(5) a.current {
    background: #016891;
  }
  /* line 255, ../sass/partials/_mediaquery.scss */
  #sidebar .logo-blog > a {
    color: #FFFFFF;
    display: inline-block;
    font-size: 1.5em;
    line-height: 2.1em;
    width: 100%;
    font-family: 'Helvetica','Arial';
  }

  /* line 266, ../sass/partials/_mediaquery.scss */
  body [role="main"]:before {
    background: none repeat scroll 0 0 #019bdb;
    margin-top: 18px;
  }

  /* line 275, ../sass/partials/_mediaquery.scss */
  html {
    background: #18130d;
  }

  /* line 281, ../sass/partials/_mediaquery.scss */
  body .no-padding-right-small {
    padding-right: 0;
  }
  /* line 286, ../sass/partials/_mediaquery.scss */
  body header .main-header {
    padding-bottom: 1em;
  }
  /* line 289, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 0;
    margin-top: 1em;
  }
  /* line 293, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul {
    margin: 0;
  }
  /* line 296, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li {
    padding: 0.5em 2.1em 0.5em 2.1em;
    border-top: 0 !important;
    border-bottom: 1px solid #E1E1E1;
  }
  /* line 302, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li:hover, body header .main-header #cards-selection-mobile ul li.on-check {
    background: #E1E1E1;
    border-bottom: 1px solid #FFFFFF;
  }
  /* line 307, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li div.lit-col-5, body header .main-header #cards-selection-mobile ul li div.lit-col-15, body header .main-header #cards-selection-mobile ul li div.lit-col-75 {
    display: inline-block;
  }
  /* line 312, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li .lit-col-5 {
    text-align: center;
    width: 0%;
  }
  /* line 322, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li .lit-col-15 {
    width: 25%;
  }
  /* line 324, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li .lit-col-15 img {
    padding-left: 35%;
  }
  /* line 329, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li .lit-col-75 {
    width: 70%;
    vertical-align: middle;
    font-weight: 100;
    padding-left: 0.5em;
  }
  /* line 334, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li .lit-col-75 span {
    font-family: Helvetica, Arial;
    top: 2px;
    position: relative;
  }
  /* line 342, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li label, body header .main-header #cards-selection-mobile ul li img, body header .main-header #cards-selection-mobile ul li input {
    display: inline-block;
  }
  /* line 346, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile ul li span {
    color: #019bdb;
  }
  /* line 352, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile:before, body header .main-header #cards-selection-mobile:after {
    display: none;
  }
  /* line 356, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile a.app {
    padding: 0.5em 0.5em;
    display: inline-block;
    width: 100%;
    background: #019bdb;
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: center;
  }
  /* line 365, ../sass/partials/_mediaquery.scss */
  body header .main-header #cards-selection-mobile a.app:hover {
    background: #016891;
  }
  /* line 375, ../sass/partials/_mediaquery.scss */
  body header .header-form label {
    padding: 10px;
    text-align: center;
  }
  /* line 380, ../sass/partials/_mediaquery.scss */
  body header .header-form .search-icon, body header .header-form .dir-icon {
    right: 20px !important;
  }
  /* line 385, ../sass/partials/_mediaquery.scss */
  body header .mobile-btn {
    background: none repeat scroll 0 0 #019bdb;
    display: inline-block !important;
    padding: 4px 10px 5px;
    width: 50px;
    height: 50px;
    position: relative;
    margin-top: 18px;
  }
  /* line 394, ../sass/partials/_mediaquery.scss */
  body header .mobile-btn:hover {
    background: #016891;
  }
  /* line 396, ../sass/partials/_mediaquery.scss */
  body header .mobile-btn:hover:after {
    border-top: 50px solid #016891;
  }
  /* line 401, ../sass/partials/_mediaquery.scss */
  body header .mobile-btn span {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 5px;
    display: block;
    height: 5px;
    margin-top: 6px;
    width: 100%;
  }
  /* line 410, ../sass/partials/_mediaquery.scss */
  body header .mobile-btn:after {
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-top: 50px solid #019bdb;
    content: "";
    height: 0;
    left: 50px;
    position: absolute;
    top: 0;
    width: 0;
  }
  /* line 426, ../sass/partials/_mediaquery.scss */
  body header .link-logo {
    margin-left: 0 !important;
    margin-top: 1.2em !important;
  }
  /* line 431, ../sass/partials/_mediaquery.scss */
  body header .cards {
    padding-top: 20px !important;
    text-align: center !important;
  }
  /* line 433, ../sass/partials/_mediaquery.scss */
  body header .cards.image-card-mobile {
    display: block !important;
  }
  /* line 437, ../sass/partials/_mediaquery.scss */
  body header .cards.image-card-web {
    display: none !important;
  }
  /* line 443, ../sass/partials/_mediaquery.scss */
  body header .cards .card-link {
    margin-right: 0px !important;
  }
  /* line 452, ../sass/partials/_mediaquery.scss */
  body header .cards-select-link-wrapper {
    padding-bottom: 0 !important;
    text-align: center !important;
  }
  /* line 459, ../sass/partials/_mediaquery.scss */
  body footer .footer-links-wrapper, body footer .copyright {
    text-align: left !important;
  }
  /* line 463, ../sass/partials/_mediaquery.scss */
  body footer .copyright {
    margin-top: 0.7em;
  }
  /* line 470, ../sass/partials/_mediaquery.scss */
  body .page-content h2 {
    margin-top: 0.7em !important;
    margin-bottom: 0.5em !important;
    padding-bottom: 0.2em !important;
  }
  /* line 476, ../sass/partials/_mediaquery.scss */
  body .page-content article.art .col-80, body .page-content article.art .col-87 {
    padding-left: 3% !important;
  }
  /* line 480, ../sass/partials/_mediaquery.scss */
  body .page-content article.art .col-87 {
    width: 80% !important;
  }
  /* line 484, ../sass/partials/_mediaquery.scss */
  body .page-content article.art .col-20, body .page-content article.art .col-13 {
    text-align: center !important;
  }
  /* line 488, ../sass/partials/_mediaquery.scss */
  body .page-content article.art .col-13 {
    width: 20% !important;
  }
  /* line 493, ../sass/partials/_mediaquery.scss */
  body .page-content article.art:last-child {
    border-bottom: 0;
  }
  /* line 499, ../sass/partials/_mediaquery.scss */
  body .page-content .orbit-test-wrap + .slider-nav li a {
    padding: 11px 13px !important;
    height: 8em !important;
    font-size: 0.7em !important;
  }
  /* line 507, ../sass/partials/_mediaquery.scss */
  body .page-content h3.promo {
    margin-bottom: 2.6em;
    margin-top: 0.9em;
  }
  /* line 514, ../sass/partials/_mediaquery.scss */
  body footer .main-logo {
    padding: 0.5% 3% 0;
  }

  /* line 523, ../sass/partials/_mediaquery.scss */
  body.category .container .main-column article.art:nth-last-child(2) {
    margin-bottom: 2em;
  }
  /* line 527, ../sass/partials/_mediaquery.scss */
  body.category .container .main-column .foot-pagination {
    text-align: center;
    margin-bottom: 2em;
  }
}
@media only screen and (max-width: 420px) {
  /* line 540, ../sass/partials/_mediaquery.scss */
  body header#header .main-header .link-logo {
    margin-top: 1.5em !important;
  }

  /* line 544, ../sass/partials/_mediaquery.scss */
  body header#header .main-header #cards-selection-mobile ul li {
    padding: 0.5em 1.1em;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* line 551, ../sass/partials/_mediaquery.scss */
  header .desktop-menu nav ul li:last-child a:before {
    right: -8px !important;
  }
}
