// YELLOWS
// -------------------------
$yellow:                #FFD359;

// BLUES
// -------------------------
$blue-site: 			#019BDB;
$blue-current-menu: 	#016891;
$blue-last-menu: 		#7CCDF8;
$blue-sidebar: 			#016891;

// DARKS
// -------------------------
$dark: 					#18130D;
$dark-text: 			#4F4F4F;

// MAGENTA
// -------------------------
$magenta: 				#FF3873;

// GRAYS
// -------------------------
$gray-text: 			#979797;
$gray-light: 			#DADADA;
$gray-radios: 			#C7D8E0;

// TYPOGRAPHY
// -------------------------
$basicFontFamily:         'Noto Sans', sans-serif;
//font-family: $basicFontFamily;